-----------------------------------------------
-- Daemons_Rules, made by Gambit @ 6/6/2014
-- 1] Elusive Angron: Primarch Angron will only
--     seldom be available, and even then, ONLY
--     for one Chaos GREATER Daemons player!
-- 2] Sacrifice: The ability will normally use
--     own troops. And with wincondition it
--     will use your ally's!!
-- Edited by Cylarne: Not used.
-----------------------------------------------

import("WXPScarUtil.scar")
import("WCUtil.scar")


function CDaemons_OnInit()
	--[[g_CDaemonsPlayers = {}	-- global table that stores ONLY Chaos Daemons players
	local playerCount = World_GetPlayerCount()
	for i = 0, playerCount-1 do
		local playerID = World_GetPlayerAt(i)
		if Player_GetRaceName(playerID) == "deamons_race" then
			table.insert(g_CDaemonsPlayers, playerID)
		end
	end
	-- only add the rules if needed
	if table.getn(g_CDaemonsPlayers) > 0 then
		Rule_AddOneShot(CD_Sacrifice, 1)
		Rule_AddOneShot(CD_Elusive_Angron, 8)
	end]]
end



Scar_AddInit(CDaemons_OnInit)