-- fortress.scar
-- Remade by Cylarne_04, smaller in code length and simplified. 2011

import("Player.scar");
import("GroupCallers.scar");
import("Command.scar");
import("Groups.scar");
import("ScarUtil.scar");
import("WXPGroups.scar");

function Fortress_Main()
	
	-- Setup the Fortress list above.
	-- Add the health bonus modifier, making the defenses stronger.
	
	local playerCount = World_GetPlayerCount()

	print "Fortress Mods activated!";
	
	import("UA_SCARCore/K_04/FortressDefenses.scar");
	
	for i = 0, playerCount - 1 do
		local player = World_GetPlayerAt(i)
		local race = Player_GetRaceName(player)
		
		for i=1,table.getn(t_fortress_list.Actual) do
			local modifier_health = Modifier_Create(MAT_EntityType, "health_maximum_modifier", MUT_Multiplication, false, 2.0, t_fortress_list.Actual[i])
			
			Modifier_ApplyToPlayer(modifier_health, player)
		end 
		if (Mod_Includes_Tyranids == true) then
			for i=1,table.getn(t_fortress_list.Tyranids) do
				local modifier_health = Modifier_Create(MAT_EntityType, "health_maximum_modifier", MUT_Multiplication, false, 2.0, t_fortress_list.Tyranids[i])
				
				Modifier_ApplyToPlayer(modifier_health, player)
			end 
		end
		if (Mod_Includes_Inquisition == true) then
			for i=1,table.getn(t_fortress_list.Inquisition) do
				local modifier_health = Modifier_Create(MAT_EntityType, "health_maximum_modifier", MUT_Multiplication, false, 2.0, t_fortress_list.Inquisition[i])
				
				Modifier_ApplyToPlayer(modifier_health, player)
			end 
		end
		if (Mod_Includes_Daemons == true) then
			for i=1,table.getn(t_fortress_list.Daemons) do
				local modifier_health = Modifier_Create(MAT_EntityType, "health_maximum_modifier", MUT_Multiplication, false, 2.0, t_fortress_list.Daemons[i])
				
				Modifier_ApplyToPlayer(modifier_health, player)
			end 
		end
	end
end
	

-- Init fortress rule system
function Fortress_Init()
	Rule_AddOneShot(Fortress_Main, 0.8)
end

-- Init SCAR
Scar_AddInit(Fortress_Init)