----------------------------------------------------------------------------------------------------------------
-- Starting Army
-- Edited by Krronus, 2:54 8/4/10
-- Edited by Cylarne @ 2011
-- Finished @  11/20/10
--
--	All players start with an already created army.
--
-- Apocalypse Mod Team
import("ScarUtil.scar");

-- Edited by Kaitenhammer @ 14 II 2015
function AddArmy_Elites()
	
	-- Add an army to the game.
	local count = World_GetPlayerCount()
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i)
		local pos = Player_GetStartPosition(player)
		--local race = Player_GetRace(player)
	
		if (Player_GetRaceName(player) == "chaos_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_terminator_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_squad_possessed_marine", pos, 1)

		elseif (Player_GetRaceName(player) == "dark_eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_warrior_trueborn", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_warp_beast", pos, 1)
			
		elseif (Player_GetRaceName(player) == "eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_warp_spider", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_fire_dragon", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_wraithguard", pos, 1)
		
		elseif (Player_GetRaceName(player) == "guard_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_kasrkin", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_ogryns", pos, 1)
		
		elseif (Player_GetRaceName(player) == "necron_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_pariah_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_pariah_deathstrike_squad", pos, 1)
		
		elseif (Player_GetRaceName(player) == "ork_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_squad_nob", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_flash_gitz_squad", pos, 1)
			
		elseif (Player_GetRaceName(player) == "sisters_race") then			
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_redemptionist", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_legatine_superior", pos, 1)
		
		elseif (Player_GetRaceName(player) == "space_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_terminator", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_terminator_assault", pos, 1)
			
		elseif (Player_GetRaceName(player) == "tau_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_crisis_suit_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_vespid_auxillary_squad", pos, 2)
			
		elseif (Player_GetRaceName(player) == "deamons_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "daemon_squad_warp_spawn", pos, 3)
			
		elseif (Player_GetRaceName(player) == "inquisition_daemonhunt_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "inquisition_squad_grey_knights_terminator", pos, 2)
			
		elseif (Player_GetRaceName(player) == "tyranids_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_broodlord", pos, 2)
		end
	end

end
Scar_AddInit(AddArmy_Elites)