----------------------------------------------------------------------------------------------------------------
-- Starting Army
-- Edited by Krronus, 2:54 8/4/10
-- Edited by Cylarne @ 2011
-- Finished @  11/20/10
--
--	All players start with an already created army.
--
-- Apocalypse Mod Team
import("ScarUtil.scar");

-- Edited by Kaitenhammer @ 14 II 2015
function AddArmy_SP_Bigger()
	
	
	-- Add an army to the game.
	local count = World_GetPlayerCount()
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i)
		local pos = Player_GetStartPosition(player)
		--local race = Player_GetRace(player)
	
		if (Player_GetRaceName(player) == "chaos_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_squad_cultist", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_squad_renegades", pos, 2)

		elseif (Player_GetRaceName(player) == "dark_eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_mandrake", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_warrior", pos, 2)
			
		elseif (Player_GetRaceName(player) == "eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_guardian_squad", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_storm_guardian_squad", pos, 2)
		
		elseif (Player_GetRaceName(player) == "guard_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_guardsmen_conscript", pos, 3)
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_guardsmen", pos, 1)
		
		elseif (Player_GetRaceName(player) == "necron_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_builder_scarab_squad", pos, 3)
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_scarab_squad", pos, 2)
		
		elseif (Player_GetRaceName(player) == "ork_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_squad_slugga", pos, 4)
			
		elseif (Player_GetRaceName(player) == "sisters_race") then			
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_missionary", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_battle_sister", pos, 2)
		
		elseif (Player_GetRaceName(player) == "space_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_scout", pos, 4)
			
		elseif (Player_GetRaceName(player) == "tau_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_stealth_team_squad", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_fire_warrior_squad", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_kroot_carnivore_squad", pos, 1)
			
		elseif (Player_GetRaceName(player) == "deamons_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "daemon_squad_fury", pos, 2)
			
		elseif (Player_GetRaceName(player) == "inquisition_daemonhunt_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "inquisition_squad_shock_troops", pos, 2)
			
		elseif (Player_GetRaceName(player) == "tyranids_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_spinegaunt", pos, 2)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_termagant", pos, 1)
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_hormagaunt", pos, 1)
		end
	end

end
Scar_AddInit(AddArmy_SP_Bigger)