----------------------------------------------------------------------------------------------------------------
-- Starting Army (Builders)
-- Created by Lord Cylarne
--
--	All players start with builder units.
--
-- Apocalypse Mod Team
import("ScarUtil.scar");

function AddArmy_Builders()
	
	-- Add an army to the game.
	local count = World_GetPlayerCount()
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i)
		local pos = Player_GetStartPosition(player)
		--local race = Player_GetRace(player)
	
		if (Player_GetRaceName(player) == "chaos_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "chaos_squad_slave", pos, 1)

		elseif (Player_GetRaceName(player) == "dark_eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "dark_eldar_squad_slave", pos, 1)
			
		elseif (Player_GetRaceName(player) == "eldar_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "eldar_squad_bonesinger", pos, 1)
		
		elseif (Player_GetRaceName(player) == "guard_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "guard_squad_enginseer", pos, 1)
		
		elseif (Player_GetRaceName(player) == "necron_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "necron_builder_scarab_squad", pos, 1)
		
		elseif (Player_GetRaceName(player) == "ork_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "ork_squad_grot", pos, 1)
			
		elseif (Player_GetRaceName(player) == "sisters_race") then			
			Util_CreateSquadsAtPosition(player, "startingarmy", "sisters_squad_servitor", pos, 1)
		
		elseif (Player_GetRaceName(player) == "space_marine_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "space_marine_squad_servitor", pos, 1)
			
		elseif (Player_GetRaceName(player) == "tau_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tau_builder_squad", pos, 1)
			
		elseif (Player_GetRaceName(player) == "deamons_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "daemon_squad_lost_soul", pos, 1)
			
		elseif (Player_GetRaceName(player) == "inquisition_daemonhunt_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "inquisition_squad_archivist", pos, 1)
			
		elseif (Player_GetRaceName(player) == "tyranids_race") then
			Util_CreateSquadsAtPosition(player, "startingarmy", "tyranids_squad_ripperswarm", pos, 1)
		end
	end

end
Scar_AddInit(AddArmy_Builders)