-- Uber Commanders
--
-- Increases the health and morale of all commanders, making them 'uber'.
-- 
-- Created by Cylarne
-- 
-- 
-- Apocalypse mod team
-----------------------------------------------------------------------------------------
import("ScarUtil.scar")
import("WXPScarUtil.scar")
import("WCUtil.scar")

function UberCommanders_Init()
	Rule_AddOneShot( UberCommanders, 0.5)
end

function UberCommanders()

	local Modifier_percent = 1.3
	
	local playerCount = World_GetPlayerCount()

	for i = 0, playerCount - 1 do
		local player = World_GetPlayerAt(i)
		local race = Player_GetRaceName(player)
		
		import("UA_SCARCore/K_04/Commanders.scar");
		
		-- Buff commanders
		for i=1,table.getn( commander_entity_list ) do
			local modifier = Modifier_Create(MAT_EntityType, "health_maximum_modifier", MUT_Multiplication, false, 3, commander_entity_list[i])
			local modifier2 = Modifier_Create(MAT_EntityType, "cost_requisition_modifier", MUT_Multiplication, false, 2, commander_entity_list[i])
			local modifier3 = Modifier_Create(MAT_EntityType, "cost_power_modifier", MUT_Multiplication, false, 2, commander_entity_list[i])
			Modifier_ApplyToPlayer( modifier, player)
			Modifier_ApplyToPlayer( modifier2, player)
			Modifier_ApplyToPlayer( modifier3, player)
		end 
		
		for i=1,table.getn( commander_squad_list ) do
			local modifier = Modifier_Create(MAT_SquadType, "morale_maximum_squad_modifier", MUT_Multiplication, false, 3, commander_squad_list[i])
		
			Modifier_ApplyToPlayer( modifier, player)
		end
		
		if (Mod_Includes_Tyranids == true) then
			for i=1,table.getn( commander_squad_list_tyranids ) do
				local modifier = Modifier_Create(MAT_SquadType, "morale_maximum_squad_modifier", MUT_Multiplication, false, 3, commander_squad_list_tyranids[i])
			
				Modifier_ApplyToPlayer( modifier, player)
			end
		end
		if (Mod_Includes_Inquisition == true) then
			for i=1,table.getn( commander_squad_list_inquisition ) do
				local modifier = Modifier_Create(MAT_SquadType, "morale_maximum_squad_modifier", MUT_Multiplication, false, 3, commander_squad_list_inquisition[i])
			
				Modifier_ApplyToPlayer( modifier, player)
			end
		end
		if (Mod_Includes_Daemons == true) then
			for i=1,table.getn( commander_squad_list_daemons ) do
				local modifier = Modifier_Create(MAT_SquadType, "morale_maximum_squad_modifier", MUT_Multiplication, false, 3, commander_squad_list_daemons[i])
			
				Modifier_ApplyToPlayer( modifier, player)
			end
		end
	end
end

Scar_AddInit(UberCommanders_Init)