----------------------------------------------------------------------------------------------------------------
-- Restrict Game Enders
-- Created by Cylarne @ 2013
--
--	Super Structures are restricted for the ai.
--
-- Apocalypse Mod Team

import("ScarUtil.scar");
import("UA_SCARCore/K_04/Tiers&EndGamersList.scar");

function Rule_RestrictSupers_Ai()
	
	local count = World_GetPlayerCount();
	for i = 0, count-1
	do
		local player = World_GetPlayerAt(i);
		
		if (player_IsHuman_W7(player) == false) then
			
			Player_RestrictSquad(player, "guard_squad_deathstrike_missile_launcher");
			Player_RestrictSquad(player, "tau_drone_satellite_squad");
			--Player_RestrictSquad(player, "ork_squad_nukklear_bomba");
			--Player_RestrictResearch(player, "ork_research_tech_nukklear_bomma");
			
			for i=1,table.getn( _Actual.superstructure_list ) do
				local restrict = _Actual.superstructure_list[i];
			
				local modifier = Modifier_Create(MAT_EntityType, "production_speed_modifier", MUT_Multiplication, false, 0, _Actual.superstructure_list[i])
				local modifier2 = Modifier_Create(MAT_EntityType, "enable_general_combat", MUT_Enable, false, -1, _Actual.superstructure_list[i])
				Modifier_ApplyToPlayer( modifier, player)
				Modifier_ApplyToPlayer( modifier2, player)
			end 
			if (Mod_Includes_Tyranids == true) then
				-- Restrict the structure.
				for i=1,table.getn( _Tyranids.superstructure_list ) do
					local structure = _Tyranids.superstructure_list[i];
					
					local modifier = Modifier_Create(MAT_EntityType, "production_speed_modifier", MUT_Multiplication, false, 0, _Tyranids.superstructure_list[i])
					local modifier2 = Modifier_Create(MAT_EntityType, "enable_general_combat", MUT_Enable, false, -1, _Tyranids.superstructure_list[i])
					Modifier_ApplyToPlayer( modifier, player)
					Modifier_ApplyToPlayer( modifier2, player)
				end 
			end
			if (Mod_Includes_Inquisition == true) then
				-- Restrict the structure.
				for i=1,table.getn( _Inquisition.superstructure_list ) do
					local structure = _Inquisition.superstructure_list[i];
					
					local modifier = Modifier_Create(MAT_EntityType, "production_speed_modifier", MUT_Multiplication, false, 0, _Inquisition.superstructure_list[i])
					local modifier2 = Modifier_Create(MAT_EntityType, "enable_general_combat", MUT_Enable, false, -1, _Inquisition.superstructure_list[i])
					Modifier_ApplyToPlayer( modifier, player)
					Modifier_ApplyToPlayer( modifier2, player)
				end 
			end
			if (Mod_Includes_Daemons == true) then
				-- Restrict the structure.
				for i=1,table.getn( _Daemons.superstructure_list ) do
					local structure = _Daemons.superstructure_list[i];
					
					local modifier = Modifier_Create(MAT_EntityType, "production_speed_modifier", MUT_Multiplication, false, 0, _Daemons.superstructure_list[i])
					local modifier2 = Modifier_Create(MAT_EntityType, "enable_general_combat", MUT_Enable, false, -1, _Daemons.superstructure_list[i])
					Modifier_ApplyToPlayer( modifier, player)
					Modifier_ApplyToPlayer( modifier2, player)
				end 
			end
		end
	end

end
Scar_AddInit(Rule_RestrictSupers_Ai)

-- Function thanks to Gambit!
function player_IsHuman_W7( player )
	local name = Player_GetDisplayName(player)[1]
	if string.len(name) < 3 then return true end
	name = string.sub(name, -2)
	if( name == " 1" or name == " 2" or name == " 3" or name == " 4" or name == " 5" or name == " 6" or name == " 7" or name == " 8") then
		return false
	else
		return true
	end
end