Model = "Clooth-na-Bare"
Planet = "Kaurava_II"

Name = "$3900020"
Description = "$3900209"
TerrainDescription = "$3900210"
History = 
{
"$3900211",
"$3900212",
"$3900213",
"$3900214",
"$3900215",
"$3900216",
"$3900217",
}

TerrainType = "$2851402"

MissionFileAttacking = "8P_Clooth-na-Bare"
MissionFileAttackingConquered = "8P_Clooth-na-Bare"
MissionFileDefending = "8P_Clooth-na-Bare"

SkirmishWinConditions =
{
	"StrategicObjective",
	"GameTimer",	
}

CinematicIntro = "cinematic"
ZoomOutDuration = 1

ArmyModelScaleZoomedIn = 1
ArmyModelScaleZoomedOut = 1.3

NeighborTerritories = 
{
	--"Knocknarea",
	"Skerries",
	"Cerulea",
	"Rokclaw_Mountains",
	"Nan_Yanoi",
	"Morholt_Range",
	"Tristram_Plains",
}

VictoryBonusSquads =
{
--[[
	{
		Race = "chaos_marine_race",
		Blueprint = "chaos_squad_khorne_berserker_advance_sp",
		Count = 1,
	},

	{
		Race = "space_marine_race",
		Blueprint = "space_marine_squad_veteran_sp",
		Count = 1,
	},

	{
		Race = "ork_race",
		Blueprint = "ork_squad_wartrak_advance_sp",
		Count = 1,
	},
	
	{
		Race = "guard_race",
		Blueprint = "guard_squad_assassin_advance_sp",
		Count = 1,
	},

	{
		Race = "eldar_race",
		Blueprint = "eldar_squad_rangers_advance_sp",
		Count = 1,
	},
	
	{
		Race = "tau_race",
		Blueprint = "tau_honor_guard_stealth_suit_squad_advance_sp",
		Count = 1,
	},
	
	{
		Race = "necron_race",
		Blueprint = "necron_wraith_squad_advance_sp",
		Count = 1,
	},
	{
		Race = "sisters_race",
		Blueprint = "sisters_squad_missionary_hg_dxp3",
		Count = 1,
	},
	{
		Race = "dark_eldar_race",
		Blueprint = "dark_eldar_squad_wych_leader_hg_dxp3",
		Count = 1,
	},
]]--	
}

Stronghold = false
WarpGate = true
ScriptedMission = false

PlanetaryRequisition = 25
StartingMilitaryStrength = 3

OwnerPrimary = "tau_race"
OwnerSecondary = "ork_race"

StartingResourceBonus = 0.0
