-----------------------------------------------------------------------------------------------------------------------------------------------------
-- Stronghold_Dark_Eldar.nis
-----------------------------------------------------------------------------------------------------------------------------------------------------

-- Declares an Event Table
EVENTS = {}

-----------------------------------------------------------------------------------------------------------------------------------------------------
--INTEL EVENTS
	-- Initial (Race Based) :  Our troops are caged -- Free them
	-- First Cage (Race Based) : Player frees first cage of troops
	-- EarlyDarkEldarCharge(Race Based) : Dark Eldar have spotted & are attacking us
	-- FirstRaiderAttack:  Raider Ambush with Troops
	-- ShowTwoBases (Race Based) : Tell Player to avoid attacking the two large bases
	-- FreeMostTroops (Race Based) : Most of our troops are freed
	-- FreeBuilders (Race Based) : Builders Freed -- Tell Player to Build HQ
	-- PlayerHQ_Built:  Dark Eldar Response to player has built HQ
	-- VectFirstAttack (Race Based) : First Time Vect Attacks Player -- Vect Taunts, Player Responds
	-- SoulCage_One-Three_Destroyed:  Soul Cage One-Three is Destroyed
	-- AllSoulCages_Destroyed:  All three Soul Cages are Destroyed
	-- VectRandomAttackOne-Three:  3 Random Lines for when Vect Attacks Player
	-- VectRandomFleeOne-Four:  4 Random Lines for when Vect Retreats
	-- TauntOne-Four:  4 Random Taunts used during the level
-----------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- Initial (Race Based) : Our troops are caged -- Free them
	-- EVENTS.IE_Initial_Chaos : ACT.Eliphas
	-- EVENTS.IE_Initial_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_Initial_Eldar : ACT.Taldeer
	-- EVENTS.IE_Initial_Guard : ACT.Mauser
	-- EVENTS.IE_Initial_Necron : ACT.Macabee
	-- EVENTS.IE_Initial_Ork : ACT.Gorgutz
	-- EVENTS.IE_Initial_Sisters : Need Actor For
	-- EVENTS.IE_Initial_Space : ACT.Gabriel
	-- EVENTS.IE_Initial_Tau : ACT.Shas
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_Initial_Chaos = function()
	Util_SetIE( true )
	
	-- DE_Initial_Chaos_Commander: <sneering, hateful> They have taken my men, and put them in cages, like canaries! Come! Free our brethren! We shall grow our numbers until *they* cower before *us*! *There’s* a cage, right there. Break it!
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300235)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_Initial_Eldar = function()
	Util_SetIE( true )
	
	-- DE_Initial_Eldar_Commander: <passionate / compassionate> I sense the presence of many of our true kin here, caged liked animals. Their suffering must be immense, unbearable! Let us smash the bars and free them. Those who can, shall fight by our side. And look – one cage lies right before us!
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300236)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Guard = function()
	Util_SetIE( true )

	-- DE_Initial_Guard_Commander: Plenty of these cages have our men in them. Let’s bust some open and see if they aren’t still in condition to fight. There’s one cage just up ahead, over there.
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300232)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Necron = function()
	Util_SetIE( true )

	-- DE_Initial_Necron_Commander: They… cage… us… but we... shall… free… us… Start… *there*…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300239)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Ork = function()
	Util_SetIE( true )

	-- DE_Initial_Ork_Commander: Rrrrrgh! Wots all me boyz in cages, when dey oughta be snappin’ da necks a’ dem pale-faced pointy-ears! Come on! Smash dem cages. Start wif dat one, right dere!
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300237)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Sisters = function()
	Util_SetIE( true )

	-- DE_Initial_Sisters_Commander: Sisters, harken to my words. This prisoner camp holds many of our comrades. We shall march forward and liberate them, wherever we find them bound.  See? One cage lies nearly within reach. It is a sign!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300234)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Space = function()
	Util_SetIE( true )

	-- DE_Initial_Space_Commander : Men, most of the prisoners in this quadrant are Blood Ravens. Our first objective is to set them free, arm them, and push forward. Look, the first cage is right ahead of us.
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300233)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Initial_Tau = function()
	Util_SetIE( true )

	-- DE_Initial_Tau_Commander: Many warriors of the Tau Empire are known to be caged, barbarously, in this area. We must seek and free these prisoners. Those that are able, shall fight by our sides. The first cage lies only at a short distance.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300238)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- First Cage (Race Based) : Player frees first cage of troops
	-- EVENTS.IE_FirstCage_Chaos : ACT.Eliphas
	-- EVENTS.IE_FirstCage_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_FirstCage_Eldar : ACT.Taldeer
	-- EVENTS.IE_FirstCage_Guard : ACT.Mauser
	-- EVENTS.IE_FirstCage_Necron : ACT.Macabee
	-- EVENTS.IE_FirstCage_Ork : ACT.Gorgutz
	-- EVENTS.IE_FirstCage_Sisters : Need Actor For
	-- EVENTS.IE_FirstCage_Space : ACT.Gabriel
	-- EVENTS.IE_FirstCage_Tau : ACT.Shas
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_FirstCage_Chaos = function()
	Util_SetIE( true )
	
	-- DE_FirstCage_Chaos_Commander: I have freed you. Now for *revenge*!
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300243)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_FirstCage_Eldar = function()
	Util_SetIE( true )
	
	-- DE_FirstCage_Eldar_Commander: I feel for your suffering. You are freed now.
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300244)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Guard = function()
	Util_SetIE( true )

	-- DE_FirstCage_Guard_Commander: Welcome back, men.
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300240)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Necron = function()
	Util_SetIE( true )

	-- DE_FirstCage_Necron_Commander: Free…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300247)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Ork = function()
	Util_SetIE( true )

	-- DE_FirstCage_Ork_Commander: Come on, boyz! Get up an’ get ready for fightin’!
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300245)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Sisters = function()
	Util_SetIE( true )

	-- DE_FirstCage_Sisters_Commander: Come, Sisters. You are freed.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300242)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Space = function()
	Util_SetIE( true )

	-- DE_FirstCage_Space_Commander : Freed. <congratulating>I knew a Blood Raven would hold up.
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300241)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FirstCage_Tau = function()
	Util_SetIE( true )

	-- DE_FirstCage_Tau_Commander: You are liberated. Come, we must liberate the others.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300246)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- EarlyDarkEldarCharge(Race Based) : Dark Eldar have spotted & are attacking us
	-- EVENTS.IE_EarlyDarkEldarCharge_Chaos : ACT.Eliphas
	-- EVENTS.IE_EarlyDarkEldarCharge_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_EarlyDarkEldarCharge_Eldar : ACT.Taldeer
	-- EVENTS.IE_EarlyDarkEldarCharge_Guard : ACT.Mauser
	-- EVENTS.IE_EarlyDarkEldarCharge_Necron : ACT.Macabee
	-- EVENTS.IE_EarlyDarkEldarCharge_Ork : ACT.Gorgutz
	-- EVENTS.IE_EarlyDarkEldarCharge_Sisters : Need Actor For
	-- EVENTS.IE_EarlyDarkEldarCharge_Space : ACT.Gabriel
	-- EVENTS.IE_EarlyDarkEldarCharge_Tau : ACT.Shas
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_EarlyDarkEldarCharge_Chaos = function()
	Util_SetIE( true )
	
	-- DE_EarlyDarkEldarCharge_Chaos_Commander: Ah, Dark Eldar blood to shed!
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300251)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_EarlyDarkEldarCharge_Eldar = function()
	Util_SetIE( true )
	
	-- DE_EarlyDarkEldarCharge_Eldar_Commander: Guards have spotted us! Prepare for combat!
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300252)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Guard = function()
	Util_SetIE( true )

	-- DE_EarlyDarkEldarCharge_Guard_Commander: Trouble, incoming. We can deal with them.
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300248)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Necron = function()
	Util_SetIE( true )

	-- DE_EarlyDarkEldarCharge_Necron_Commander: Guards…kill them…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300255)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Ork = function()
	Util_SetIE( true )

	-- DE_EarlyDarkEldarCharge_Ork_Commander: <happy> ‘Ere comes some fightin’!
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300253)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Sisters = function()
	Util_SetIE( true )

	-- DE_FirstCage_EarlyDarkEldarCharge_Commander: We have not eluded detection, Sisters. Very well, we shall fight.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300250)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Space = function()
	Util_SetIE( true )

	-- DE_EarlyDarkEldarCharge_Space_Commander : Looks like we’ve been spotted, men.
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300249)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_EarlyDarkEldarCharge_Tau = function()
	Util_SetIE( true )

	-- DE_EarlyDarkEldarCharge_Tau_Commander: We have been sighted. Fight bravely, warriors.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300254)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- FirstRaiderAttack:  Raider Ambush with Troops
	-- EVENTS.IE_FirstRaiderAttack : Need Actor For Warrior
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_FirstRaiderAttack = function()
	Util_SetIE( true )

	-- DE_FirstRaiderAttack_Warrior : Well, look what escaped from it’s cage! Now it shall die!
	CTRL.Actor_PlaySpeech( ACT.Fire_Warrior, 5300256)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- ShowTwoBases (Race Based) : Tell Player to avoid attacking the two large bases
	-- EVENTS.IE_ShowTwoBases_Chaos : ACT.Cultist
	-- EVENTS.IE_ShowTwoBases_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_ShowTwoBases_Eldar : ACT.Taldeer
	-- EVENTS.IE_ShowTwoBases_Guard : ACT.Guardsman
	-- EVENTS.IE_ShowTwoBases_Necron : ACT.Macabee
	-- EVENTS.IE_ShowTwoBases_Ork : ACT.SluggaBoy
	-- EVENTS.IE_ShowTwoBases_Sisters : Need Actor For
	-- EVENTS.IE_ShowTwoBases_Space : ACT.Scout
	-- EVENTS.IE_ShowTwoBases_Tau : ACT.Fire_Warrior
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_ShowTwoBases_Chaos = function()
	Util_SetIE( true )
	
	-- DE_ShowTwoBases_Chaos_Cultist: Lord [NAME], I – I – I saw two guard camps. They are near here. We – we aren’t strong enough yet. We – we shouldn’t attack.
	CTRL.Actor_PlaySpeech( ACT.Cultist, 5300260)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_ShowTwoBases_Eldar = function()
	Util_SetIE( true )
	
	-- DE_ShowTwoBases_Eldar_Commander: Two guard camps lie near here. I sense that we do not yet have sufficient strength to attempt an attack. We must wait until the time is right.
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300261)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Guard = function()
	Util_SetIE( true )

	-- DE_ShowTwoBases_Guard_Guardsman: General, we’ve sighted two Dark Eldar camps in the vicinity. They’ve extremely well defended, and should be avoided.
	CTRL.Actor_PlaySpeech( ACT.Guardsman, 5300257)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Necron = function()
	Util_SetIE( true )

	-- DE_ShowTwoBases_Necron_Commander: Beware… those… camps… until… we are… more…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300264)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Ork = function()
	Util_SetIE( true )

	--DE_ShowTwoBases_Ork_Ork: Warboss! Warboss! Some boyz, we saw dey got two camps full a pointy-ears. *Lots* a’ point-ears! We’d better ‘ave more Orks, sure, if we wants to stomp *dem*.
	CTRL.Actor_PlaySpeech( ACT.SluggaBoy, 5300262)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Sisters = function()
	Util_SetIE( true )

	-- DE_ShowTwoBases_Sisters_Sister: Canoness, there are two camps of the enemy near to here. They are well-defended, and with our current strength, I do not think that we could take them.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300259)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Space = function()
	Util_SetIE( true )

	-- DE_ShowTwoBases_Space_Marine : Commander. Two enemy camps have been observed nearby. Given our current force, attacking them directly would be ill-advised.
	CTRL.Actor_PlaySpeech( ACT.Scout, 5300258)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_ShowTwoBases_Tau = function()
	Util_SetIE( true )

	-- DE_ShowTwoBases_Tau_FireWarrior: Commander, two guard stations have been located. Their tactical strength appears to be too great for our current force. Perhaps we should avoid a direct conflict, for the time being.
	CTRL.Actor_PlaySpeech( ACT.Fire_Warrior, 5300263)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- FreeMostTroops (Race Based) : Most of our troops are freed
	-- EVENTS.IE_FreeMostTroops_Chaos : ACT.Eliphas
	-- EVENTS.IE_FreeMostTroops_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_FreeMostTroops_Eldar : ACT.Taldeer
	-- EVENTS.IE_FreeMostTroops_Guard : ACT.Mauser
	-- EVENTS.IE_FreeMostTroops_Necron : ACT.Macabee
	-- EVENTS.IE_FreeMostTroops_Ork : ACT.Gorgutz
	-- EVENTS.IE_FreeMostTroops_Sisters : Need Actor For
	-- EVENTS.IE_FreeMostTroops_Space : ACT.Gabriel
	-- EVENTS.IE_FreeMostTroops_Tau : ACT.Shas
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_FreeMostTroops_Chaos = function()
	Util_SetIE( true )
	
	-- DE_FreeMostTroops_Chaos_Commander: We grow! We are strong! The time comes for us to strike! 
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300268)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_FreeMostTroops_Eldar = function()
	Util_SetIE( true )
	
	-- DE_FreeMostTroops_Eldar_Commander: We have rescued many. The time approaches, when we must fly forward and strike!
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300269)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Guard = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Guard_Commander: Well, if we don’t have ourselves a ragtag army. Push on, men, push on.
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300265)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Necron = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Necron_Commander: We… are… many… Good…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300272)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Ork = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Ork_Commander: Now dats wot I call some good fightin’ Orks. We could smash some stuff up, wif all dem boyz.
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300270)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Sisters = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Sisters_Commander: Our numbers are increased. We grow ready for our ultimate goal.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300267)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Space = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Space_Commander : Now this is what I’d call a good fighting force.
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300266)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeMostTroops_Tau = function()
	Util_SetIE( true )

	-- DE_FreeMostTroops_Tau_Commander: We grow from a crew into a small army. It is well. Soon will be the time to move forward.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300271)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- FreeBuilders (Race Based) : Builders Freed -- Tell Player to Build HQ
	-- EVENTS.IE_FreeBuilders_Chaos : ACT.Eliphas
	-- EVENTS.IE_FreeBuilders_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_FreeBuilders_Eldar : ACT.Taldeer
	-- EVENTS.IE_FreeBuilders_Guard : ACT.Mauser
	-- EVENTS.IE_FreeBuilders_Necron : ACT.Macabee
	-- EVENTS.IE_FreeBuilders_Ork : ACT.Gorgutz
	-- EVENTS.IE_FreeBuilders_Sisters : Need Actor For
	-- EVENTS.IE_FreeBuilders_Space : ACT.Gabriel
	-- EVENTS.IE_FreeBuilders_Tau : ACT.Shas
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_FreeBuilders_Chaos = function()
	Util_SetIE( true )
	
	-- DE_FreeBuilders_Chaos_Commander: [BUILDERS]! <evil laughter!> Worms! Build our camp, or you will wish you were back in that cage!
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300276)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_FreeBuilders_Eldar = function()
	Util_SetIE( true )
	
	-- DE_FreeBuilders_Eldar_Commander: Ah! My Bonesingers! I am so glad to find you here. Quickly, we must summon a forward camp, if we hope to defeat your captors.
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300277)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Guard = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Guard_Commander: Techpriests! Excellent! Quickly, we must build a forward base!
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300273)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Necron = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Necron_Commander: Build… me… a… monolith… here… 
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300280)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Ork = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Ork_Commander: Wotz this? Grots! Get outta dat cage and build us some stuffs to fight wif. <thundering> Nooow!
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300278)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Sisters = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Sisters_Commander: Praise the Emperor – Servitors! We must erect a forward camp. With speed!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300275)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Space = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Space_Commander : We have Servitors. Construct a [STRONGHOLD]. On the double!
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300274)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_FreeBuilders_Tau = function()
	Util_SetIE( true )

	-- DE_FreeBuilders_Tau_Commander: Although they have killed our Earth Caste engineers, their Construction Drones remain intact. We must use them to build our forward base.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300279)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- PlayerHQ_Built:  Dark Eldar Response to player has built HQ
	-- EVENTS.IE_PlayerHQ_Built : Need Actors for Warrior & Commander (Tahril)
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_PlayerHQ_Built = function()
	Util_SetIE( true )

	-- DE_PlayerHQ_Built_Warrior1 : Lord Tahril! Enemies have infiltrated, by way of the torture gardens.
	CTRL.Actor_PlaySpeech( ACT.Fire_Warrior, 5300281)	
	CTRL.WAIT()

	-- DE_PlayerHQ_Built_Tahril1 : How was this allowed to happen?
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300282)	
	CTRL.WAIT()

	-- DE_PlayerHQ_Built_Warrior2 : I – I don’t know, Archon! They killed the guards. They amassed a force and will soon have a war-camp established.
	CTRL.Actor_PlaySpeech( ACT.Fire_Warrior, 5300283)	
	CTRL.WAIT()

	-- DE_PlayerHQ_Built_Tahril2 : <grumbling, displease> I see. I will inform Lord Vect. Have the Soul Cages readied. They shall taste the full fury of our powers!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300284)	
	CTRL.WAIT()

	-- DE_PlayerHQ_Built_Warrior3 : Lord Vect is here? On Lacunae?
	CTRL.Actor_PlaySpeech( ACT.Fire_Warrior, 5300285)	
	CTRL.WAIT()

	-- DE_PlayerHQ_Built_Tahril3 : Yes. Now go! The Soul Cages!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300286)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- VectFirstAttack (Race Based) : First Time Vect Attacks Player -- Vect Taunts, Player Responds
	-- EVENTS.IE_VectFirstAttack_Chaos : ACT.Eliphas, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_DarkEldar : not used since this is dark eldar mission
	-- EVENTS.IE_VectFirstAttack_Eldar : ACT.Taldeer, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Guard : ACT.Mauser, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Necron : ACT.Macabee, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Ork : ACT.Gorgutz, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Sisters : Need Actor For Sister Commander, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Space : ACT.Gabriel, Need Actor for Vect
	-- EVENTS.IE_VectFirstAttack_Tau : ACT.Shas, Need Actor for Vect
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_VectFirstAttack_Chaos = function()
	Util_SetIE( true )
	
	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Chaos_Commander: You will pay! You will die! I myself shall wear your skull!
	CTRL.Actor_PlaySpeech( ACT.Eliphas, 5300291)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_DarkEldar = function()
	-- not used since this is dark eldar mission
end

EVENTS.IE_VectFirstAttack_Eldar = function()
	Util_SetIE( true )
	
	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Eldar_Commander: He is… Vect. Yes. If we slay him, we have won a true victory.
	CTRL.Actor_PlaySpeech( ACT.Taldeer, 5300292)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Guard = function()
	Util_SetIE( true )
	
	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Guard_Commander: I’m guessing that’s their supreme commander, right there. If we can strike him down, men, they’ll scatter. We’ll have this battle won.
	CTRL.Actor_PlaySpeech( ACT.Mauser, 5300288)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Necron = function()
	Util_SetIE( true )

	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Necron_Commander: He… must… die…
	CTRL.Actor_PlaySpeech( ACT.Macabee, 5300295)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Ork = function()
	Util_SetIE( true )

	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Ork_Commander: We gotz ta get ‘im. He’s da Warboss, sure. I’m gonna crush him meself!
	CTRL.Actor_PlaySpeech( ACT.Gorgutz, 5300293)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Sisters = function()
	Util_SetIE( true )

	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Sisters_Commander: Sisters, mark the enemy commander. It is he whom we must kill, in the Emperor’s name.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300290)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Space = function()
	Util_SetIE( true )

	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Space_Commander : Do you observe their commander, Marines? That is our target. Destroy him, and the day is ours.
	CTRL.Actor_PlaySpeech( ACT.Gabriel, 5300289)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectFirstAttack_Tau = function()
	Util_SetIE( true )
	
	-- DE_VectFirstAttack_Vect : Why, if it isn’t a little insurrection. I will just have to *crush* you all to a *bloody* *pulp*!!!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300287)	
	CTRL.WAIT()
	
	-- DE_VectFirstAttack_Tau_Commander: Surely it is he whom they all follow. Strike him down, and we shall easily win this battle.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300294)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- SoulCage_One_Destroyed:  Soul Cage One is Destroyed
	-- EVENTS.IE_SoulCage_One_Destroyed : Need Actors for Commander (Tahril)
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_SoulCage_One_Destroyed = function()
	Util_SetIE( true )

	-- DE_SoulCage_One_Destroyed_Tahril : TAHRIL: What? The Rend Soul Soul Cage? Destroyed?
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300296)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- SoulCage_Two_Destroyed:  Soul Cage Two is Destroyed
	-- EVENTS.IE_SoulCage_Two_Destroyed : Need Actors for Commander (Tahril)
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_SoulCage_Two_Destroyed = function()
	Util_SetIE( true )

	-- DE_SoulCage_Two_Destroyed_Tahril : TAHRIL: They have taken the Sadism Soul Cage!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300297)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- SoulCage_Three_Destroyed:  Soul Cage Three is Destroyed
	-- EVENTS.IE_SoulCage_Three_Destroyed : Need Actors for Commander (Tahril)
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_SoulCage_Three_Destroyed = function()
	Util_SetIE( true )

	-- DE_SoulCage_Three_Destroyed_Tahril : TAHRIL: Gah! We can no longer cast Screams of the Damned!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300298)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- AllSoulCages_Destroyed:  All three Soul Cages are Destroyed
	-- EVENTS.IE_AllSoulCages_Destroyed : Need Actors for Commander (Tahril)
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_AllSoulCages_Destroyed = function()
	Util_SetIE( true )

	-- DE_AllSoulCages_Destroyed_Tahril : They have somehow managed to destroy our soul cages. Quickly, we must fall back to defensive positions.
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300299)	
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- VectRandomAttack_One-Three:  3 Random Lines for when Vect Attacks Player
	-- EVENTS.IE_VectRandomAttack_One : Need Actors for Vect
	-- EVENTS.IE_VectRandomAttack_Two : Need Actors for Vect
	-- EVENTS.IE_VectRandomAttack_Three : Need Actors for Vect
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_VectRandomAttack_One = function()
	Util_SetIE( true )

	-- DE_VectRandomAttack1_Vect : I shall feast upon your entrails!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300300)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectRandomAttack_Two = function()
	Util_SetIE( true )

	-- DE_VectRandomAttack2_Vect : My Dais will crush you, wretched worms!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300301)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectRandomAttack_Three = function()
	Util_SetIE( true )

	-- DE_VectRandomAttack3_Vect : Your end approaches. It is me.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300302)
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- VectRandomFlee_One-Four:  4 Random Lines for when Vect Retreats
	-- EVENTS.IE_VectRandomFlee_One : Need Actors for Vect
	-- EVENTS.IE_VectRandomFlee_Two : Need Actors for Vect
	-- EVENTS.IE_VectRandomFlee_Three : Need Actors for Vect
	-- EVENTS.IE_VectRandomFlee_Four : Need Actors for Vect
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_VectRandomFlee_One = function()
	Util_SetIE( true )

	-- DE_VectRandomFlee1_Vect : Back! Back!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300303)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectRandomFlee_Two = function()
	Util_SetIE( true )

	-- DE_VectRandomFlee2_Vect : Retreat! I require repairs!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300304)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectRandomFlee_Three = function()
	Util_SetIE( true )

	-- DE_VectRandomFlee3_Vect : My Dais is damaged. But I shall return!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300305)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_VectRandomFlee_Four = function()
	Util_SetIE( true )

	-- DE_VectRandomFlee4_Vect : Take me back, you fools. We need more firepower.
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300306)
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- Taunt_One-Four:  4 Random Taunts used during the level
	-- EVENTS.IE_Taunt_One : Need Actors for Tahril
	-- EVENTS.IE_Taunt_Two : Need Actors for Tahril
	-- EVENTS.IE_Taunt_Three : Need Actors for Tahril
	-- EVENTS.IE_Taunt_Four : Need Actors for Tahril
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.IE_Taunt_One = function()
	Util_SetIE( true )

	-- DE_Taunt1_Tahril : That is but a *taste* of the pain to come!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300307)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Taunt_Two = function()
	Util_SetIE( true )

	-- DE_Taunt2_Tahril : Now they shall pay handsomely for their impudence!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300308)	
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Taunt_Three = function()
	Util_SetIE( true )

	-- DE_Taunt3_Tahril : Are you sniveling fools, or Dark Eldar Warriors? Go – go and kill many before you are killed…Or *I* will kill you *now*!
	CTRL.Actor_PlaySpeech( ACT.Shas, 5300309)
	CTRL.WAIT()

	Util_SetIE( false )
end

EVENTS.IE_Taunt_Four = function()
	Util_SetIE( true )

	-- DE_Taunt4_Vect : Tahril, I did not come to this moon to be trapped and shot at by impudent slaves. Beat them back, and slaughter everyone one of them!
	CTRL.Actor_PlaySpeech( ACT.Tau_Ethereal, 5300310)
	CTRL.WAIT()

	Util_SetIE( false )
end

-----------------------------------------------------------------------------------------------------------------------------------------------------
-- END OF INTEL EVENTS
-----------------------------------------------------------------------------------------------------------------------------------------------------

EVENTS.NIS_Opening = function()

	--[[setting up race specific items for the nis
	local humanplayer = MetaMap_GetPlayerRaceName()	
 
	if humanplayer == "chaos_marine_race" then
		
		g_Nis_Blueprint = "chaos_squad_cultist"
		g_Nis_Blueprint2 = "chaos_marine_squad"
		g_Nis_Blueprint3 = "chaos_squad_obliterator"
		
		g_Nis_Blueprint4 = "chaos_plasma_generator"		
		
	elseif humanplayer == "eldar_race" then
		
		g_Nis_Blueprint = "eldar_guardian_squad"
		g_Nis_Blueprint2 = "eldar_squad_dark_reapers"
		g_Nis_Blueprint3 = "eldar_squad_wraithlord"
		
		g_Nis_Blueprint4 = "eldar_warp_generator"		
		
	elseif humanplayer == "guard_race" then
		
		g_Nis_Blueprint = "guard_squad_guardsmen"
		g_Nis_Blueprint2 = "guard_squad_guardsmen"
		g_Nis_Blueprint3 = "guard_squad_sentinel"
		
		g_Nis_Blueprint4 = "guard_plasma_generator"		
		
	elseif humanplayer == "ork_race" then
		
		g_Nis_Blueprint = "ork_squad_slugga"	
		g_Nis_Blueprint2 = "ork_squad_shoota_boy"
		g_Nis_Blueprint3 = "ork_squad_armored_nob"
		
		g_Nis_Blueprint4 = "ork_generator"
	
	elseif humanplayer =="space_marine_race" then
		
		g_Nis_Blueprint = "space_marine_squad_scout"
		g_Nis_Blueprint2 = "space_marine_squad_tactical"
		g_Nis_Blueprint3 = "space_marine_squad_tactical"
		
		g_Nis_Blueprint4 = "space_marine_generator"
	
	elseif humanplayer == "tau_race" then
		
		g_Nis_Blueprint = "tau_pathfinder_squad"
		g_Nis_Blueprint2 = "tau_kroot_carnivore_squad"
		g_Nis_Blueprint3 = "tau_crisis_suit_squad"
		
		g_Nis_Blueprint4 = "tau_plasma_generator"		
	
	elseif humanplayer == "necron_race" then
		
		g_Nis_Blueprint = "necron_basic_warrior_squad"
		g_Nis_Blueprint2 = "necron_basic_warrior_squad"
		g_Nis_Blueprint3 = "necron_tomb_spyder_squad"
		
		g_Nis_Blueprint4 = "necron_plasma_generator"						
		
	end--]]
	
	--[[turn off events]]
	Util_NIS_ToggleModifierEvents(g_Player1, false)
	Util_NIS_ToggleModifierEvents(g_Player2, false)
	Util_NIS_ToggleModifierEvents(g_Player3, false)
	Util_NIS_ToggleModifierEvents(g_Player4, false)
	
	--[[ go into letterbox mode ]]
	W40k_Letterbox( true, 0 )	
	
	--[[hide the bonus unit effect]]
	Player_RestrictAbility(g_Player3, "sp_dxp_unit_glow")
	
	--[[ reveals all of the map ]]
	FOW_RevealAll()

	--Silvey Polish 07/13/07 (fixed title)
	Util_MissionTitle("$3900015")
	
	CTRL.Event_Delay( 4 )

		Fade_Start( 0, false )
	CTRL.WAIT()
	
	Fade_Start( 2.0, true )
	
	-------------------------------------------------
	--Create Opening Actors
	-------------------------------------------------	
	
	
	CTRL.CPath_Start("canim_start", "start", "end")
	
	for i = 1,3 do
		Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_aircraft0"..i, "npc_valkyrie", "nis_opening_shipland0"..i, 1, 1)
		SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_aircraft0"..i))
		--SGroup_FaceMarker("sg_opening_scout", "nis_opening_scout_destination")
		Anim_PlaySGroupAnim("sg_opening_aircraft", "doesnotexist")
	end	
	
	for i = 1,3 do
		Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_aircraftflyby0"..i, "npc_valkyrie", "nis_opening_shipland0"..i, 1, 1)
		SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_aircraftflyby0"..i))
		SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_aircraft"), SGroup_FromName("sg_opening_aircraftflyby0"..i))
		SGroup_FaceMarker("sg_opening_aircraft", "nis_opening_shipsface")
	end	
	
	CTRL.CPath_CutToPath("canim_intro1", "start", "end")
		CTRL.SUB()
			CTRL.Event_Delay(3)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraftflyby01", "flyby_right")
			CTRL.Event_Delay(1)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraftflyby02", "flyby_center")
			CTRL.Event_Delay(1)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraftflyby03", "flyby_center")
			CTRL.Event_Delay(3)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraft01", "sp_land")
			CTRL.Event_Delay(1)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraft02", "sp_land")
			CTRL.Event_Delay(3)
			CTRL.WAIT()
			Anim_PlaySGroupAnim("sg_opening_aircraft03", "sp_land")
		CTRL.END()
	CTRL.WAIT()
	
	Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_hemon", "dark_eldar_squad_archon", "nis_opening_hemon_spawn01", 1, 1)
	SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_hemon"))
	SGroup_FaceMarker("sg_opening_aircraft", "nis_opening_shipsface")
	
	for i = 1,5 do
		Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_retinue0"..i, "dark_eldar_squad_archon", "nis_opening_shipland0"..i, 1, 1)
		SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_aircraftflyby0"..i))
		SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_aircraft"), SGroup_FromName("sg_opening_aircraftflyby0"..i))
		SGroup_FaceMarker("sg_opening_aircraft", "nis_opening_shipsface")
	end	
	
	CTRL.CPath_CutToPath("canim_intro2", "start", "end")
		CTRL.SUB()
				CTRL.Event_Delay(3)
				CTRL.WAIT()
				Anim_PlaySGroupAnim("sg_opening_aircraft01", "sp_take_off")
				CTRL.Event_Delay(2)
				CTRL.WAIT()
				Anim_PlaySGroupAnim("sg_opening_aircraft02", "sp_take_off")
		CTRL.END()
	CTRL.WAIT()
	
	Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_archon", "dark_eldar_squad_archon", "nis_opening_archon_spawn01", 1, 1)
	SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_archon"))
	SGroup_FaceMarker("sg_opening_archon", "nis_opening_hemon_goto01")
	
	CTRL.CPath_CutToPath("canim_intro3", "start", "end")
		CTRL.SUB()
			Cmd_MoveToMarker("sg_opening_hemon", "nis_opening_hemon_goto01")
			CTRL.Event_Delay(3)
			CTRL.WAIT()
			for i = 1,5 do
				Cmd_MoveToMarker("sg_opening_retinue0"..i, "nis_opening_retinue_goto0"..i)
			end
			CTRL.Event_Delay(6)
			CTRL.WAIT()
			CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
		CTRL.END()
	CTRL.WAIT()
	
	CTRL.CPath_CutToPath("canim_intro3", "end", "end2")
	CTRL.SUB()
		CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
		CTRL.WAIT()
	CTRL.END()
	CTRL.WAIT()
	
	SPath_Start("manim_archon_walk01", "1", "3", "sg_opening_archon")
	SPath_Start("manim_hemon_walk01", "1", "3", "sg_opening_hemon")
	
	CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
	
	CPath_CutToPath("canim_intro4", "start", "end")
	CTRL.WAIT()
	
	Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_spacemarine", "space_marine_squad_tactical", "nis_opening_torturemarine_spawn01", 1, 1)
	SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_spacemarine"))
	--SGroup_FaceMarker("sg_opening_archon", "nis_opening_hemon_goto01")
	Cmd_SetStance("sg_opening_spacemarine", STANCE_CeaseFire)
	
	Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_hemon2", "dark_eldar_squad_archon", "nis_opening_hemon_spawn02", 1, 1)
	SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_hemon2"))
	--SGroup_FaceMarker("sg_opening_aircraft", "nis_opening_shipsface")
	Cmd_SetStance("sg_opening_hemon2", STANCE_CeaseFire)
	
	Util_CreateSquadsAtMarkerEx(g_Player3, "sg_opening_archon2", "dark_eldar_squad_archon", "nis_opening_archon_spawn02", 1, 1)
	SGroup_AddGroup(SGroup_CreateIfNotFound("sg_opening_actors"), SGroup_FromName("sg_opening_archon2"))
	--SGroup_FaceMarker("sg_opening_archon", "nis_opening_hemon_goto01")
	Cmd_SetStance("sg_opening_archon2", STANCE_CeaseFire)
	
	SPath_Start("manim_archon_walk02", "1", "3", "sg_opening_archon2")
	SPath_Start("manim_hemon_walk02", "1", "3", "sg_opening_hemon2")
	
	CTRL.CPath_CutToPath("canim_intro5", "start", "end")
		CTRL.SUB()
			CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
			CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
		CTRL.END()
	CTRL.WAIT()
	
	SPath_Start("manim_archon_walk02", "2", "3", "sg_opening_archon2")
	SPath_Start("manim_hemon_walk02", "2", "3", "sg_opening_hemon2")
	
	CTRL.CPath_CutToPath("canim_intro5A", "start", "end")
		CTRL.SUB()
			CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
		CTRL.END()
	CTRL.WAIT()
	
	SGroup_FaceMarker("sg_opening_hemon2", "nis_opening_torturemarine_spawn01")
	SGroup_FaceMarker("sg_opening_archon2", "nis_opening_torturemarine_spawn01")
	
	CTRL.CPath_CutToPath("canim_intro6", "start", "end")
		CTRL.SUB()
			CTRL.Event_Delay(1)
			CTRL.WAIT()
			Cmd_MoveToMarker("sg_opening_hemon2", "nis_opening_hemon_goto05")
			CTRL.Event_Delay(1)
			CTRL.WAIT()
			Anim_PlaySyncAnim(SGroup_FromName("sg_opening_hemon2"), SGroup_FromName("sg_opening_spacemarine"), "synckill_2", "syncdeath_2", 3)
		CTRL.END()
	CTRL.WAIT()
	
	CTRL.CPath_CutToPath("canim_intro7", "start", "end")
		CTRL.SUB()
			CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
		CTRL.END()
	CTRL.WAIT()
	
	CTRL.CPath_CutToPath("canim_intro7a", "start", "end")
	CTRL.WAIT()
	
	CTRL.CPath_CutToPoint("canim_intro7", "end")
		CTRL.SUB()
			CTRL.CTRL.Actor_PlaySpeech(ACT.Thule, 5200064)
			CTRL.WAIT()
		CTRL.END()
	CTRL.WAIT()
	
	Cmd_MoveToMarker("sg_opening_archon2", "nis_opening_archon_goto05")
	
	CTRL.CPath_CutToPath("canim_intro8", "start", "end")
		CTRL.SUB()
			Anim_PlaySyncAnim(SGroup_FromName("sg_opening_archon2"), SGroup_FromName("sg_opening_spacemarine"), "synckill_2", "syncdeath_2", 3)
		CTRL.END()
	CTRL.WAIT()
	
	CPath_CutToPath("canim_intro9", "start", "end")
	
	CTRL.Event_Delay(6)
	CTRL.WAIT()
	
	CTRL.W40k_Letterbox( false, 2)
		FOW_Reset()
		CPath_Blendout( 1 )
	CTRL.WAIT()
	
	Fade_Start( 1, true )
	
	end
-- JOSH/DAVE:  PUT YOUR STUFF IN THESE TWO FUNCTIONS
-----------------------------------------------------------------------------------------------------------------------------------------------------
	-- EVENTS.NIS_Victory
-----------------------------------------------------------------------------------------------------------------------------------------------------
EVENTS.NIS_Opening = function()

end

EVENTS.NIS_Victory = function()

end