Model = "Morholt_Range"
Planet = "Kaurava_IV"

Name = "$3900033"
Description = "$3900326"
TerrainType = "$2851002"
TerrainDescription = "$3900327"

History = 
{
"$3900328",
"$3900329",
"$3900330",
"$3900331",
"$3900332",
}

MissionFileAttacking = "8P_Morholt_Range"
MissionFileAttackingConquered = "8P_Morholt_Range"
MissionFileDefending = "8P_Morholt_Range"

SkirmishWinConditions =
{
	"StrategicObjective",
	"GameTimer",	
}

CinematicIntro = "cinematic"
ZoomOutDuration = 1

ArmyModelScaleZoomedIn = 1
ArmyModelScaleZoomedOut = .75

NeighborTerritories = 
{

	--"Riwalin",
	"Gurmuns_Pass",
	"Marconia",
	"Nirraein", -- warp gate
	"Clooth-na-Bare", -- warp gate
}

VictoryBonusSquads =
{
--[[
	{
		Race = "chaos_marine_race",
		Blueprint = "chaos_squad_khorne_berserker_advance_sp",
		Count = 1,
	},

	{
		Race = "space_marine_race",
		Blueprint = "space_marine_squad_veteran_sp",
		Count = 1,
	},

	{
		Race = "ork_race",
		Blueprint = "ork_squad_wartrak_advance_sp",
		Count = 1,
	},
	
	{
		Race = "guard_race",
		Blueprint = "guard_squad_assassin_advance_sp",
		Count = 1,
	},

	{
		Race = "eldar_race",
		Blueprint = "eldar_squad_rangers_advance_sp",
		Count = 1,
	},
	
	{
		Race = "tau_race",
		Blueprint = "tau_honor_guard_stealth_suit_squad_advance_sp",
		Count = 1,
	},
	
	{
		Race = "necron_race",
		Blueprint = "necron_wraith_squad_advance_sp",
		Count = 1,
	},
	]]--
}

Stronghold = false
WarpGate = true
ScriptedMission = false

PlanetaryRequisition = 25
StartingMilitaryStrength = 4

OwnerPrimary = "chaos_marine_race"
OwnerSecondary = "dark_eldar_race"

StartingResourceBonus = 0.0
