Model = "Nirraein"
Planet = "Kaurava_III"

Name = "$3900031"
Description = "$3900301"
TerrainType = "$2851002"
TerrainDescription = "$3900302"
History = 
{
"$3900303",
"$3900223",
"$3900304",
"$3900305",
"$3900223",
"$3900306",
"$3900307",
"$3900223",
"$3900308",
"$3900234",
"$3900309",
}


MissionFileAttacking = "6P_Nirraein"
MissionFileAttackingConquered = "6P_Nirraein"
MissionFileDefending = "6P_Nirraein"

SkirmishWinConditions =
{
	"StrategicObjective",
	"GameTimer",	
}

CinematicIntro = "cinematic"
ZoomOutDuration = 1

ArmyModelScaleZoomedIn = 1
ArmyModelScaleZoomedOut = 1

NeighborTerritories = 
{
	"Kier_Harrad",
	"Principian_Badlands",
	"Coastal_Imossa",
	"Irridene",
	"Morholt_Range",
}

VictoryBonusSquads =
{
--[[
	{
		Race = "chaos_marine_race",
		Blueprint = "chaos_squad_khorne_berserker_advance_sp",
		Count = 1,
	},

	{
		Race = "space_marine_race",
		Blueprint = "space_marine_squad_veteran_sp",
		Count = 1,
	},

	{
		Race = "ork_race",
		Blueprint = "ork_squad_wartrak_advance_sp",
		Count = 1,
	},
	
	{
		Race = "guard_race",
		Blueprint = "guard_squad_assassin_advance_sp",
		Count = 1,
	},

	{
		Race = "eldar_race",
		Blueprint = "eldar_squad_rangers_advance_sp",
		Count = 1,
	},
	
	{
		Race = "tau_race",
		Blueprint = "tau_honor_guard_stealth_suit_squad_advance_sp",
		Count = 1,
	},
	
	{
		Race = "necron_race",
		Blueprint = "necron_wraith_squad_advance_sp",
		Count = 1,
	},
	]]--
}

Stronghold = false
WarpGate = true
ScriptedMission = false

PlanetaryRequisition = 25
StartingMilitaryStrength = 4

OwnerPrimary = "necron_race"
OwnerSecondary = "eldar_race"

StartingResourceBonus = 0.0
