-- Dead of Winter by Ira Aduro --
-- SCAR code by Fuggles--
------------------------------------------------------------------------------------------------------------------------------------
--OPENING CODE AND CONFIGURATION
-----------------------------------------------------------------------------------------------------------------------------------
import("ScarUtil.scar")
import("WXPScarUtil.scar")


function OnInit()


print"The way is shut."
print"It was made by those who are dead, and the dead keep it."
print"The way is shut."

--taken from Fuggle's tutorial for guarding relic
t_Players = {}
Rule_AddOneShot(players,0)	


g_Player1 = World_GetPlayerAt(0)
g_Player2 = World_GetPlayerAt(1)
g_Player3 = World_GetPlayerAt(2)
g_Player4 = World_GetPlayerAt(3)
g_Player5 = World_GetPlayerAt(4)

EGroup_AddGroup(EGroup_CreateIfNotFound("p1builder"), Player_GetEntities(g_Player1))
g_attacksite1 = EGroup_GetPosition(EGroup_FromName("p1builder"))
EGroup_AddGroup(EGroup_CreateIfNotFound("p2builder"), Player_GetEntities(g_Player2))
g_attacksite2 = EGroup_GetPosition(EGroup_FromName("p2builder"))
EGroup_AddGroup(EGroup_CreateIfNotFound("p3builder"), Player_GetEntities(g_Player3))
g_attacksite3 = EGroup_GetPosition(EGroup_FromName("p3builder"))
EGroup_AddGroup(EGroup_CreateIfNotFound("p4builder"), Player_GetEntities(g_Player4))
g_attacksite4 = EGroup_GetPosition(EGroup_FromName("p4builder"))
EGroup_AddGroup(EGroup_CreateIfNotFound("p5builder"), Player_GetEntities(g_Player5))
g_attacksite5 = EGroup_GetPosition(EGroup_FromName("p5builder"))


--make the necron player invulnerable
EGroup_AddGroup(EGroup_CreateIfNotFound("p5builder"), Player_GetEntities(g_Player5))
g_attacksite5 = EGroup_GetPosition(EGroup_FromName("p5builder"))
EGroup_SetHealthInvulnerable("p5builder", true)


        Rule_AddOneShot(Rule_Start_Music,0)
	Rule_AddInterval(endgame,1)
	Rule_AddIntervalDelay(deadzone,1,5)
	Rule_AddIntervalDelay(scarabs,180,60)
	Rule_AddOneShot(Rule_despawnbeacon,0)
	Rule_AddOneShot(Rule_respawnbeacon,2100) 


--these are the waves, times are in seconds and are adjustable as needed
	Rule_AddOneShot(relicguard,0)
	Rule_AddOneShot(Rule_NecronAwake1,110)
	Rule_AddOneShot(Wave1,120)
	Rule_AddOneShot(Wave2,350)
	Rule_AddOneShot(Wave3,630)
	Rule_AddOneShot(Wave4,860)
	Rule_AddOneShot(Wave5,1080)
	Rule_AddOneShot(Wave6,1112)
	Rule_AddOneShot(Wave7,1620)
	Rule_AddOneShot(Rule_NecronAwake2,1730)
	Rule_AddOneShot(Wave8,1740)
	Rule_AddOneShot(Rule_NecronAwake3,1970)
	Rule_AddOneShot(Wave9,1980)
	Rule_AddOneShot(Wave10,2040)
	Rule_AddOneShot(Wave11,2100)
	Rule_AddOneShot(Wave12,2160)
	Rule_AddOneShot(Wave13,2180)
	Rule_AddOneShot(Wave14,2230)


--leave this be
	Rule_AddInterval(WaveSetup,30)

	nwave1 = 0
	nwave2 = 0
	g_alive1=0
        g_alive2=0
	g_rand1 = 0
	g_rand2 = 0
	g_spawn1 = 0
	g_spawn2 = 0
	
--change this to N to disable decapping
	g_swarm = Y


	g_point = 10
	g_point2 = 23
	g_swarmsize = 1
	g_swarmup = 1


--Setting up Relic guardians
Rule_AddIntervalDelay(relicupperguard,1,5)	
Rule_AddIntervalDelay(reliclowerguard,1,5)

end



Scar_AddInit(OnInit)



--taken from Fuggle's tutorial for guarding relic
function players()
local count = World_GetPlayerCount()
for i = 0, count - 1 do
j = i + 1
t_Players[j]= World_GetPlayerAt(i)
end
end


--first camera shake
function Rule_NecronAwake1()
--Define camera shake for NecronwAwake1
function CameraShake_Eruption( epicentre, duration )
	Camera_Shake( 
		epicentre, 
		duration, 
		0.65, 		-- intesity
		700.0, 		-- radius
		0.5		-- falloff
		)
end
	camera_shakepos=Marker_GetPosition(Marker_FromName("reliclower","basic_marker"))
	CameraShake_Eruption(camera_shakepos,8)
	print"Necron Awake 1"
end

--second camera shake
function Rule_NecronAwake2()
--Define camera shake for NecronAwake2
function CameraShake_Eruption( epicentre, duration )
	Camera_Shake( 
		epicentre, 
		duration, 
		0.85, 		-- intesity
		700.0, 		-- radius
		0.8		-- falloff
		)
end
	
	camera_shakepos=Marker_GetPosition(Marker_FromName("reliclower","basic_marker"))
	CameraShake_Eruption(camera_shakepos,13)
	print"Necron Awake 2"
end

--third camera shake
function Rule_NecronAwake3()
--Define camera shake for NecronAwake3
function CameraShake_Eruption( epicentre, duration )
	Camera_Shake( 
		epicentre, 
		duration, 
		1.05, 		-- intesity
		700.0, 		-- radius
		1.0		-- falloff
		)
end
	
	camera_shakepos=Marker_GetPosition(Marker_FromName("reliclower","basic_marker"))
	CameraShake_Eruption(camera_shakepos,20)
	print"Necron Awake 3"
end

--Despawn Necron 'landing' beacons
function Rule_despawnbeacon()
EGroup_DeSpawn("beacon") 
end

--Respawn Necron 'landing' beacons
function Rule_respawnbeacon()
EGroup_ReSpawn("beacon") 
function Rule_ShakeThatCameraLikeACrazyMan()
	camera_shakepos=Marker_GetPosition(Marker_FromName("upper4","basic_marker"))
	CameraShake_Eruption(camera_shakepos,20)
	local sound_eruption=Sound_Play("races/imperial_guard/baneblade/big_gun/fire_2")
	print"sound played"
end
end


--Necron Wave Setup
function WaveSetup()
local path = World_GetRand(1,2)
if path == 1 then
--Upper is to attack players 1 and 2
	local targetA = World_GetRand(1,2)
	--1 is player 1
	if targetA == 1 then 
	g_attacksiteA = g_attacksite1
		if Player_IsAlive(g_Player1) == false then
		g_attacksiteA = g_attacksite2
		end
	else
	g_attacksiteA = g_attacksite2
		if Player_IsAlive(g_Player2) == false then
		g_attacksiteA = g_attacksite1
		end
	end
	local targetB = World_GetRand(1,2)
	--1 is player 3
	if targetB == 1 then 
	g_attacksiteB = g_attacksite3
		if Player_IsAlive(g_Player3) == false then
		g_attacksiteB = g_attacksite4
		end
	else
	g_attacksiteB = g_attacksite4
		if Player_IsAlive(g_Player4) == false then
		g_attacksiteB = g_attacksite3
		end
	end

else
--Upper is to attack players 3 and 4
	local targetA = World_GetRand(1,2)
	--1 is player 3
	if targetA == 1 then 
	g_attacksiteA = g_attacksite3
		if Player_IsAlive(g_Player3) == false then
		g_attacksiteA = g_attacksite4
		end
	else
	g_attacksiteA = g_attacksite4
		if Player_IsAlive(g_Player4) == false then
		g_attacksiteA = g_attacksite3
		end
	end
	local targetB = World_GetRand(1,2)
	--1 is player 1
	if targetB == 1 then 
	g_attacksiteB = g_attacksite1
		if Player_IsAlive(g_Player1) == false then
		g_attacksiteB = g_attacksite2
		end
	else
	g_attacksiteB = g_attacksite2
		if Player_IsAlive(g_Player2) == false then
		g_attacksiteB = g_attacksite1
		end
	end

end

--work out where the fellows pop up, the more markers the better

--this number is for which marker to use, the second number is max, the first is min
local g_rand1 = World_GetRand(1,6)

if g_rand1 == 1 then
g_spawn1 = "lower1"
elseif g_rand1 == 2 then
g_spawn1 = "lower3"
elseif g_rand1 == 3 then
g_spawn1 = "lower4"
elseif g_rand1 == 4 then
g_spawn1 = "upper4"
elseif g_rand1 == 5 then
g_spawn1 = "upper2"
elseif g_rand1 == 6 then
g_spawn1 = "upper6"
end

local g_rand2 = World_GetRand(1,6)

if g_rand2 == g_rand1 then
g_rand2 = World_GetRand(1,6)
end

if g_rand2 == 1 then
g_spawn2 = "lower2"
elseif g_rand2 == 2 then
g_spawn2 = "lower6"
elseif g_rand2 == 3 then
g_spawn2 = "lower5"
elseif g_rand2 == 4 then
g_spawn2 = "upper5"
elseif g_rand2 == 5 then
g_spawn2 = "upper3"
elseif g_rand2 == 6 then
g_spawn2 = "upper6"
end


end

function relicguard()
Util_CreateSquadsAtMarkerEx(g_Player5, "relicupperguard", "necron_basic_warrior_squad", "relicupper", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "relicupperguard", "necron_tomb_spyder_squad", "relicupper", 2, 1)
Cpu_LockSGroupAcrossPlayers( "relicupperguard")
Util_CreateSquadsAtMarkerEx(g_Player5, "reliclowerguard", "necron_basic_warrior_squad", "reliclower", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "reliclowerguard", "necron_tomb_spyder_squad", "reliclower", 2, 1)
Cpu_LockSGroupAcrossPlayers( "reliclowerguard")
end

function Wave1()
Player_AddResource(g_Player5,RT_Power,200000) 
Util_CreateSquadsAtMarkerEx(g_Player5, "crons1", "necron_builder_scarab_squad", g_spawn1, 4, 1)
Cpu_LockSGroupAcrossPlayers( "crons1")
Cmd_MoveToMarker( "crons1","base1")

--second set on each wave has a +1 number for its squad name
Util_CreateSquadsAtMarkerEx(g_Player5, "crons2", "necron_builder_scarab_squad", g_spawn2, 4, 1)
Cpu_LockSGroupAcrossPlayers( "crons2")
Cmd_MoveToMarker( "crons2","base3")
	nwave1 = 1
	nwave2 = 2
end

function Wave2()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons3", "necron_tomb_spyder_squad", g_spawn1, 1, 1)
Cpu_LockSGroupAcrossPlayers( "crons3")
Cmd_ReinforceTrooper( "crons3", 1000)
Cmd_AttackMovePos( "crons3",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons4", "necron_tomb_spyder_squad", g_spawn2, 1, 1)
Cpu_LockSGroupAcrossPlayers( "crons4")
Cmd_ReinforceTrooper( "crons4", 1000)
Cmd_AttackMovePos( "crons4",g_attacksiteB)
	nwave1 = 3
	nwave2 = 4
end

function Wave3()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons5", "necron_tomb_spyder_squad", g_spawn1, 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons5", "necron_basic_warrior_squad", g_spawn1, 1, 5)
Cpu_LockSGroupAcrossPlayers( "crons5")
Cmd_ReinforceTrooper( "crons5", 1000)
Cmd_AttackMovePos( "crons5",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons6", "necron_tomb_spyder_squad", g_spawn2, 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons6", "necron_basic_warrior_squad", g_spawn2, 1, 5)
Cpu_LockSGroupAcrossPlayers( "crons6")
Cmd_ReinforceTrooper( "crons6", 1000)
Cmd_AttackMovePos( "crons6",g_attacksiteB)
	nwave1 = 5
	nwave2 = 6
end

function Wave4()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons7", "necron_basic_warrior_squad", g_spawn1, 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons7", "necron_immortal_squad", g_spawn1, 1, 5)
Cpu_LockSGroupAcrossPlayers( "crons7")
Cmd_ReinforceTrooper( "crons7", 1000)
Cmd_AttackMovePos( "crons7",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons8", "necron_basic_warrior_squad", g_spawn2, 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons8", "necron_immortal_squad", g_spawn2, 1, 5)
Cpu_LockSGroupAcrossPlayers( "crons8")
Cmd_ReinforceTrooper( "crons8", 1000)
Cmd_AttackMovePos( "crons8",g_attacksiteB)
	nwave1 = 7
	nwave2 = 8
end

function Wave5()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons9", "necron_tomb_spyder_squad", g_spawn1, 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons9", "necron_destroyer_squad", g_spawn1, 2, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons9", "necron_flayed_one_squad", g_spawn1, 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons9")
Cmd_ReinforceTrooper( "crons9", 1000)
Cmd_AttackMovePos( "crons9",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons10", "necron_tomb_spyder_squad", g_spawn2, 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons10", "necron_destroyer_squad", g_spawn2, 2, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons10", "necron_flayed_one_squad", g_spawn2, 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons10")
Cmd_ReinforceTrooper( "crons10", 1000)
Cmd_AttackMovePos( "crons10",g_attacksiteB)
	nwave1 = 9
	nwave2 = 10
end

function Wave6()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons11", "necron_wraith_squad", g_spawn1, 2, 3)
Cpu_LockSGroupAcrossPlayers( "crons11")
Cmd_ReinforceTrooper( "crons11", 1000)
Cmd_AttackMovePos( "crons11",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons12", "necron_wraith_squad", g_spawn2, 2, 3)
Cpu_LockSGroupAcrossPlayers( "crons12")
Cmd_ReinforceTrooper( "crons12", 1000)
Cmd_AttackMovePos( "crons12",g_attacksiteB)
	nwave1 = 11
	nwave2 = 12
end

function Wave7()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons13", "necron_builder_scarab_squad", g_spawn1, 2, 1)
Cpu_LockSGroupAcrossPlayers( "crons13")
Cmd_MoveToMarker( "crons13","base1")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons14", "necron_builder_scarab_squad", g_spawn2, 2, 1)
Cpu_LockSGroupAcrossPlayers( "crons14")
Cmd_MoveToMarker( "crons14","base3")
	nwave1 = 13
	nwave2 = 14
end

function Wave8()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons15", "necron_builder_scarab_squad", g_spawn1, 5, 3)
Cpu_LockSGroupAcrossPlayers( "crons15")
Cmd_ReinforceTrooper( "crons15", 1000)
Cmd_MoveToMarker( "crons15","base2")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons16", "necron_builder_scarab_squad", g_spawn2, 5, 3)
Cpu_LockSGroupAcrossPlayers( "crons16")
Cmd_ReinforceTrooper( "crons16", 1000)
Cmd_MoveToMarker( "crons16","base4")
	nwave1 = 15
	nwave2 = 16
end

function Wave9()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons17", "necron_tomb_spyder_squad", g_spawn1, 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons17", "necron_immortal_squad", g_spawn1, 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons17")
Cmd_ReinforceTrooper( "crons17", 1000)
Cmd_AttackMovePos( "crons17",g_attacksiteA)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons18", "necron_tomb_spyder_squad", g_spawn2, 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons18", "necron_immortal_squad", g_spawn2, 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons18")
Cmd_ReinforceTrooper( "crons18", 1000)
Cmd_AttackMovePos( "crons18",g_attacksiteB)
	nwave1 = 17
	nwave2 = 18
end

function Wave10()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons19", "necron_basic_warrior_squad", "upper6", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons19", "necron_immortal_squad", "upper6", 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons19")
Cmd_ReinforceTrooper( "crons19", 1000)
Cmd_MoveToMarker( "crons19","upper1")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_basic_warrior_squad", "lower6", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_heavy_destroyer_squad", "lower6", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_destroyer_squad", "lower6", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_immortal_squad", "lower6", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_flayed_one_squad", "lower6", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons20", "necron_tomb_spyder_squad", "lower6", 3, 1)
Cpu_LockSGroupAcrossPlayers( "crons20")
Cmd_ReinforceTrooper( "crons20", 1000)
Cmd_MoveToMarker( "crons20","lower1")
	nwave1 = 19
	nwave2 = 20
end

function Wave11()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons21", "necron_basic_warrior_squad", "upper2", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons21", "necron_immortal_squad", "upper2", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons21", "necron_tomb_spyder_squad", "upper2", 3, 1)
Cpu_LockSGroupAcrossPlayers( "crons21")
Cmd_ReinforceTrooper( "crons21", 1000)
Cmd_MoveToMarker( "crons21","upper6")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons22", "necron_basic_warrior_squad", "upper3", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons22", "necron_immortal_squad", "upper3", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons22", "necron_tomb_spyder_squad", "upper3", 3, 1)
Cpu_LockSGroupAcrossPlayers( "crons22")
Cmd_ReinforceTrooper( "crons22", 1000)
Cmd_MoveToMarker( "crons22","upper6")
	nwave1 = 21
	nwave2 = 22
end

function Wave12()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons23", "necron_restored_monolith_squad", "upper4", 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons23", "necron_tomb_spyder_squad", "upper4", 3, 1)
Cpu_LockSGroupAcrossPlayers( "crons23")
Cmd_MoveToMarker( "crons23","area1")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons24", "necron_restored_monolith_squad", "upper5", 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons24", "necron_tomb_spyder_squad", "upper5", 3, 1)
Cpu_LockSGroupAcrossPlayers( "crons24")
Cmd_MoveToMarker( "crons24","area2")

	nwave1 = 23
	nwave2 = 24

end

function Wave13()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_pariah_squad", "upper2", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_heavy_destroyer_squad", "upper2", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_basic_warrior_squad", "upper2", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_immortal_squad", "upper2", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_lord_squad", "upper2", 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_destroyer_squad", "upper2", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_pariah_squad", "lower4", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons25", "necron_basic_warrior_squad", "lower4", 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons25")
Cmd_ReinforceTrooper( "crons25", 1000)
Cmd_MoveToMarker( "crons25","area1")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_pariah_squad", "upper3", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_heavy_destroyer_squad", "upper3", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_basic_warrior_squad", "upper3", 3, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_immortal_squad", "upper3", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_lord_squad", "upper3", 3, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_destroyer_squad", "upper3", 5, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_pariah_squad", "lower5", 2, 5)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons26", "necron_basic_warrior_squad", "lower5", 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons26")
Cmd_ReinforceTrooper( "crons26", 1000)
Cmd_MoveToMarker( "crons26","area2")
	nwave1 = 25
	nwave2 = 26
end

function Wave14()

Util_CreateSquadsAtMarkerEx(g_Player5, "crons27", "necron_restored_monolith_squad", "lower2", 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons27", "necron_pariah_squad", "lower2", 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons27")
Cmd_ReinforceTrooper( "crons27", 1000)
Cmd_MoveToMarker( "crons27","lower7")
Util_CreateSquadsAtMarkerEx(g_Player5, "crons28", "necron_restored_monolith_squad", "lower2", 1, 1)
Util_CreateSquadsAtMarkerEx(g_Player5, "crons28", "necron_pariah_squad", "lower2", 3, 5)
Cpu_LockSGroupAcrossPlayers( "crons28")
Cmd_ReinforceTrooper( "crons28", 1000)
Cmd_MoveToMarker( "crons28","lower8")
	nwave1 = 27
	nwave2 = 28
--this might need some tuning to get a good time balance, seems pretty good now
Rule_AddInterval(attackprod,300)
end

function attackprod()
	EGroup_Clear(EGroup_CreateIfNotFound("team1"))
	EGroup_AddGroup(EGroup_CreateIfNotFound("team1"), Player_GetEntities(g_Player1))
	EGroup_Clear(EGroup_CreateIfNotFound("team2"))
	EGroup_AddGroup(EGroup_CreateIfNotFound("team2"), Player_GetEntities(g_Player2))
	EGroup_Clear(EGroup_CreateIfNotFound("team3"))
	EGroup_AddGroup(EGroup_CreateIfNotFound("team3"), Player_GetEntities(g_Player3))
	EGroup_Clear(EGroup_CreateIfNotFound("team4"))
	EGroup_AddGroup(EGroup_CreateIfNotFound("team4"), Player_GetEntities(g_Player4))


for i =1, nwave1 do
j = i+1
local g_target1 = World_GetRand(1,2)
	if g_target1 == 1 then
	local g_target1 = World_GetRand(1,2)
		if g_target1 == 1 then
			if Player_IsAlive(g_Player1) == true then
			Cmd_AttackEGroup( "crons"..i, "team1" )
			else Cmd_AttackEGroup( "crons"..i, "team2" )
			end
		elseif g_target1 == 2 then
			if Player_IsAlive(g_Player2) == true then
			Cmd_AttackEGroup( "crons"..i, "team2" )
			else Cmd_AttackEGroup( "crons"..i, "team1" )
			end
		end

	local g_target2 = World_GetRand(1,2)
		if g_target2 == 1 then
			if Player_IsAlive(g_Player3) == true then
			Cmd_AttackEGroup( "crons"..j, "team3" )
			else Cmd_AttackEGroup( "crons"..j, "team4" )
			end
		elseif g_target2 == 2 then
			if Player_IsAlive(g_Player4) == true then
			Cmd_AttackEGroup( "crons"..j, "team4" )
			else Cmd_AttackEGroup( "crons"..j, "team3" )
			end
		end
	

	elseif g_target1 == 2 then
	local g_target1 = World_GetRand(1,2)
		if g_target1 == 1 then
			if Player_IsAlive(g_Player3) == true then
			Cmd_AttackEGroup( "crons"..i, "team3" )
			else Cmd_AttackEGroup( "crons"..i, "team4" )
			end
		elseif g_target1 == 2 then
			if Player_IsAlive(g_Player4) == true then
			Cmd_AttackEGroup( "crons"..i, "team4" )
			else Cmd_AttackEGroup( "crons"..i, "team3" )
			end
		end
	
	local g_target2 = World_GetRand(1,2)
		if g_target2 == 1 then
			if Player_IsAlive(g_Player1) == true then
			Cmd_AttackEGroup( "crons"..j, "team1" )
			else Cmd_AttackEGroup( "crons"..j, "team2" )
			end
		elseif g_target2 == 2 then
			if Player_IsAlive(g_Player2) == true then
			Cmd_AttackEGroup( "crons"..j, "team2" )
			else Cmd_AttackEGroup( "crons"..j, "team1" )
			end
		end
	end
	end
end


function endgame()
--as necrons are invincible, this checks to see if one team is dead and then forceably removes the necrons

g_alive1 = 0
g_alive2 = 0

if Player_IsAlive(g_Player1) then
g_alive1 = g_alive1 + 1
end
if Player_IsAlive(g_Player2) then
g_alive1 = g_alive1 + 1
end

if Player_IsAlive(g_Player3) then
g_alive2 = g_alive2 + 1
end
if Player_IsAlive(g_Player4) then
g_alive2 = g_alive2 + 1
end

if g_alive1 == 0 or g_alive2 == 0 then
World_SetPlayerLose( g_Player5, "annihilate" )
--if g_alive1 == 0 and g_alive2 == 0 then
--World_SetPlayerWin( g_Player5, "annihilate" )
--end
end
end



--Tomb Spyders and Wraiths guarding upper relic
function relicupperguard()

if SGroup_Count("relicupperguard") > 0 then
else
local count = World_GetPlayerCount()
relicupper_attackercount = 0

for i=1, count -1 do
if Player_AreSquadsNearMarker(t_Players[i], "relicupper") then
relicupper_attackercount = relicupper_attackercount +1
Player_GetAllSquadsNearMarker(t_Players[i],"trespassers","relicupper")
Cmd_AttackSGroup( "relicupperguard", "trespassers")
Cmd_SetStance( "relicupperguard", STANCE_Attack)
Cmd_SetMeleeStance( "relicupperguard", MSTANCE_Assault)
Cpu_UnlockSGroup( t_Players[5], "relicupperguard" )

elseif (SGroup_IsUnderAttack( "relicupperguard", true )== true) then
Cpu_UnlockSGroup( t_Players[5], "relicupperguard" )
Cmd_SetStance( "relicupperguard", STANCE_Attack)
Cmd_SetMeleeStance( "relicupperguard", MSTANCE_Ranged)
Cpu_LockSGroup( t_Players[5], "relicupperguard" )
end
end

if relicupper_attackercount == 0 then
if (SGroup_IsUnderAttack( "relicupperguard", true )== false) and Prox_AnySquadNearMarker("relicupperguard","relicupper") == false then
Cmd_AttackMoveMarker("relicupperguard","relicupper")
Cpu_LockSGroup( t_Players[5], "relicupperguard" )
end
end

end

end


--Tomb Spyders and Wraiths guarding lower relic
function reliclowerguard()

if SGroup_Count("reliclowerguard") > 0 then
else
local count = World_GetPlayerCount()
reliclower_attackercount = 0

for i=1, count -1 do
if Player_AreSquadsNearMarker(t_Players[i], "reliclower") then
reliclower_attackercount = reliclower_attackercount +1
Player_GetAllSquadsNearMarker(t_Players[i],"trespassers","reliclower")
Cmd_AttackSGroup( "reliclowerguard", "trespassers")
Cmd_SetStance( "reliclowerguard", STANCE_Attack)
Cmd_SetMeleeStance( "reliclowerguard", MSTANCE_Assault)
Cpu_UnlockSGroup( t_Players[5], "reliclowerguard" )

elseif (SGroup_IsUnderAttack( "reliclowerguard", true )== true) then
Cpu_UnlockSGroup( t_Players[5], "reliclowerguard" )
Cmd_SetStance( "reliclowerguard", STANCE_Attack)
Cmd_SetMeleeStance( "reliclowerguard", MSTANCE_Ranged)
Cpu_LockSGroup( t_Players[5], "reliclowerguard" )
end
end

if reliclower_attackercount == 0 then
if (SGroup_IsUnderAttack( "reliclowerguard", true )== false) and Prox_AnySquadNearMarker("reliclowerguard","reliclower") == false then
Cmd_AttackMoveMarker("reliclowerguard","reliclower")
Cpu_LockSGroup( t_Players[5], "reliclowerguard" )
end
end

end

end

--this will keep the necron zone free of troops
function deadzone()


if Player_AreSquadsNearMarker(g_Player1, "deadzone") then
SGroup_Clear(SGroup_CreateIfNotFound("deadmenwalking"))
Player_GetAllSquadsNearMarker(g_Player1,"deadmenwalking","deadzone")
SGroup_SelfDestroy("deadmenwalking", false )
end

if Player_AreSquadsNearMarker(g_Player2, "deadzone") then
SGroup_Clear(SGroup_CreateIfNotFound("deadmenwalking"))
Player_GetAllSquadsNearMarker(g_Player2,"deadmenwalking","deadzone")
SGroup_SelfDestroy("deadmenwalking", false )
end

if Player_AreSquadsNearMarker(g_Player3, "deadzone") then
SGroup_Clear(SGroup_CreateIfNotFound("deadmenwalking"))
Player_GetAllSquadsNearMarker(g_Player3,"deadmenwalking","deadzone")
SGroup_SelfDestroy("deadmenwalking", false )
end

if Player_AreSquadsNearMarker(g_Player4, "deadzone") then
SGroup_Clear(SGroup_CreateIfNotFound("deadmenwalking"))
Player_GetAllSquadsNearMarker(g_Player4,"deadmenwalking","deadzone")
SGroup_SelfDestroy("deadmenwalking", false )
end

if Player_AreSquadsNearMarker(g_Player5, "deadzone") then
SGroup_Clear(SGroup_CreateIfNotFound("deadmenwalking"))
Player_GetAllSquadsNearMarker(g_Player5,"deadmenwalking","deadzone")
SGroup_SelfDestroy("deadmenwalking", false )
end

end

--some wind noises can't hurt right?

function Rule_Start_Music()
  t_ambient = {"Snowy_wind_2"}

	Playlist_Manager( PC_Ambient, t_ambient, true, true , {5, 15})
end


--Despite the name, I decided that wraiths were a better choice
--necron_builder_scarab_squad


function scarabs()

if g_swarm == Y then

	if g_swarmup == 2 then
	g_swarmsize = g_swarmsize + 1
		if g_swarmsize > 4 then
		g_swarmsize = 4
		end
	end

	g_point = g_point + 1

		if g_point > 28 then 
		g_point = 1
		end
	if SGroup_Exists("scarab1") then
	    	if SGroup_CountSpawned(SGroup_FromName("scarab1"))==0 then
		Util_CreateSquadsAtMarkerEx(g_Player5, "scarab1", "necron_wraith_squad", g_spawn1, g_swarmsize, 1)
		Cpu_LockSGroupAcrossPlayers( "scarab1")
		Cmd_Capture( "scarab1", "point"..g_point)
		else
		Cmd_Capture( "scarab1", "point"..g_point)
		end
	else Util_CreateSquadsAtMarkerEx(g_Player5, "scarab1", "necron_wraith_squad", g_spawn1, g_swarmsize, 1)
	Cmd_Capture( "scarab1", "point"..g_point)
	end

	g_point = g_point + 1

		if g_point > 28 then 
		g_point = 1
		end

	if SGroup_Exists("scarab2") then 
		if SGroup_CountSpawned(SGroup_FromName("scarab2"))==0 then
		Util_CreateSquadsAtMarkerEx(g_Player5, "scarab2", "necron_wraith_squad", g_spawn1, g_swarmsize, 1)
		Cpu_LockSGroupAcrossPlayers( "scarab2")
		Cmd_Capture( "scarab2", "point"..g_point)
		else
		Cmd_Capture( "scarab2", "point"..g_point)
		end
	else Util_CreateSquadsAtMarkerEx(g_Player5, "scarab2", "necron_wraith_squad", g_spawn1, g_swarmsize, 1)
	Cmd_Capture( "scarab2", "point"..g_point)
	end

	
	g_point2 = g_point2 + 1

		if g_point2 > 28 then 
		g_point2 = 1
		end

	if SGroup_Exists("scarab5") then
		if SGroup_CountSpawned(SGroup_FromName("scarab5"))==0 then
		Util_CreateSquadsAtMarkerEx(g_Player5, "scarab5", "necron_wraith_squad", g_spawn2, g_swarmsize, 1)
		Cpu_LockSGroupAcrossPlayers( "scarab5")
		Cmd_Capture( "scarab5", "point"..g_point2)
		else
		Cmd_Capture( "scarab5", "point"..g_point2)
		end
	else Util_CreateSquadsAtMarkerEx(g_Player5, "scarab5", "necron_wraith_squad", g_spawn2, g_swarmsize, 1)
	Cmd_Capture( "scarab5", "point"..g_point2)
	end

	g_point2 = g_point2 + 1

		if g_point2 > 28 then 
		g_point2 = 1
		end


	if SGroup_Exists("scarab6") then
		if SGroup_CountSpawned(SGroup_FromName("scarab6"))==0 then
		Util_CreateSquadsAtMarkerEx(g_Player5, "scarab6", "necron_wraith_squad", g_spawn2, g_swarmsize, 1)
		Cpu_LockSGroupAcrossPlayers( "scarab6")
		Cmd_Capture( "scarab6", "point"..g_point2)
		else
		Cmd_Capture( "scarab6", "point"..g_point2)
		end
	else Util_CreateSquadsAtMarkerEx(g_Player5, "scarab6", "necron_wraith_squad", g_spawn2, g_swarmsize, 1)
	Cmd_Capture( "scarab6", "point"..g_point2)
	end
end
end