--####################################################################################################
--#
--#     Heroes Eldar
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

CommandLevel.eldar_race = { 3, 5 }

UnitTypes.eldar_race =
{
	-- Skirmish units
	eldar_squad_bonesinger =
	{
		Title = "Bonesinger",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	eldar_guardian_squad =
	{
		Title = "Guardian Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"eldar_warlock",
			"eldar_grav_platform",
			"eldar_grav_platform_brightlance",
			"eldar_grav_platform_dcannon",
		},
		Weapons =
		{
			"eldar_shuriken_catapult_guardian",
			"eldar_knife_guardian",
			"eldar_shuriken_pistol_warlock",
			"eldar_sword_warlock",
			"eldar_power_sword_warlock",
			"eldar_witchblade_warlock",
			"eldar_shuriken_cannon_grav_platform",
			"eldar_brightlance_grav_platform",
			"eldar_dcannon",
		},
	},
	eldar_storm_guardian_squad =
	{
		Title = "Guardian Defender Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_dire_avenger_squad =
	{
		Title = "Dire Avenger Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"eldar_dire_avenger_exarch",
			"eldar_grav_platform",
			"eldar_grav_platform_brightlance",
			"eldar_grav_platform_dcannon",
		},
		Weapons =
		{
			"eldar_shuriken_catapult_dire_avenger",
			"eldar_knife_guardian",
			"eldar_shuriken_catapult_dire_avenger_exarch",
			"eldar_cc_shuriken",
			"eldar_shuriken_cannon_grav_platform",
			"eldar_brightlance_grav_platform",
			"eldar_dcannon",
		},
	},
	eldar_squad_rangers =
	{
		Title = "Ranger Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_long_rifle",
			"eldar_long_rifle_tier_2",
			"eldar_long_rifle_tier_3",
			"eldar_knife_ranger",
		},
	},
	eldar_squad_banshees =
	{
		Title = "Banshee Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	eldar_squad_corsairs =
	{
		Title = "Corsairs",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"eldar_warlock",
			"eldar_grav_platform_dcannon",
			"eldar_grav_platform_vibrocannon",
			"eldar_grav_platform_shadow_weaver",
		},
		Weapons =
		{
			"eldar_shuriken_catapult_dire_avenger",
			"eldar_starcannon_corsair",
			"eldar_brightlance_corsair",
			"eldar_missile_launcher_corsair",
			"eldar_knife_darkreaper",
			"eldar_shuriken_pistol_warlock",
			"eldar_sword_warlock",
			"eldar_power_sword_warlock",
			"eldar_witchblade_warlock",
			"eldar_dcannon",
			"eldar_vibrocannon_platform",
			"eldar_shadow_weaver_support",
		},
	},
	eldar_squad_swooping_hawk =
	{
		Title = "Swooping Hawk Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_dark_reapers =
	{
		Title = "Dark Reaper Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_striking_scorpions =
	{
		Title = "Striking Scorpions",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_warp_spider =
	{
		Title = "Warp Spider Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_fire_dragon =
	{
		Title = "Fire Dragon Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_shining_spears = 
	{
		Title = "Shining Spears",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_wraithguard =
	{
		Title = "Wraithguard",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_wraithguard_ancient =
	{
		Title = "Wraithguard Ancients",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_ds_turret = 
	{
		Title = "Deepstrike Turret",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_grav_platform =
	{
		Title = "Shuriken Cannon Team",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	eldar_squad_grav_platform_brightlance =
	{
		Title = "Brightlance Cannon Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	eldar_squad_grav_platform_dcannon =
	{
		Title = "D-Cannon Team",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_grav_platform_shadow_weaver =
	{
		Title = "Shadow Weaver Team",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_grav_platform_vibrocannon =
	{
		Title = "Vibrocannon Team",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	-- Commanders
	eldar_harlequin_squad =
	{
		Title = "Harlequin",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	eldar_warlock_attachable_squad =
	{
		Title = "Warlock",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	eldar_squad_seer_council =
	{
		Title = "Seer Council",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_shuriken_pistol_seer_council",
			"eldar_power_sword_seer_council",
			"eldar_witchblade_seer_council",
		},
	},
	eldar_squad_shadowseer =
	{
		Title = "Shadowseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_witchblade_farseer",
		},
	},
	eldar_squad_farseer =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_las_pistol_farseer",
			"eldar_shuriken_pistol_farseer_advance_sp",
			"eldar_twin_shuriken_pistol_farseer",
			"eldar_power_sword_farseer",
			"eldar_witchblade_farseer_advance_sp",
			"eldar_singing_spear_farseer",
		},
	},
	eldar_squad_autarch =
	{
		Title = "Autarch",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_las_pistol_farseer",
			"eldar_shuriken_pistol_farseer",
			"eldar_fusion_gun_autarch",
			"eldar_chainsword_autarch",
			"eldar_power_sword_autarch",
			"eldar_executioner_autarch",
		},
	},
	-- Vehicles
	eldar_squad_jetbikes =
	{
		Title = "Nightskimmer Jetbikes",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_wave_serpent =
	{
		Title = "Wave Serpent Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_falcon_grav_tank =
	{
		Title = "Falcon Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_hornet =
	{
		Title = "Hornet Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_vypers =
	{
		Title = "Vyper",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_nightwing =
	{
		Title = "Nightwing",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_nightwing_elite_sp_dxp3 = 
	{
		Title = "Nightwing Elite",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_war_walker =
	{
		Title = "War Walker",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	eldar_squad_wraithlord =
	{
		Title = "Wraithlord",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	eldar_squad_nightspinner =
	{
		Title = "Night Spinner",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_fire_prism =
	{
		Title = "Fire Prism",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_wraithwalker =
	{
		Title = "Soul Walker",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	eldar_squad_wraithking =
	{
		Title = "Wraithking",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	eldar_squad_phoenix = 
	{
		Title = "Void Phoenix",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_brightlance_phoenix",
			"eldar_missile_launcher_phoenix",
			"eldar_scatter_laser_phoenix",
			"eldar_scatter_laser_phoenix2",
		},
	},
	eldar_squad_vampire_raider = 
	{
		Title = "Vampire Raider",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_pulsar_vampire_raider",
			"eldar_missile_launcher_vampire_raider_sonic",
			"eldar_pulsar_twin_vampire_raider",
			"eldar_missile_launcher_vampire_raider",
		},
	},
	eldar_squad_storm_serpent =
	{
		Title = "Storm Serpent Super-Heavy tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_brightlance_scorpion",
			"eldar_scatter_laser_vyper",
			"eldar_shuriken_cannon_vyper",
			"eldar_starcannon_vyper",
			"eldar_missile_launcher_vyper",
			"eldar_brightlance_vyper",
			"eldar_shuriken_catapult_grav_tank",
		},
	},
	eldar_squad_scorpion =
	{
		Title = "Scorpion Super-Heavy tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_pulsar_twin_scorpion",
			"eldar_scatter_laser_scorpion",
			"eldar_shuriken_cannon_scorpion",
			"eldar_starcannon_scorpion",
			"eldar_missile_launcher_scorpion",
			"eldar_brightlance_scorpion",
		},
	},
	eldar_squad_cobra =
	{
		Title = "Cobra Super-Heavy tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_dcannon_scorpion",
		},
	},
	eldar_squad_voidspinner =
	{
		Title = "Voidspinner Super-Heavy tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_void_spinner",
			"eldar_void_spinner_left",
		},
	},
	eldar_squad_avatar =
	{
		Title = "Avatar",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_wailing_doom",
			"eldar_wailing_doom_improved",
		},
	},
	eldar_squad_laughing_god =
	{
		Title = "Cegorach The Lauging God",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_missile_launcher_laughing_god",
			"eldar_rapier",
		},
	},
	eldar_squad_titan_revenant = 
	{
		Title = "Revenant Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_pulsar_revenant_titan_right",
			"eldar_sonic_laser_revenant_right",
			"eldar_pulsar_revenant_titan_left",
			"eldar_sonic_laser_revenant_left",
			"eldar_missile_launcher_revenant_titan_right",
			"eldar_missile_launcher_revenant_titan_left",
		},
	},
	eldar_squad_titan_phantom = 
	{
		Title = "Phantom Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_pulsar_phantom_titan_right",
			"eldar_pulsar_phantom_titan_left",
			"eldar_missile_launcher_phantom_titan",
		},
	},
	
	-- Campaign units
	eldar_squad_farseer_advance_sp =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	eldar_squad_farseer_sp =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	eldar_squad_farseer_stronghold_sp =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	eldar_squad_avatar_stronghold_sp =
	{
		Title = "Avatar",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
	},
	eldar_squad_falcon_grav_tank_advance_sp =
	{
		Title = "Falcon Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_grav_platform_brightlance_advance_sp =
	{
		Title = "Brightlance Platform",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_rangers_advance_sp =
	{
		Title = "Ranger Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	eldar_squad_seer_council_advance_sp =
	{
		Title = "Seer Council",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	eldar_squad_vypers_advance_sp =
	{
		Title = "Vyper",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_warp_spider_stronghold_sp =
	{
		Title = "Warp Spider Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_wraithlord_advance_sp =
	{
		Title = "Wraithlord",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
}

UnitRanks.eldar_race =
{
	{
		Name = "Regular", --1
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced", --2
		XPRequirements =
		{
			Commander = 450, -- * .level
			RegularForces = 900, -- * .level
			SpecialForces = 1350, -- * .level
			CommandoForces = 1600, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran", --3
		XPRequirements =
		{
			Commander = 900, -- * .level
			RegularForces = 1800, -- * .level
			SpecialForces = 2700, -- * .level
			CommandoForces = 3200, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert", --4
		XPRequirements =
		{
			Commander = 3024, -- * .level
			RegularForces = 6040, -- * .level
			SpecialForces = 9072, -- * .level
			CommandoForces = 12096, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite", --5
		XPRequirements =
		{
			Commander = 7560, -- * .level
			RegularForces = 15120, -- * .level
			SpecialForces = 22680, -- * .level
			CommandoForces = 30240, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite", --6
		XPRequirements =
		{
			Commander = 15120, -- * .level
			RegularForces = 30240, -- * .level
			SpecialForces = 45360, -- * .level
			CommandoForces = 60480, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary", --7
		XPRequirements =
		{
			Commander = 25200, -- * .level
			RegularForces = 50400, -- * .level
			SpecialForces = 75600, -- * .level
			CommandoForces = 100800, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion", --8
		XPRequirements =
		{
			Commander = 36000, -- * .level
			RegularForces = 72000, -- * .level
			SpecialForces = 108000, -- * .level
			CommandoForces = 144000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero", --9
		XPRequirements =
		{
			Commander = 45000, -- * .level
			RegularForces = 90000, -- * .level
			SpecialForces = 135000, -- * .level
			CommandoForces = 180000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary Hero", --10
		XPRequirements =
		{
			Commander = 50000, -- * .level
			RegularForces = 100000, -- * .level
			SpecialForces = 150000, -- * .level
			CommandoForces = 200000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}
