--####################################################################################################
--#
--#     Heroes Special DaemonHunt Inquisition race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#     Integrated by Thudmeizer 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

CommandLevel.inquisition_daemonhunt_race = { 3, 5 }

UnitTypes.inquisition_daemonhunt_race =
{
	-- Skirmish units
	inquisition_squad_archivist =
	{
		Title = "Archivist",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	inquisition_squad_servitor_maintenance =
	{
		Title = "Maintenance Servitor Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	inquisition_squad_servitor_weapon =
	{
		Title = "Servitor Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_servitor_melee =
	{
		Title = "Servitor Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_servo_skull =
	{
		Title = "Skull Probe",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_bodyguard =
	{
		Title = "Bodyguard Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_shock_troops =
	{
		Title = "Shock Troops Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_grenaider_troops =
	{
		Title = "Grenaiders Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_thunderfire_cannon =
	{
		Title = "Thunderfire",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_scholar_astropath = 
	{
		Title = "Astropath Scholar",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_scholar_calculus_logi = 
	{
		Title = "Astropath Calculus Logi",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_scholar_exorcist = 
	{
		Title = "Astropath Exorcist",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_grey_knights =
	{
		Title = "Grey Knights Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_interceptor =
	{
		Title = "Grey Knight Interceptors Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_purgator =
	{
		Title = "Grey Knight Purgators Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_purifier =
	{
		Title = "Grey Knight Purifiers Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_terminator =
	{
		Title = "Grey Knight Terminators Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_terminator_paladin =
	{
		Title = "Grey Knight Paladins Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	-- Commanders
	inquisition_squad_scholars =
	{
		Title = "Scholars",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_death_cultist =
	{
		Title = "Death Cultist",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_chaplain = 
	{
		Title = "Chaplain",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_storm_bolter_gk_terminator",
			"inquisition_daemon_hammer_champion",
		},
	},
	inquisition_squad_grey_knight_champion =
	{
		Title = "Grey Knight Champion",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_bolt_pistol_inquisitor_lord",
			"inquisition_daemon_hammer_champion",
		},
	},
	inquisition_squad_grey_knight_hero =
	{
		Title = "Grey Knight Hero",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_storm_bolter_gk_hero",
			"inquisition_nemesis_weapon_gk_hero",
			"inquisition_thunder_hammer_daemonkiller",
		},
	},
	inquisition_squad_inquisitor_lord  =
	{
		Title = "Inquisitor Lord",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_bolt_pistol_inquisitor_lord",
			"inquisition_plasma_pistol_inquisitor_lord",
			"inquisition_power_sword_inquisitor",
			"inquisition_thunder_hammer_daemonkiller",
		},
	},
	inquisition_squad_inquisitor_ordo_malleus = 
	{
		Title = "Ordo Malleus Inquisitor",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_plasma_pistol_inquisitor_lord",
			"inquisition_power_sword_inquisitor",
			"inquisition_thunder_hammer_daemonkiller",
		},
	},
	-- Vehicles
	inquisition_squad_rhino =
	{
		Title = "Rhino",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_chimera_support =
	{
		Title = "Chimera Support",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_chimera_transport =
	{
		Title = "Chimera Transport",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_razorback =
	{
		Title = "Razorback Transport",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_damocles =
	{
		Title = "Damocles",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_predator =
	{
		Title = "Predator Annihilator",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_whirlwind =
	{
		Title = "Predator Whirlwind Hyperios",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_tempest =
	{
		Title = "Land Speeder Tempest",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_ds_turret =
	{
		Title = "Deepstrike Turret",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_valkyrie_uamod = 
	{
		Title = "Valkyrie Transport",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_vulture =
	{
		Title = "Vulture Gunship",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought =
	{
		Title = "Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_assault =
	{
		Title = "Assault Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_support =
	{
		Title = "Support Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_venerable =
	{
		Title = "Venerable Dreadnought",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadknight_titan =
	{
		Title = "Nemesis Dreadknight",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_nemesis_weapon_dreadknight",
			"inquisition_autocannon_twin_dreadknight",
			"inquisition_incinerator_dreadknight",
			"inquisition_psycannon_dreadknight",
			"inquisition_daemon_hammer_dreadknight",
		},
	},
	inquisition_squad_land_raider =
	{
		Title = "Land Raider",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_heavy_bolter_twin_landraider",
			"inquisition_lascannon_twin_landraider_left",
			"inquisition_lascannon_twin_landraider_right",
		},
	},
	inquisition_squad_land_raider_crusader =
	{
		Title = "Land Raider Crusader",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_assault_cannon_twin_crusader",
			"inquisition_hurricane_bolter_crusader_right",
			"inquisition_hurricane_bolter_crusader_left",
			"inquisition_multi_melta_crusader",
			"space_marine_multi_melta_crusader",
		},
	},
	inquisition_squad_land_raider_redeemer =
	{
		Title = "Land Raider Redeemer",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_assault_cannon_redeemer",
			"inquisition_flamestorm_cannon_right",
			"inquisition_flamestorm_cannon_left",
			"space_marine_heavy_bolter_land_raider",
		},
	},
	inquisition_squad_land_raider_daemonhunter =
	{
		Title = "Land Raider Daemonhunter",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_assault_cannon_twin_crusader",
			"inquisition_heavy_bolter_twin_landraider",
			"inquisition_hurricane_bolter_crusader_right",
			"inquisition_lascannon_twin_landraider_right",
			"inquisition_hurricane_bolter_crusader_left",
			"inquisition_lascannon_twin_landraider_left",
			"inquisition_multi_melta_crusader",
		},
	},
	inquisition_squad_stormraven_fury =
	{
		Title = "Stormraven Fury",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_multi_melta_stormraven",
			"space_marine_hurricane_bolter_stormraven_left",
			"space_marine_hurricane_bolter_stormraven_right",
		},
	},
	inquisition_squad_warhound_titan = 
	{
		Title = "Inquisition Warhound Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"npc_titan_inferno_cannon_improved_left",
			"npc_titan_inferno_cannon_improved",
		},
	},
	inquisition_squad_warhound_vengence_titan = 
	{
		Title = "Inquisition Warhound Titan Vengence",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"npc_titan_vulcan_mega_bolter_left",
			"npc_titan_plasma_blastgun",
		},
	},
	inquisition_squad_imperator_titan = 
	{
		Title = "Inquisition Imperator Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"titan_imperator_volcano_cannon",
			"titan_imperator_megalaser",
		},
	},
}

UnitRanks.inquisition_daemonhunt_race =
{
	{
		Name = "Regular", --1
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced", --2
		XPRequirements =
		{
			Commander = 450, -- * .level
			RegularForces = 900, -- * .level
			SpecialForces = 1350, -- * .level
			CommandoForces = 1600, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran", --3
		XPRequirements =
		{
			Commander = 900, -- * .level
			RegularForces = 1800, -- * .level
			SpecialForces = 2700, -- * .level
			CommandoForces = 3200, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert", --4
		XPRequirements =
		{
			Commander = 3024, -- * .level
			RegularForces = 6040, -- * .level
			SpecialForces = 9072, -- * .level
			CommandoForces = 12096, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite", --5
		XPRequirements =
		{
			Commander = 7560, -- * .level
			RegularForces = 15120, -- * .level
			SpecialForces = 22680, -- * .level
			CommandoForces = 30240, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite", --6
		XPRequirements =
		{
			Commander = 15120, -- * .level
			RegularForces = 30240, -- * .level
			SpecialForces = 45360, -- * .level
			CommandoForces = 60480, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary", --7
		XPRequirements =
		{
			Commander = 25200, -- * .level
			RegularForces = 50400, -- * .level
			SpecialForces = 75600, -- * .level
			CommandoForces = 100800, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion", --8
		XPRequirements =
		{
			Commander = 36000, -- * .level
			RegularForces = 72000, -- * .level
			SpecialForces = 108000, -- * .level
			CommandoForces = 144000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero", --9
		XPRequirements =
		{
			Commander = 45000, -- * .level
			RegularForces = 90000, -- * .level
			SpecialForces = 135000, -- * .level
			CommandoForces = 180000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary Hero", --10
		XPRequirements =
		{
			Commander = 50000, -- * .level
			RegularForces = 100000, -- * .level
			SpecialForces = 150000, -- * .level
			CommandoForces = 200000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}
