--####################################################################################################
--#
--#     Heroes Special Ork race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

CommandLevel.ork_race = { 3, 5 }

UnitTypes.ork_race =
{
	-- Skirmish units
	ork_squad_grot =
	{
		Title = "Gretchin Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	ork_squad_bombsquigs =
	{
		Title = "BombSquigs",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_slugga =
	{
		Title = "Slugga Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_honor_guard_slugga = 
	{
		Title = "Slugga Honor Guard",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_grot_gang =
	{
		Title = "Grots Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"ork_grot_gun_cart_kannon",
			"ork_grot_gun_cart_zzzap", 
		},
		Weapons =
		{
			"ork_slugga_grot",
			"ork_shotgun",
			"ork_grot_knife",
			"ork_lobba_guncart",
			"ork_knife_shoota",
			"ork_zzzap_gun_gunwagon",
		},
	},
	ork_squad_burna =
	{
		Title = "Burnaboy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_shoota_boy =
	{
		Title = "Shoota Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_stormboy =
	{
		Title = "Stormboy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_tankbusta =
	{
		Title = "Tankbusta Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_kommandoz =
	{
		Title = "Mega Armoured Nob Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_lootas =
	{
		Title = "Lootas Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_ard_boyz =
	{
		Title = "'Ard Boys",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_nob =
	{
		Title = "Nob Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_armored_nob =
	{
		Title = "Mega Armoured Nob Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_slugga_armored_nob",
			"ork_power_claw_armored_nob",
		},
	},
	ork_flash_gitz_squad =
	{
		Title = "Flash Gitz Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	-- Commanders
	ork_squad_bad_dok =
	{
		Title = "Bad Dok",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	ork_squad_wierdboy =
	{
		Title = "Wierd Boy",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		HeavyWeaponsTeam = true,
		HWT = true,
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_wierdboy_staff",
		},
	},
	ork_squad_wierdboy_entrenched =
	{
		Title = "Wierd Boy Entrenched",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		HeavyWeaponsTeam = true,
		HWTE = true,
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_zzzap_gun_wierdboy",
		},
	},
	ork_squad_mek_boy =
	{
		Title = "Mek Boy",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		CanRepair = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_slugga_bigmek",
			"ork_mega_blasta",
			"ork_choppa_mekboy",
			"ork_power_claw_mekboy",
		},
	},
	ork_squad_warboss =
	{
		Title = "Warboss",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_shoota_warboss",
			"ork_kustom_shoota",
			"ork_mega_blasta_warboss",
			"ork_power_claw_boss_sp",
			"ork_power_claw_boss_mission",
			"ork_power_claw_boss",
		},
	},
	-- Vehicles
	ork_squad_trukk =
	{
		Title = "Trukk",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
	},
	ork_squad_wartrak =
	{
		Title = "Wartrak",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_looted_rhino =
	{
		Title = "Looted Rhino",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
	},
	ork_squad_grot_tank =
	{
		Title = "Grot Tanks",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_killa_kan =
	{
		Title = "Killa Kan",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	ork_squad_gun_wagon =
	{
		Title = "Gun Wagon",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_battle_wagon =
	{
		Title = "Battle Wagon",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_battle_wagon_armageddon =
	{
		Title = "Battle Wagon Armageddon",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_deff_dread =
	{
		Title = "Killa Kan",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	ork_squad_fighta_bomba =
	{
		Title = "Fighta Bomba",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_nukklear_bomba =
	{
		Title = "Nukklear Bomba",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_looted_tank =
	{
		Title = "Looted Leman Russ",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_kill_bursta =
	{
		Title = "Kill Bursta Tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_lobba_kill_bursta",
			"ork_big_shoota_twin_battle_wagon_r",
			"guard_flamer_leman_russ_left",
			"ork_lobba_kill_bursta",
		},
	},
	ork_squad_kill_krusha =
	{
		Title = "Kill Krusha Tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_lobba_kill_krusha",
			"ork_big_shoota_twin_battle_wagon_r",
			"ork_big_shoota_twin_battle_wagon_l",
		},
	},
	ork_squad_battlefortress =
	{
		Title = "Battle Fortress",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_battlecannon_battlefortress",
			"ork_zzzap_gun_battlefortess_l",
			"ork_zzzap_gun_battlefortess_r",
			"ork_rokkit_launcher_battlefortress",
			"ork_big_shoota_twin_battlefortress_front",
			"ork_big_shoota_twin_battlefortress_l",
			"ork_big_shoota_twin_battlefortress_r",
			"ork_big_shoota_battlefortress_back",
			"ork_battlefortress_roller",
			"ork_zzzap_gun_battlefortess_l_melee",
			"ork_zzzap_gun_battlefortess_r_melee",
		},
	},
	ork_squad_battlefortress_armageddon =
	{
		Title = "Battle Fortress Armageddon",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_zzzap_gun",
			"ork_big_shoota_twin_battlefortress_r",
			"ork_big_shoota_twin_battlefortress_l",
			"ork_zzzap_gun_battlefortess_l",
			"ork_zzzap_gun_battlefortess_r",
		},
	},
	ork_squad_kustim_stompa = 
	{
		Title = "Kustom Stompa",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_zzzap_gun_kustim_stompa",
			"ork_zzzap_gun_kustim_stompa_melee",
			"ork_fast_megafragga_kannon",
			"ork_fast_megafragga_kannon_melee",
		},
	},
	ork_squad_squiggoth =
	{
		Title = "Squiggoth",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_squiggoth_gore",
			"ork_zzzap_gun",
			"ork_big_shoota_twin_squig_l",
			"ork_big_shoota_twin_squig_r",
			"ork_big_shoota_twin_squig_ltop",
			"ork_rokkit_launcher_twin_squiggoth_l",
			"ork_big_shoota_twin_squig_rtop",
			"ork_rokkit_launcher_twin_squiggoth_r",
		},
	},
	ork_squad_squiggoth_gargantaun =
	{
		Title = "Squiggoth Gargantaun",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_zzzap_gun_gargant_left",
			"ork_super_shoota_stompa",
			"ork_zzzap_gun_garg_squig",
			"ork_bellygun_stompa",
		},
	},
	ork_squad_ork_gargant =
	{
		Title = "Ork Gargantaun",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_battlecannon_gargant_left",
			"ork_battlecannon_gargant_right",
			"ork_bellygun_gargant",
		},
	},
	ork_squad_great_gargant =
	{
		Title = "Great Gargantaun",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_super_battlecannon_gargant",
			"ork_zzzap_gun_gargant_right",
			"ork_bellygun_gargant",
			"ork_super_battlecannon_gargant_top_left",
			"ork_super_battlecannon_gargant_top",
		},
	},
	ork_squad_mega_gargant = 
	{
		Title = "Mega Gargantaun",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_bellygun_gargant_mega_lower",
			"ork_bellygun_gargant_mega",
			"ork_bellygun_gargant_mega_lower",
			"ork_bellygun_gargant_mega_upper",
			"ork_super_battlecannon_gargant_mega_top_left",
			"ork_super_battlecannon_gargant_mega_top",
			"ork_super_battlecannon_gargant_mega",
		},
	},
	
	-- Campaign units
	ork_squad_mek_boy_advance_sp =
	{
		Title = "Mek Boy",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	ork_squad_warboss_advance_sp =
	{
		Title = "Warboss",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
	},
	ork_squad_warboss_sp_md2 =
	{
		Title = "Warboss",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
	},
	ork_squad_warboss_stronghold_sp =
	{
		Title = "Warboss",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
	},
	ork_squad_armored_nob_advance_sp =
	{
		Title = "Mega Armoured Nob Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_bad_dok_advance_sp =
	{
		Title = "Bad Dok",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	ork_squad_bad_dok_sp_trainer =
	{
		Title = "Bad Dok",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	ork_squad_killa_kan_advance_sp =
	{
		Title = "Killa Kan",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	ork_squad_looted_tank_advance_sp =
	{
		Title = "Looted leman Russ",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_looted_tank_sp =
	{
		Title = "Looted Leman Russ",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_nob_advance_sp =
	{
		Title = "Nob Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_nob_sp =
	{
		Title = "Nob Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_shoota_boy_advance_sp =
	{
		Title = "Shoota Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_slugga_advance_sp =
	{
		Title = "Slugga Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_squiggoth_sp_long_rampage =
	{
		Title = "Squiggoth",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_stormboy_advance_sp =
	{
		Title = "Stormboy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_tankbusta_advance_sp =
	{
		Title = "Tankbusta Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_trukk_advance_sp =
	{
		Title = "Trukk",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_wartrak_advance_sp =
	{
		Title = "Wartrak",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
}

UnitRanks.ork_race =
{
	{
		Name = "Regular", --1
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced", --2
		XPRequirements =
		{
			Commander = 450, -- * .level
			RegularForces = 900, -- * .level
			SpecialForces = 1350, -- * .level
			CommandoForces = 1600, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran", --3
		XPRequirements =
		{
			Commander = 900, -- * .level
			RegularForces = 1800, -- * .level
			SpecialForces = 2700, -- * .level
			CommandoForces = 3200, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert", --4
		XPRequirements =
		{
			Commander = 3024, -- * .level
			RegularForces = 6040, -- * .level
			SpecialForces = 9072, -- * .level
			CommandoForces = 12096, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite", --5
		XPRequirements =
		{
			Commander = 7560, -- * .level
			RegularForces = 15120, -- * .level
			SpecialForces = 22680, -- * .level
			CommandoForces = 30240, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite", --6
		XPRequirements =
		{
			Commander = 15120, -- * .level
			RegularForces = 30240, -- * .level
			SpecialForces = 45360, -- * .level
			CommandoForces = 60480, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary", --7
		XPRequirements =
		{
			Commander = 25200, -- * .level
			RegularForces = 50400, -- * .level
			SpecialForces = 75600, -- * .level
			CommandoForces = 100800, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion", --8
		XPRequirements =
		{
			Commander = 36000, -- * .level
			RegularForces = 72000, -- * .level
			SpecialForces = 108000, -- * .level
			CommandoForces = 144000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero", --9
		XPRequirements =
		{
			Commander = 45000, -- * .level
			RegularForces = 90000, -- * .level
			SpecialForces = 135000, -- * .level
			CommandoForces = 180000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary Hero", --10
		XPRequirements =
		{
			Commander = 50000, -- * .level
			RegularForces = 100000, -- * .level
			SpecialForces = 150000, -- * .level
			CommandoForces = 200000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}