--####################################################################################################
--#
--#     Heroes Special Space Marine race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

CommandLevel.space_marine_race = { 3, 5 }

UnitTypes.space_marine_race =
{
	-- Skirmish units
	space_marine_squad_servitor =
	{
		Title = "Servitor",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	space_marine_squad_servitor_weapons =
	{
		Title = "Space Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanRepair = true,
	},
	space_marine_squad_skull_probe =
	{
		Title = "Skull Probe",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	space_marine_squad_scout =
	{
		Title = "Scout Marine Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	space_marine_squad_tactical_bike =
	{
		Title = "Attack Bike",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	space_marine_squad_tactical =
	{
		Title = "Space Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"sergeant",
			"apothecary_leader",
			"banner_bearer_leader",
			"skull_probe_leader",
		},
		Weapons =
		{
			"space_marine_missile_launcher_tactical",
			"space_marine_flamer_tactical",
			"space_marine_heavy_bolter_tactical",
			"space_marine_plasma_gun",
			"space_marine_meltagun_tactical",
			"space_marine_knife_tactical",
			"space_marine_bolt_pistol_sergeant",
			"space_marine_plasma_pistol_sergeant",
			"space_marine_chainsword_sergeant",
			"space_marine_power_sword_sergeant",
			"space_marine_power_fist_sergeant",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
		},
	},
	space_marine_squad_assault =
	{
		Title = "Assault Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_devastator =
	{
		Title = "Devastator Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"sergeant",
			"apothecary_leader",
			"banner_bearer_leader",
			"skull_probe_leader",
		},
		Weapons =
		{
			"space_marine_heavy_bolter_devastator",
			"space_marine_multi_melta_devastator",
			"space_marine_lascannon_devastator",
			"space_marine_plasma_cannon_devastator",
			"space_marine_knife_tactical",
			"space_marine_bolt_pistol_sergeant",
			"space_marine_plasma_pistol_sergeant",
			"space_marine_chainsword_sergeant",
			"space_marine_power_sword_sergeant",
			"space_marine_power_fist_sergeant",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
		},
	},
	space_marine_squad_lotd_tactical = 
	{
		Title = "Deathwatch Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"sergeant",
			"apothecary_leader",
			"banner_bearer_leader",
			"skull_probe_leader",
		},
		Weapons =
		{
			"space_marine_bolter_tactical",
			"space_marine_flamer_tactical",
			"space_marine_heavy_bolter_tactical",
			"space_marine_plasma_gun",
			"space_marine_missile_launcher_tactical",
			"space_marine_knife_tactical",
			"space_marine_bolt_pistol_sergeant",
			"space_marine_plasma_pistol_sergeant",
			"space_marine_chainsword_sergeant",
			"space_marine_power_sword_sergeant",
			"space_marine_power_fist_sergeant",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
		},
	},
	space_marine_squad_sternguard_veteran =
	{
		Title = "Sternguard Veteran Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"sergeant",
			"apothecary_leader",
			"banner_bearer_leader",
			"skull_probe_leader",
		},
		Weapons =
		{
			"space_marine_multi_melta_veteran",
			"space_marine_flamer_veteran",
			"space_marine_heavy_bolter_veteran",
			"space_marine_plasma_gun_veteran",
			"space_marine_meltagun_veteran",
			"space_marine_knife_veteran",
			"space_marine_bolt_pistol_sergeant",
			"space_marine_plasma_pistol_sergeant",
			"space_marine_chainsword_sergeant",
			"space_marine_power_sword_sergeant",
			"space_marine_power_fist_sergeant",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
		},
	},
	space_marine_squad_vanguard_veteran =
	{
		Title = "Vanguard Veteran Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"sergeant",
			"apothecary_leader",
			"banner_bearer_leader",
			"skull_probe_leader",
		},
		Weapons =
		{
			"space_marine_bolt_pistol_assault_veteran",
			"space_marine_storm_shield",
			"space_marine_power_sword_veteran",
			"space_marine_power_fist_veteran",
			"space_marine_lightning_claw_veteran",
			"space_marine_bolt_pistol_sergeant",
			"space_marine_plasma_pistol_sergeant",
			"space_marine_chainsword_sergeant",
			"space_marine_power_sword_sergeant",
			"space_marine_power_fist_sergeant",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
		},
	},
	space_marine_squad_terminator =
	{
		Title = "Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"terminator_sergeant",
			"terminator_apothecary",
			"terminator_banner_bearer",
		},
		Weapons =
		{
			"space_marine_storm_bolter",
			"space_marine_heavy_flamer",
			"space_marine_assault_cannon_terminator",
			"space_marine_missile_launcher_cyclone_terminator",
			"space_marine_power_fist_terminator",
			"space_marine_chain_fist_terminator",
			"space_marine_storm_bolter",
			"space_marine_power_sword_sergeant",
		},
	},
	space_marine_squad_terminator_assault =
	{
		Title = "Assault Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"terminator_sergeant",
			"terminator_apothecary",
			"terminator_banner_bearer",
		},
		Weapons =
		{
			"space_marine_thunder_hammer",
			"space_marine_lightning_claw_terminator",
			"space_marine_power_fist_terminator",
			"space_marine_chain_fist_terminator",
			"space_marine_storm_bolter",
			"space_marine_power_sword_sergeant",
		},
	},
	space_marine_squad_ds_turret = 
	{
		Title = "Deathwind Turret",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	-- Commanders
	space_marine_squad_techmarine =
	{
		Title = "Techmarine",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanRepair = true,
		Unique = true,
		General = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_bolter_tactical",
			"space_marine_flamer_combo",
			"space_marine_plasma_combi_bolter",
			"space_marine_melta_combo",
			"space_marine_power_axe_techmarine",
			"space_marine_thunder_hammer_techmarine",
		},
	},
	space_marine_squad_apothecary =
	{
		Title = "Apothecary",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		General = true,
	},
	space_marine_squad_banner_bearer =
	{
		Title = "Banner Bearer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		General = true,
	},
	space_marine_squad_librarian =
	{
		Title = "Librarian",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_storm_bolter_grey_knight",
			"space_marine_plasma_pistol_librarian",
			"space_marine_melta_combo",
			"space_marine_force_weapon",
			"space_marine_power_sword_librarian",
		},
	},
	space_marine_squad_chaplain =
	{
		Title = "Chaplain",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_bolt_pistol_librarian",
			"space_marine_plasma_pistol_chaplain",
			"space_marine_bolter_commander",
			"space_marine_storm_bolter_commander",
			"space_marine_crozius_arcanum",
			"space_marine_power_fist_commander",
		},
	},
	space_marine_squad_force_commander_killeus =
	{
		Title = "Force Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_bolt_pistol_forcecommander",
			"space_marine_plasma_pistol_commander",
			"space_marine_bolt_pistol_combi_chaingun_forcecommander",
			"space_marine_chainsword_force_commander",
			"space_marine_power_sword_force_commander",
			"space_marine_daemon_hammer_advance_sp",
		},
	},
	space_marine_squad_force_commander_lotd =
	{
		Title = "Force Commander Legion of the Damned",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_bolt_pistol_forcecommander",
			"space_marine_plasma_pistol_commander",
			"space_marine_bolt_pistol_combi_chaingun_forcecommander",
			"space_marine_chainsword_force_commander",
		},
	},
	space_marine_squad_force_commander_terminator =
	{
		Title = "Force Commander (Terminator)",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		CanMorph = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_storm_bolter_commander",
			"space_marine_heavy_flamer_commander",
			"space_marine_assault_cannon_commander",
			"space_marine_power_fist_commander",
			"space_marine_chain_fist_commander",
			"space_marine_thunder_hammer_commander_terminator",
			"space_marine_lightning_claw_commander",
			"space_marine_missile_launcher_cyclone_commander",
		},
	},
	space_marine_squad_force_commander =
	{
		Title = "Force Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_bolt_pistol_forcecommander",
			"space_marine_flamer_combo",
			"space_marine_plasma_combi_bolter",
			"space_marine_melta_combo",
			"space_marine_power_sword_force_commander",
			"space_marine_power_fist_commander",
			"space_marine_thunder_hammer_commander",
		},
	},
	space_marine_squad_chapter_master =
	{
		Title = "Chapter Master",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		CanMorph = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_melta_combo",
			"space_marine_storm_shield",
			"space_marine_thunder_hammer_commander",
			"space_marine_relic_blade",
		},
	},
	space_marine_squad_honor_guard_gladiator =
	{
		Title = "Gladiators",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"apothecary",
			"banner_bearer",
			"skull_probe",
			"thunderfire_cannon",
		},
		Weapons =
		{
			"space_marine_bolter_veteran",
			"space_marine_bolter_kraken_veteran",
			"space_marine_power_sword_veteran_improved",
			"space_marine_power_sword_veteran",
			"space_marine_bolt_pistol_apothecary",
			"space_marine_chainsword_apothecary",
			"space_marine_autocannon_thunderfire_cannon",
		},
	},
	-- Vehicles
	space_marine_squad_thunderfire_cannon =
	{
		Title = "Thunderfire_Cannon",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	space_marine_squad_rhino =
	{
		Title = "Rhino",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_razorback =
	{
		Title = "Razorback",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_rhino_stalker = 
	{
		Title = "Rhino Stalker",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_damocles =
	{
		Title = "Damocles",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_land_speeder =
	{
		Title = "Land Speeder",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_tempest =
	{
		Title = "Land Speeder Tempest",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_dreadnought =
	{
		Title = "Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_dreadnought_hellfire =
	{
		Title = "Hellfire Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_dreadnought_ironclad =
	{
		Title = "Ironclad Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_dreadnought_venerable =
	{
		Title = "Venerable Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_whirlwind =
	{
		Title = "Whirlwind",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeArtillery,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_missile_battery",
			"space_marine_storm_bolter_rhino",
		},
	},
	space_marine_squad_vindicator =
	{
		Title = "Vindicator",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeArtillery,
		FXType = "Vehicle",
	},
	space_marine_squad_predator =
	{
		Title = "Predator",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_predator_murderer =
	{
		Title = "Whirlwind MKII",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_missile_battery_hyperios",
			"space_marine_missile_battery_inferno_hyperios",
		},
	},
	space_marine_squad_land_raider =
	{
		Title = "Land Raider",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_heavy_bolter_twin",
			"space_marine_lascannon_twin_tank_right",
			"space_marine_lascannon_twin_tank_left",
			"space_marine_heavy_bolter_land_raider",
		},
	},
	space_marine_squad_land_raider_redeemer =
	{
		Title = "Land Raider Redeemer",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_assault_cannon_redeemer",
			"space_marine_flamestorm_cannon_right",
			"space_marine_flamestorm_cannon_left",
			"space_marine_multi_melta_crusader",
			"space_marine_heavy_bolter_land_raider",
		},
	},
	space_marine_squad_land_raider_ares =
	{
		Title = "Land Raider Ares",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_assault_cannon_crusader",
			"space_marine_flamestorm_cannon_right",
			"space_marine_flamestorm_cannon_left",
			"space_marine_demolisher_cannon_ares",
		},
	},
	space_marine_squad_land_raider_crusader =
	{
		Title = "Land Raider Crusader",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_assault_cannon_crusader",
			"space_marine_hurricane_bolter_right",
			"space_marine_hurricane_bolter_left",
			"space_marine_multi_melta_crusader",
			"space_marine_heavy_bolter_land_raider",
		},
	},
	space_marine_squad_land_raider_helios =
	{
		Title = "Land Raider Helios",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_missile_battery_helios",
			"space_marine_lascannon_twin_tank_right",
			"space_marine_lascannon_twin_tank_left",
		},
	},
	space_marine_squad_land_raider_prometheus =
	{
		Title = "Land Raider Prometheus",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_quad_bolter_right",
			"space_marine_quad_bolter_left",
			"space_marine_multi_melta_crusader",
			"space_marine_heavy_bolter_land_raider",
		},
	},
	space_marine_squad_land_raider_terminus =
	{
		Title = "Land Raider Terminus Ultra",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_lascannon_twin_terminus",
			"space_marine_lascannon_twin_tank_right",
			"space_marine_lascannon_twin_tank_left",
			"space_marine_lascannon_twin_terminus_coaxial",
		},
	},
	space_marine_squad_stormraven =
	{
		Title = "Stormraven Fury",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_assault_cannon_stormraven",
			"space_marine_lascannon_twin_stormraven",
			"space_marine_plasma_cannon_stormraven",
			"space_marine_multi_melta_stormraven",
			"space_marine_hurricane_bolter_stormraven_right",
			"space_marine_hurricane_bolter_stormraven_left",
			"space_marine_heavy_bolter_twin_stormraven",
		},
	},
	space_marine_squad_thunderhawk_uamod = 
	{
		Title = "Thunderhawk",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_warhound_titan =
	{
		Title = "Warhound Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"npc_titan_vulcan_mega_bolter_left",
			"npc_titan_double_turbo_laser",
			"npc_titan_plasma_blastgun_left",
			"npc_titan_vulcan_mega_bolter",
			"npc_titan_double_turbo_laser_right",
			"npc_titan_plasma_blastgun",
		},
	},
	space_marine_squad_reaver_titan =
	{
		Title = "Reaver Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"npc_titan_autocannon_reaver",
			"npc_titan_megalaser_reaver",
			"npc_titan_megamelta_reaver",
			"npc_missile_launcher_reaver",
			"npc_missile_launcher_reaver_left",
		},
	},
	space_marine_squad_warlord_titan = 
	{
		Title = "Warlord Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"titan_mega_bolter_warlord_right",
			"titan_quake_cannon_warlord_right",
			"titan_volcano_cannon_right",
			"titan_mega_bolter_warlord_left",
			"titan_quake_cannon_warlord_left",
			"titan_volcano_cannon_left",
			"titan_megalaser_warlord",
			"titan_plasma_blastgun_right",
			"npc_missile_launcher_reaver",
			"titan_megalaser_warlord_left",
			"titan_plasma_blastgun_left",
			"npc_missile_launcher_reaver_left",
		},
	},
	space_marine_squad_imperator_titan = 
	{
		Title = "Imperator Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"titan_imperator_volcano_cannon",
			"titan_imperator_megalaser",
		},
	},
	-- Campaign units
	space_marine_squad_force_commander_advance_sp =
	{
		Title = "Force Commander Advanced",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
	},
	space_marine_squad_sp_force_commander =
	{
		Title = "Force Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	space_marine_librarian_evil_sp =
	{
		Title = "Librarian",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	space_marine_squad_apothecary_veteran_stronghold_sp =
	{
		Title = "Apothecary",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	space_marine_squad_assault_sp =
	{
		Title = "Assault Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_assault_veteran_sp =
	{
		Title = "Assault Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_assault_veteran_stronghold_sp =
	{
		Title = "Assault Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_chaplain_advance_sp =
	{
		Title = "Chaplain",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		CanMorph = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"inquisition_storm_bolter_gk_terminator",
			"space_marine_crozius_arcanum",
		},
	},
	space_marine_squad_chaplain_stronghold_sp =
	{
		Title = "Chaplain",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	space_marine_squad_dreadnought_advance_sp =
	{
		Title = "Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_dreadnought_hellfire_advance_sp =
	{
		Title = "Hellfire Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	space_marine_squad_land_speeder_advance_sp =
	{
		Title = "Land Speeder",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_librarian_advance_sp =
	{
		Title = "Librarian",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	space_marine_squad_librarian_stronghold_sp =
	{
		Title = "Librarian",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	space_marine_squad_predator_advance_sp =
	{
		Title = "Predator",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	space_marine_squad_scout_advance_sp =
	{
		Title = "Scout Marine Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	space_marine_squad_servitor_sp =
	{
		Title = "Servitor",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	space_marine_squad_sp_metiel =
	{
		Title = "Space Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	space_marine_squad_terminator_assault_veteran_sp =
	{
		Title = "Assault Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_terminator_assault_veteran_stronghold_sp =
	{
		Title = "Assault Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	space_marine_squad_terminator_veteran_sp =
	{
		Title = "Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	space_marine_squad_terminator_veteran_stronghold_sp =
	{
		Title = "Terminator Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	space_marine_squad_veteran_sp =
	{
		Title = "Space Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	space_marine_squad_veteran_stronghold_sp =
	{
		Title = "Space Marine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
}

UnitRanks.space_marine_race =
{
	{
		Name = "Regular", --1
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced", --2
		XPRequirements =
		{
			Commander = 450, -- * .level
			RegularForces = 900, -- * .level
			SpecialForces = 1350, -- * .level
			CommandoForces = 1600, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran", --3
		XPRequirements =
		{
			Commander = 900, -- * .level
			RegularForces = 1800, -- * .level
			SpecialForces = 2700, -- * .level
			CommandoForces = 3200, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert", --4
		XPRequirements =
		{
			Commander = 3024, -- * .level
			RegularForces = 6040, -- * .level
			SpecialForces = 9072, -- * .level
			CommandoForces = 12096, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite", --5
		XPRequirements =
		{
			Commander = 7560, -- * .level
			RegularForces = 15120, -- * .level
			SpecialForces = 22680, -- * .level
			CommandoForces = 30240, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite", --6
		XPRequirements =
		{
			Commander = 15120, -- * .level
			RegularForces = 30240, -- * .level
			SpecialForces = 45360, -- * .level
			CommandoForces = 60480, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary", --7
		XPRequirements =
		{
			Commander = 25200, -- * .level
			RegularForces = 50400, -- * .level
			SpecialForces = 75600, -- * .level
			CommandoForces = 100800, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion", --8
		XPRequirements =
		{
			Commander = 36000, -- * .level
			RegularForces = 72000, -- * .level
			SpecialForces = 108000, -- * .level
			CommandoForces = 144000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero", --9
		XPRequirements =
		{
			Commander = 45000, -- * .level
			RegularForces = 90000, -- * .level
			SpecialForces = 135000, -- * .level
			CommandoForces = 180000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary Hero", --10
		XPRequirements =
		{
			Commander = 50000, -- * .level
			RegularForces = 100000, -- * .level
			SpecialForces = 150000, -- * .level
			CommandoForces = 200000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}