--####################################################################################################
--#
--#     Heroes Special Tau race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

CommandLevel.tau_race = { 4, 7 }

UnitTypes.tau_race =
{
	-- Skirmish units
	tau_builder_squad =
	{
		Title = "Builder Drone",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	tau_stealth_team_squad =
	{
		Title = "Stealth Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_stealth_team_xv25_squad =
	{
		Title = "XV25 Stealth Suit",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_fire_warrior_squad =
	{
		Title = "Fire Warrior Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_shield_drone",
			"tau_healer_drone",
			"tau_marker_drone_commander_sp",
		},
		Weapons =
		{
			"tau_pulse_carbine_fire_warrior",
			"tau_pulse_rifle_fire_warrior",
			"tau_fire_warrior_rifle_melee",
			"ork_grot_knife",
		},
	},
	tau_pathfinder_squad =
	{
		Title = "Pathfinder Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	tau_broadside_battlesuit_squad =
	{
		Title = "Battlesuit Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_broadside_battlesuit_xv8_squad =
	{
		Title = "XV81 Broadsides Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_kroot_carnivore_squad =
	{
		Title = "Kroot Carnivore Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_kroot_hound_squad =
	{
		Title = "Kroot Hound Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_krootox_squad =
	{
		Title = "Krootox",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	tau_crisis_suit_squad =
	{
		Title = "Crisis Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_xv81_crisis_suit_squad =
	{
		Title = "XV81 Crisis Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_xv9_hazard_suit_squad =
	{
		Title = "XV9 Hazard Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_kroot_shaper_squad =
	{
		Title = "Kroot Shaper",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	tau_kroot_knarloc_rider_squad =
	{
		Title = "Kroot Knarloc_rider",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		CanAttach = true,
	},
	tau_vespid_auxiliary_squad =
	{
		Title = "Vespid Stingwing Strain",
		Type = "RegularForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_vespid_strain_leader",
		},
		Weapons =
		{
			"tau_vespid_neutron_blaster",
			"tau_vespid_claw",
			"tau_vespid_strain_leader_claw",
		},
	},
	-- Commanders
	tau_builder_commander_squad =
	{
		Title = "XV30 Heavy Builder",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanRepair = true,
		Unique = true,
		General = true,
		HasWeapons = true,
		Weapons =
		{
			"space_marine_power_axe_techmarine",
		},
	},
	tau_ethereal_squad =
	{
		Title = "Tau Ethereal",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_ethereal_honor_blade",
		},
	},
	tau_shasui_fire_warrior_bodyguard_sp =
	{
		Title = "Fire Warrior Bodyguard",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanMorph = true,
		Summoned = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_pulse_carbine_shasui_fire_warrior_advance_sp",
			"tau_fire_warrior_rifle_melee",
		},
	},
	tau_commander_squad =
	{
		Title = "Tau Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		General = true,
		Unique = true,
		HasLeaders = true,
		HasWeapons = true,
		Leaders =
		{
			"tau_snare_trap",
		},
		Weapons =
		{
			"tau_burst_cannon_commander",
			"tau_fusion_blaster_commander_sp",
			"tau_plasma_rifle_commander_sp",
			"tau_missile_launcher_commander",
			"tau_flamer_commander",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_xv89_commander_squad =
	{
		Title = "XV89 Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		General = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_burst_cannon_commander",
			"tau_fusion_blaster_commander",
			"tau_cyclic_ion_blaster_xv89",
			"tau_plasma_rifle_commander",
			"tau_flamer_xv89",
			"tau_missile_pod_xv89",
			"tau_airbursting_frag_xv89",
		},
	},
	tau_xv89_bodyguard_squad =
	{
		Title = "XV89 Bodyguards",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	-- Vehicles
	tau_devilfish_troop_carrier =
	{
		Title = "Devilfish Troop Carrier",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_orca_dropship_squad = 
	{
		Title = "Orca Dropship",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_piranha_squad =
	{
		Title = "Piranha Skimmer",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_tetra_squad =
	{
		Title = "Piranha Skimmer",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_drone_turret_squad =
	{
		Title = "Drone Turret Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
	},
	tau_drone_remora_squad =
	{
		Title = "Remora Drones",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
	},
	tau_drone_satellite_squad =
	{
		Title = "Prototype Satellite",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
	},
	tau_drone_squad =
	{
		Title = "Drone Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_sniper_drone_squad =
	{
		Title = "Sniper Drone Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_skyray_squad =
	{
		Title = "Skyray Missile Gunship",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_barracuda_squad =
	{
		Title = "Barracuda",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_drone_harbinger_squad =
	{
		Title = "Drone Harbinger",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		MorphID = 2,
	},
	tau_harbinger_drones_squad =
	{
		Title = "Harbinger Drones",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		CanMorph = true,
		Summoned = true,
		MorphID = 2,
	},
	tau_eel_battletank_squad = 
	{
		Title = "Hazard-Eel Reclamation Vehicle",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_hammerhead_gunship_squad =
	{
		Title = "Hammerhead Gunship Hunter Killer",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_heavy_burst_cannon_hammer_head_gunship",
			"tau_ion_cannon_hammerhead",
			"tau_plasma_cannon_hammer_head_gunship",
			"tau_heavy_fusion_gun_hammer_head_gunship",
			"tau_rail_gun_hammer_head_gunship",
			"tau_burst_cannon_hammer_head_gunship",
			"tau_burst_cannon_hammer_head_gunship_right",
		},
	},
	tau_hammerhead_gunship_armor_squad =
	{
		Title = "Hammerhead Gunship Armor Buster",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_heavy_fusion_gun_hammer_head_gunship",
			"tau_rail_gun_hammer_head_gunship",
			"tau_burst_cannon_hammer_head_gunship",
			"tau_missile_launcher_hammerhead_left",
			"tau_burst_cannon_hammer_head_gunship_right",
			"tau_missile_launcher_hammerhead_right",
		},
	},
	tau_swordfish_squad =
	{
		Title = "Swordfish Gunship",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_burst_cannon_swordfish",
			"tau_rail_gun_swordfish_r",
			"tau_rail_gun_swordfish_l",
			"tau_missile_pod_swordfish_l",
			"tau_missile_pod_swordfish_r",
		},
	},
	tau_malo_squad =
	{
		Title = "Malo Gunship",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_rail_gun_malo",
			"tau_burst_cannon_swordfish",
			"tau_rail_gun_malo_l",
			"tau_missile_launcher_titan_left",
			"tau_rail_gun_malo_r",
		},
	},
	tau_greater_knarloc_squad =
	{
		Title = "Greater Knarloc",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_greater_knarloc_claw",
		},
	},
	tau_tigershark_squad = 
	{
		Title = "Tigershark",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_rail_gun_tigershark",
			"tau_burst_cannon_tigershark",
			"tau_burst_cannon_tigershark_right",
		},
	},
	tau_manta_squad = 
	{
		Title = "Manta",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_rail_gun_manta",
			"tau_burst_cannon_manta",
			"tau_manta_missile_artillery",
			"tau_manta_missile",
		},
	},
	tau_xv101_riptide_suit_squad = 
	{
		Title = "XV101 Riptide Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_missile_launcher_riptide",
			"tau_fusion_cascade_riptide",
			"tau_burst_cannon_riptide",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_xv104_riptide_suit_squad = 
	{
		Title = "XV104 Riptide Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_burst_cannon_riptide",
			"tau_ion_cannon_riptide",
			"tau_missile_pod_riptide",
			"tau_fusion_blaster_riptide",
			"tau_riptide_melee",
		},
	},
	tau_xv107_rvarna_suit_squad = 
	{
		Title = "XV107 Rvarna Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_pulse_submunition_cannon_improved",
			"tau_pulse_submunition_cannon_right",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_xv202_mako_titan_squad =
	{
		Title = "XV202 Mako Titan",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_burst_cannon_titan_left",
			"tau_burst_cannon_titan_right",
			"tau_missile_launcher_titan_left",
			"tau_missile_launcher_titan_left",
			"tau_burst_cannon_commander_melee",
		},
	},
	-- Campaign units
	tau_xv202_mako_titan_squad_clone_sp =
	{
		Title = "XV202 Mako Titan Clone",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"tau_burst_cannon_titan_left_clone",
			"tau_burst_cannon_titan_right_clone",
			"tau_burst_cannon_commander_melee",
		},
	},
	tau_commander_squad_advance_sp =
	{
		Title = "Tau Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	tau_ethereal_squad_stronghold_sp =
	{
		Title = "Ethereal",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
	},
	tau_crisis_suit_squad_stronghold_sp =
	{
		Title = "Crisis Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_crisis_suit_squad_sp_dxp3 = 
	{
		Title = "Crisis Suits",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_drone_harbinger_squad_advance_sp =
	{
		Title = "Drone Harbinger",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_hammerhead_gunship_squad_advance_sp =
	{
		Title = "Hammerhead Gunship",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	tau_honor_guard_crisis_suit_squad_advance_honor_guard_sp =
	{
		Title = "Crisis Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_honor_guard_crisis_suit_squad_advance_sp =
	{
		Title = "Crisis Suit",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_honor_guard_fire_warrior_squad_advance_sp =
	{
		Title = "Fire Warrior Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_honor_guard_fire_warrior_squad_stronghold_sp =
	{
		Title = "Fire Warrior Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_honor_guard_stealth_suit_squad_advance_sp =
	{
		Title = "Stealth Suit Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_kroot_alpha_squad_advance_sp =
	{
		Title = "Kroot Carnivore Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_kroot_hound_squad_advance_sp =
	{
		Title = "Kroot Hound Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_kroot_shaper_squad_advance_sp =
	{
		Title = "Kroot Shaper",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	tau_pathfinder_squad_advance_sp =
	{
		Title = "Pathfinder Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	tau_skyray_squad_advance_sp =
	{
		Title = "Skyray",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_broadside_battlesuit_squad_clone_sp =
	{
		Title = "Broadside Battlesuit Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
	},
	tau_stealth_team_squad_sp =
	{
		Title = "Stealth Team",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	tau_vespid_auxiliary_squad_sp =
	{
		Title = "Vespid Auxiliary Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	tau_vespid_elder_squad_advance_sp =
	{
		Title = "Vespid Auxiliary Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
}

UnitRanks.tau_race =
{
	{
		Name = "Regular", --1
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced", --2
		XPRequirements =
		{
			Commander = 450, -- * .level
			RegularForces = 900, -- * .level
			SpecialForces = 1350, -- * .level
			CommandoForces = 1600, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran", --3
		XPRequirements =
		{
			Commander = 900, -- * .level
			RegularForces = 1800, -- * .level
			SpecialForces = 2700, -- * .level
			CommandoForces = 3200, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert", --4
		XPRequirements =
		{
			Commander = 3024, -- * .level
			RegularForces = 6040, -- * .level
			SpecialForces = 9072, -- * .level
			CommandoForces = 12096, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite", --5
		XPRequirements =
		{
			Commander = 7560, -- * .level
			RegularForces = 15120, -- * .level
			SpecialForces = 22680, -- * .level
			CommandoForces = 30240, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite", --6
		XPRequirements =
		{
			Commander = 15120, -- * .level
			RegularForces = 30240, -- * .level
			SpecialForces = 45360, -- * .level
			CommandoForces = 60480, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary", --7
		XPRequirements =
		{
			Commander = 25200, -- * .level
			RegularForces = 50400, -- * .level
			SpecialForces = 75600, -- * .level
			CommandoForces = 100800, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion", --8
		XPRequirements =
		{
			Commander = 36000, -- * .level
			RegularForces = 72000, -- * .level
			SpecialForces = 108000, -- * .level
			CommandoForces = 144000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero", --9
		XPRequirements =
		{
			Commander = 45000, -- * .level
			RegularForces = 90000, -- * .level
			SpecialForces = 135000, -- * .level
			CommandoForces = 180000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary Hero", --10
		XPRequirements =
		{
			Commander = 50000, -- * .level
			RegularForces = 100000, -- * .level
			SpecialForces = 150000, -- * .level
			CommandoForces = 200000, -- * .level
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}