_Annihilate = 
{
	--don't count these when counting the number of buildings owned
	g_annihilate_exceptions = 
	{
		"chaos_armoury",
		"chaos_hq_super",
		"chaos_listening_post",
		"chaos_mine_field",
		"chaos_plasma_generator",
		"chaos_plasma_generator_tier2",
		"chaos_shrine_khorne",
		"chaos_thermo_plasma_generator",
		"chaos_turret_bolter",
		"chaos_tanktrap",
		"chaos_wall",

		"dark_eldar_haemonculus_laboratory",
		"dark_eldar_listening_post",
		"dark_eldar_mine_field",
		"dark_eldar_plasma_generator",
		"dark_eldar_plasma_generator_tier2",
		"dark_eldar_portal",
		"dark_eldar_slave_caravel",
		"dark_eldar_slave_caravel_ai",
		"dark_eldar_soul_cage",
		"dark_eldar_thermo_plasma",
		"dark_eldar_turret",
		"dark_eldar_wall",

		"eldar_advanced_warp_generator",
		"eldar_listening_post",
		"eldar_mine_field",
		"eldar_soul_shrine",
		"eldar_support_platform_scatterlaser",
		"eldar_support_platform_cannon_sp",
		"eldar_support_platform_uberturret_sp_dxp3",
		"eldar_warp_generator",
		"eldar_warp_generator_tier2",
		"eldar_webway_gate",
		"eldar_hq_super",
		
		"guard_basilisk_magnus",
		"guard_listening_post",
		"guard_mines",
		"guard_industry",
		"guard_plasma_generator",
		"guard_plasma_generator_tier2",
		"guard_tactica",
		"guard_thermo_plasma",
		"guard_thermonuclear_generator",
		"guard_turret_heavy_bolter",
		"guard_turret_antitank",
		"guard_turret_missile_launcher_sp",
		"guard_tanktrap",
		"guard_wall",
		"guard_wall_fortified",
		"guard_nuclear_facility",

		"necron_listening_post",
		"necron_summoning_core",
		"necron_greater_summoning_core",
		"necron_amplification_generator",
		"necron_plasma_generator",
		"necron_heavy_thermoplasma_generator",
		"necron_energy_core",
		"necron_forbidden_archive",
		"necron_resurrection_beacon",
		"necron_shield_spike",
		"necron_sterilization_obelisk",
		"necron_thermoplasma_generator",
		"necron_turret",
		"necron_turret_ai",
		"necron_turret_battery",
		"necron_turret_missile_sp",
		"necron_wall",

		"ork_bigger_generator",
		"ork_boomy_platform",
		"ork_burna_bomm",
		"ork_bilda_pit",
		"ork_even_bigger_generator",
		"ork_generator",
		"ork_generator_tier2",
		"ork_gork_totem",
		"ork_mine_field",
		"ork_pile_o_guns",
		"ork_waagh_banner",
		"ork_waagh_banner_turret_sp",
		"ork_waagh_banner_missile_sp",
		"ork_tanktrap",
		"ork_wall",

		"sisters_holy_reliquary",
		"sisters_listening_post",
		"sisters_mines",
		"sisters_missile_silo",
		"sisters_plasma_generator",
		"sisters_plasma_generator_tier2",
		"sisters_sanctuary",
		"sisters_sanctuary_ai",
		"sisters_thermo_plasma",
		"sisters_turret_flamer",
		"sisters_tanktrap",
		"sisters_tanktrap_ai",
		"sisters_wall",
		"sisters_shrine_to_the_emperor",
		

		"space_marine_armoury",
		"space_marine_armoury_emperor",
		"space_marine_generator",
		"space_marine_generator_tier2",
		"space_marine_listening_post",
		"space_marine_interface_relay",
		"space_marine_mine_field",
		"space_marine_turret_bolter",
		"space_marine_turret_missile_sp",
		"space_marine_thermo_generator",
		"space_marine_thermonuclear_generator",
		"space_marine_tanktrap",
		"space_marine_wall",
		"space_marine_hq_super",
		
		"tau_arka_ion_cannon",
		"tau_listening_post",
		"tau_mines",
		"tau_research_building",
		"tau_shrine_of_kauyon",
		"tau_shrine_of_montka",
		"tau_shield_generator",
		"tau_thermoplasma_generator",
		"tau_turret",
		"tau_turret_sp",
		"tau_plasma_generator",
		"tau_plasma_generator_tier2",
		"tau_wall",
		
		"daemon_doom_pit",
		"daemon_listening_post",
		"daemon_nil_building",
		"daemon_lab",
		"daemon_eye_of_terror",
		"daemon_gift_circle",
		"daemon_turret",
		"daemon_turret_ai",
		"daemon_turret_maledictum",
		"daemon_icon",
		"daemon_hq_super",
		
		"inquisition_civilian_bunker",
		"inquisition_civilian_bunker_ai",
		"inquisition_imperial_icon",
		"inquisition_librarium",
		"inquisition_purification_decree",
		"inquisition_infantry_bunker",
		"inquisition_turret_heavy_bolter",
		"inquisition_mines",
		"inquisition_shrine_to_the_emperor",
		"inquisition_nuclear_facility",
		"inquisition_warp_generator",
		"inquisition_warp_reactor",
		"inquisition_tanktrap",
		"inquisition_wall",
		
		"tyranids_spore_chimney",
		"tyranids_biomorph_hive",
		"tyranids_adv_magma_vent",
		"tyranids_digest_pool",
		"tyranids_digest_pool_tier2",
		"tyranids_tunnel",
		"tyranids_turret",
		"tyranids_turret_bioacid",
		"tyranids_mines",
		"tyranids_xeno_hive",
		"tyranids_capillary_tower",
		"tyranids_capillary_tower_multiple",
		"tyranids_capillary_vein",
	},
	g_tyranids_exceptions = 
	{
		"tyranids_squad_woth",
	},
}