t_entity_list = 
{
	-- Buildings --
	---------------
	---------------
	"chaos_greater_sacrificial_circle",
	"chaos_hq",
	"chaos_hq_super",
	"chaos_listening_post",
	"chaos_machine_pit",
	"chaos_plasma_generator",
	"chaos_plasma_generator_tier2",
	"chaos_sacrificial_circle",
	"chaos_shrine_khorne",
	"chaos_tanktrap",
	"chaos_temple",
	"chaos_thermo_plasma_generator",
	"chaos_turret_bolter",
	"chaos_wall",
	"chaos_warpforge",
	"chaos_warpgate",
	"chaos_armoury",
	"dark_eldar_hq_sp_dxp3",
	"dark_eldar_listening_post",
	"dark_eldar_plasma_generator",
	"dark_eldar_plasma_generator_tier2",
	"dark_eldar_portal",
	"dark_eldar_skimmer_shop",
	"dark_eldar_slave_caravel",
	"dark_eldar_soul_cage",
	"dark_eldar_thermo_plasma",
	"dark_eldar_turret",
	"dark_eldar_wych_cult_arena",
	"dark_eldar_corruptedgate",
	"dark_eldar_haemonculus_laboratory",
	"dark_eldar_hall_of_blood",
	"dark_eldar_hq",
	"dark_eldar_wall",
	"eldar_hq",
	"eldar_hq_super",
	"eldar_khaine_shrine",
	"eldar_laughing_god_shrine",
	"eldar_listening_post",
	"eldar_soul_shrine",
	"eldar_support_platform_scatterlaser",
	"eldar_support_platform_cannon_sp",
	"eldar_support_platform_uberturret_sp_dxp3",
	"eldar_support_portal",
	"eldar_support_portal_super",
	"eldar_warp_generator",
	"eldar_warp_generator_tier2",
	"eldar_webway_sail",
	"eldar_webway_gate",
	"eldar_advanced_warp_generator",
	"eldar_aspect_portal",
	"eldar_vaul_portal",
	"guard_basilisk_magnus",
	"guard_listening_post",
	"guard_industry",
	"guard_mars_pattern",
	"guard_mechanized",
	"guard_nuclear_facility",
	"guard_plasma_generator",
	"guard_plasma_generator_tier2",
	"guard_titan_facility",
	"guard_tactica",
	"guard_tanks",
	"guard_tanktrap",
	"guard_thermo_plasma",
	"guard_thermonuclear_generator",
	"guard_turret_heavy_bolter",
	"guard_turret_antitank",
	"guard_turret_missile_launcher_sp",
	"guard_wall",
	"guard_wall_fortified",
	"guard_comms_array",
	"guard_hq",
	"guard_infantry",
	"necron_amplification_generator",
	"necron_forbidden_archive",
	"necron_greater_summoning_core",
	"necron_hq",
	"necron_listening_post",
	"necron_plasma_generator",
	"necron_plasma_generator_tier2",
	"necron_plasma_generator_tier3",
	"necron_resurrection_beacon",
	"necron_shield_spike",
	"necron_sterilization_obelisk",
	"necron_summoning_core",
	"necron_summoning_core_big",
	"necron_thermoplasma_generator",
	"necron_heavy_thermoplasma_generator",
	"necron_turret",
	"necron_turret_ai",
	"necron_turret_battery",
	"necron_turret_missile_sp",
	"monolith",
	"necron_wall",
	"monolith_super",
	"necron_energy_core",
	"necron_summoning_core_big",
	"ork_bilda_pit",
	"ork_burna_bomm",
	"ork_even_bigger_generator",
	"ork_gork_totem",
	"ork_gork_factory",
	"ork_hq",
	"ork_hq_super",
	"ork_mek_shop",
	"ork_pile_o_guns",
	"ork_tanktrap",
	"ork_giant_waagh_banner_sp_dxp3",
	"ork_waagh_banner",
	"ork_waagh_banner_turret_sp",
	"ork_waagh_banner_missile_sp",
	"ork_wall",
	"ork_bigger_generator",
	"ork_boomy_platform",
	"ork_generator",
	"ork_generator_tier2",
	"sisters_capitol_building",
	"sisters_krak",
	"sisters_missile_silo",
	"sisters_plasma_generator",
	"sisters_plasma_generator_tier2",
	"sisters_sanctuary",
	"sisters_shrine",
	"sisters_shrine_to_the_emperor",
	"sisters_tanktrap",
	"sisters_thermo_plasma",
	"sisters_turret_flamer",
	"sisters_vehicle_building",
	"sisters_wall",
	"sisters_holy_reliquary",
	"sisters_hq",
	"sisters_infantry",
	"sisters_listening_post",
	"space_marine_armoury",
	"space_marine_armoury_emperor",
	"space_marine_barracks",
	"space_marine_generator",
	"space_marine_generator_tier2",
	"space_marine_hq",
	"space_marine_hq_super",
	"space_marine_interface_relay",
	"space_marine_landraider_building",
	"space_marine_listening_post",
	"space_marine_orbital_relay",
	"space_marine_tanktrap",
	"space_marine_thermo_generator",
	"space_marine_thermonuclear_generator",
	"space_marine_turret_bolter",
	"space_marine_turret_missile_sp",
	"space_marine_vehicle_building",
	"space_marine_wall",
	"space_marine_titan_facility",
	"space_marine_ability_building",
	"tau_hq",
	"tau_kroot_nest",
	"tau_listening_post",
	"tau_plasma_generator",
	"tau_plasma_generator_tier2",
	"tau_research_building",
	"tau_shield_generator",
	"tau_shrine_of_kauyon",
	"tau_shrine_of_montka",
	"tau_shrine_of_purpose",
	"tau_thermoplasma_generator",
	"tau_turret",
	"tau_vehicle_building",
	"tau_titan_building",
	"tau_wall",
	"tau_arka_ion_cannon",
	"tau_barracks",
	"tau_guidance_beacon",
	"daemon_doom_gateway",
	"daemon_doom_pit",
	"daemon_eye_of_terror",
	"daemon_icon",
	"daemon_lab",
	"daemon_listening_post",
	"daemon_maledictum",
	"daemon_sacrificial_circle",
	"daemon_turret",
	"daemon_turret_ai",
	"daemon_turret_maledictum",
	"daemon_daemon_pit",
	"daemon_gift_circle",
	"daemon_hq",
	"inquisition_civilian_bunker",
	"inquisition_civilian_bunker_ai",
	"inquisition_infantry_bunker",
	"inquisition_grey_knights_teleporter",
	"inquisition_imperial_icon",
	"inquisition_librarium",
	"inquisition_mines",
	"inquisition_purification_decree",
	"inquisition_reaver_titan_structure",
	"inquisition_tanktrap",
	"inquisition_tower_hq",
	"inquisition_tower_mechanicum",
	"inquisition_nuclear_facility",
	"inquisition_turret_heavy_bolter",
	"inquisition_wall",
	"inquisition_shrine_to_the_emperor",
	"inquisition_warhound_titan_structure",
	"inquisition_warp_generator",
	"inquisition_warp_generator_tier2",
	"inquisition_warp_reactor",
	"inquisition_watch",
	"inquisition_astra_telepathica",
	"tyranids_biomorph_hive",
	"tyranids_biotitan_hive",
	"tyranids_gaunt_hive",
	"tyranids_hq",
	"tyranids_relic_hive",
	"tyranids_spore_chimney",
	"tyranids_turret",
	"tyranids_turret_bioacid",
	"tyranids_mines",
	"tyranids_warrior_hive",
	"tyranids_xeno_hive",
	"tyranids_adv_magma_vent",
	"tyranids_capillary_tower",
	"tyranids_capillary_vein",
	"tyranids_carnifex_hive",
	"tyranids_digest_pool",
	"tyranids_digest_pool_tier2",

	-- Commanders --
	---------------
	---------------
	"chaos_lord",
	"chaos_lord_undivided",
	"chaos_lord_slaanesh",
	"chaos_lord_khorne",
	"chaos_lord_nurgle",
	"chaos_lord_advance_sp",
	"chaos_sorcerer",
	"chaos_sorcerer_advance_sp",
	"chaos_sorcerer_sp_dxp3",
	"chaos_sorcerer_stronghold_sp",
	"chaplain",
	"daemon_lord",
	"daemon_bodyguard",
	"chaplain_advance_sp",
	"chaplain_stronghold_sp",
	"dark_eldar_leader_archon",
	"dark_eldar_leader_archon_hg_dxp3",
	"dark_eldar_leader_haemonculus",
	"dark_eldar_leader_haemonculus_hg_dxp3",
	"dark_eldar_leader_haemonculus_sp_dxp3_prisoner",
	"dark_eldar_leader_incubus",
	"dark_eldar_leader_incubus_sp",
	"eldar_autarch",
	"eldar_farseer",
	"eldar_farseer_advance_sp",
	"eldar_farseer_sp",
	"eldar_farseer_stronghold_sp",
	"eldar_harlequins",
	"eldar_harlequins_hg_dxp3",
	"force_commander",
	"force_commander_advance_sp",
	"force_commander_killeus",
	"force_commander_lotd",
	"force_commander_sp",
	"force_commander_terminator",
	"guard_inquisitor",
	"guard_leaders_assassin",
	"guard_leaders_assassin_advance_sp",
	"guard_leaders_banner_bearer",
	"guard_leaders_captain",
	"guard_leaders_captain_advance_sp",
	"guard_leaders_captain_titan",
	"guard_leaders_colonel",
	"guard_leaders_commissar",
	"guard_leaders_commissar_cadet",
	"guard_leaders_commissar_command_squad",
	"guard_leaders_commissar_command_squad_advance_sp",
	"guard_leaders_field_medic",
	"guard_leaders_field_medic_command_squad",
	"guard_leaders_lieutenant",
	"guard_leaders_lieutenant_lieutenant",
	"guard_leaders_master_vox",
	"guard_leaders_master_vox_command_squad",
	"guard_leaders_inquisitor",
	"guard_leaders_priest_command_squad",
	"guard_leaders_priest_command_squad_advance_sp",
	"guard_leaders_psyker_command_squad",
	"guard_leaders_psyker_command_squad_advance_sp",
	"guard_leaders_vox_caster",
	"honour_guard_chapter_master",
	"honour_guard_gladiator",
	"librarian",
	"librarian_advance_sp",
	"librarian_stronghold_sp",
	"necron_lord",
	"necron_lord_advance_sp",
	"necron_lord_death",
	"necron_lord_destroyer",
	"necron_lord_destroyer_illusion",
	"necron_lord_illusion",
	"necron_lord_sp",
	"necron_lord_sp_dxp3",
	"necron_lord_sp_dxp3_deceiver",
	"necron_night_bringer",
	"necron_night_bringer_advance_sp",
	"necron_deceiver",
	"necron_deceiver_advance_sp",
	"necron_overseer",
	"ork_mek_boy",
	"ork_mek_boy_advance_sp",
	"ork_warboss",
	"ork_warboss_advance_sp",
	"ork_warboss_stronghold_sp",
	"ork_wierdboy",
	"sisters_almoness",
	"sisters_ascension_angel",
	"sisters_ascension_angel2",
	"sisters_canoness",
	"sisters_canoness_advance_sp",
	"sisters_confessor",
	"sisters_confessor_hg_dxp3",
	"sisters_inquisitor",
	"sisters_nunciate_superior",
	"tau_builder_commander",
	"tau_commander",
	"tau_commander_advance_sp",
	"tau_commander_clone",
	"tau_drone_decoy_commander",
	"tau_drone_decoy_xv89",
	"tau_drone_squad_commander",
	"tau_drone_squad_commander_sp",
	"tau_drone_squad_xv89",
	"tau_ethereal",
	"tau_ethereal_clone",
	"tau_ethereal_stronghold_sp",
	"tau_shield_drone_commander",
	"tau_shield_drone_commander_sp",
	"tau_shield_drone_xv89",
	"tau_xv89_bodyguard",
	"tau_xv89_bodyguard_clone",
	"tau_xv89_commander",
	"tau_xv89_commander_clone",
	"techmarine",
	"tyranids_lictor_alpha",
	"tyranids_genestealer_retinue_squad",
	"tyranids_hive_tyrant",
	"tyranids_swarmlord",
	"inquisition_chaplain",
	"inquisition_inquisitor_lord",
	"inquisition_inquisitor_ordo_malleus",
	"inquisition_grey_knight_hero",
	"inquisition_grey_knight_champion",
	
	-- Honor Guards --
	---------------
	---------------
	"chaos_honor_guard",
	"honor_guard_gladiator",
	"eldar_honor_guard",
	"ork_honor_guard_slugga_boy",
	"necron_honor_guard",
	"sisters_honor_guard",
	"daemon_honor_guard",
	"inquisition_honor_guard_justicar",
	"inquisition_honor_guard_terminator_justicar",
	
	-- Deepstrike Turrets --
	---------------
	---------------
	"ds_turret",
	"chaos_ds_turret",
	"eldar_ds_turret",
	"necron_ds_turret",
	"sisters_ds_turret",
	"inquisition_ds_turret",
	"tau_drone_turret",

	-- Titans --
	---------------
	---------------
	"chaos_baneblade",
	"chaos_bloodthirster",
	"chaos_brass_scorpion",
	"chaos_guo",
	"chaos_daemon_prince",
	"chaos_landraider",
	"chaos_heldrake",
	"chaos_keeper_of_secrets",
	"chaos_lord_of_change",
	"chaos_warhound_titan",
	"chaos_reaver_titan",
	"daemon_hell_drake",
	"daemon_hell_spawn",
	"daemon_soul_grinder",
	"daemon_greater_brass_scorpion",
	"dark_eldar_clawed_beast",
	"dark_eldar_dais_of_destruction",
	"dark_eldar_dais_of_destruction_sp_dxp3",
	"dark_eldar_titan_agony",
	"dark_eldar_titan_instigator",
	"dark_eldar_titan_tormentor",
	"dark_eldar_titan_tormentor_assault",
	"dark_eldar_vehicle_phoenix",
	"dark_eldar_vehicle_shadow",
	"dark_eldar_vehicle_voidraven",
	"dark_eldar_vehicle_voidraven_variant",
	"eldar_avatar",
	"eldar_avatar_stronghold_sp",
	"eldar_laughing_god",
	"eldar_phoenix",
	"eldar_scorpion",
	"eldar_storm_serpent",
	"eldar_titan_revenant",
	"eldar_titan_phantom",
	"eldar_vampire_raider",
	"eldar_voidspinner",
	"guard_vehicles_baneblade",
	"guard_vehicles_baneblade_nerfed_sp_dxp3",
	"guard_vehicles_firesword",
	"guard_vehicles_shadowsword",
	"guard_vehicles_stormblade",
	"guard_vehicles_stormlord",
	"guard_vehicles_stormsword",
	"guard_vehicles_stormhammer",
	"guard_warhound_titan",
	"guard_reaver_titan",
	"necron_aeonic_orb",
	"necron_pylon",
	"necron_pylon_sentry",
	"necron_doomsday_monolith",
	"necron_monolith_phalanx",
	"necron_monolith_siege",
	"necron_restored_monolith",
	"necron_restored_monolith_gi",
	"necron_restored_monolith_grand_illusion",
	"necron_restored_monolith_sp_dxp3",
	"ork_squiggoth",
	"ork_gargantuan_squiggoth",
	"ork_battlefortress",
	"ork_battlefortress_armageddon",
	"ork_kustim_stompa",
	"ork_ork_gargant",
	"ork_great_gargant",
	"inquisition_imperator_titan",
	"inquisition_land_raider",
	"inquisition_land_raider_crusader",
	"inquisition_land_raider_redeemer",
	"inquisition_land_raider_daemonhunter",
	"inquisition_stormraven_fury",
	"inquisition_warhound_titan",
	"inquisition_warhound_vengence_titan",
	"inquisition_dreadknight_titan",
	"land_raider",
	"land_raider_ares",
	"land_raider_crusader",
	"land_raider_helios",
	"land_raider_prometheus",
	"land_raider_redeemer",
	"land_raider_terminus",
	"sisters_arch_angel",
	"sisters_capitol_imperialis",
	"sisters_living_saint",
	"sisters_living_saint_blue",
	"sisters_living_saint_black",
	"sm_imperator_titan",
	"sm_reaver_titan",
	"sm_warhound_titan",
	"sm_warlord_titan",
	"tau_eel_battletank",
	"tau_greater_knarloc",
	"tau_swordfish",
	"tau_tigershark",
	"tau_manta",
	"tau_malo",
	"tau_xv101_riptide_suit",
	"tau_xv104_riptide_suit",
	"tau_xv107_rvarna_suit",
	"tau_xv202_mako_titan",
	"tyranids_carnifex_uber",
	"tyranids_carnifex_tervigon",
	"tyranids_trygon",
	"tyranids_hierophant",
	"tyranids_hierophant_max",

	-- Troops --
	---------------
	---------------
	"apothecary",
	"apothecary_veteran_stronghold_sp",
	"assault_marine",
	"assault_marine_veteran_sp",
	"banner_bearer",
	"chaos_aspiring_champion",
	"chaos_aspiring_champion_advance_sp",
	"chaos_aspiring_champion_cultist",
	"chaos_aspiring_champion_cultist_sp_dxp3_prisoner",
	"chaos_aspiring_champion_havoc",
	"chaos_aspiring_champion_noise",
	"chaos_aspiring_champion_plague",
	"chaos_aspiring_champion_sp_dxp3",
	"chaos_aspiring_champion_sp_dxp3_prisoner",
	"chaos_berserker_champion",
	"chaos_bloodletter",
	"chaos_cultist",
	"chaos_cultist_advance_sp",
	"chaos_cultist_sp_dxp3_prisoner",
	"chaos_daemonettes",
	"chaos_horror",
	"chaos_horror_advance_sp",
	"chaos_horror_hg_dxp3",
	"chaos_horror_sp_dxp3_prisoner",
	"chaos_khorne_berserker",
	"chaos_khorne_berserker_advance_sp",
	"chaos_khorne_berserker_sp_dxp3_prisoner",
	"chaos_marine_bolter",
	"chaos_marine_bolter_sp_dxp3_prisoner",
	"chaos_marine_bolter_stronghold_sp",
	"chaos_marine_icon_bearer",
	"chaos_marine_havoc",
	"chaos_marine_icon_bearer",
	"chaos_marine_noise",
	"chaos_marine_noise_champion",
	"chaos_marine_plague",
	"chaos_marine_plague_champion",
	"chaos_marine_rubric",
	"chaos_mutilator",
	"chaos_obliterator",
	"chaos_obliterator_advance_sp",
	"chaos_plague_bearer",
	"chaos_possessed_marine",
	"chaos_possessed_marine_advance_sp",
	"chaos_psyker",
	"chaos_raptor",
	"chaos_raptor_advance_sp",
	"chaos_raptor_aspiring_champion",
	"chaos_raptor_aspiring_champion_advance_sp",
	"chaos_renegade",
	"chaos_renegade_champion",
	"chaos_screamer",
	"chaos_terminator",
	"chaos_terminator_sergeant",
	"chaos_terminator_khorne",
	"daemon_bloodletter",
	"daemon_bloodletter_elite",
	"daemon_bloodthirster",
	"daemon_bloodthirster_angron",
	"daemon_daemon_prince",
	"daemon_daemonette",
	"daemon_doomed_one",
	"daemon_flesh_hound",
	"daemon_guo",
	"daemon_horblu",
	"daemon_horror",
	"daemon_keeper_of_secrets",
	"daemon_lord_of_change",
	"daemon_mutilator",
	"daemon_obliterator",
	"daemon_plague_bearer",
	"daemon_possessed_marine",
	"daemon_primarch_angron",
	"daemon_screamer",
	"daemon_slave",
	"daemon_warp_beast",
	"dark_eldar_infantry_hellion",
	"dark_eldar_infantry_hellion_leader",
	"dark_eldar_infantry_hellion_leader_hg_dxp3",
	"dark_eldar_infantry_mandrake",
	"dark_eldar_infantry_mandrake_hg_dxp3",
	"dark_eldar_infantry_scourge",
	"dark_eldar_infantry_scourge_hg_dxp3",
	"dark_eldar_infantry_scourge_leader",
	"dark_eldar_infantry_warp_beast",
	"dark_eldar_infantry_warp_beast_hg_dxp3",
	"dark_eldar_infantry_warp_beast_leader",
	"dark_eldar_infantry_warrior",
	"dark_eldar_infantry_warrior_leader",
	"dark_eldar_infantry_warrior_leader_hg_dxp3",
	"dark_eldar_infantry_warrior_leader_sp_dxp3_prisoner",
	"dark_eldar_infantry_warrior_sp_dxp3_prisoner",
	"dark_eldar_infantry_warrior_trueborn",
	"dark_eldar_infantry_warrior_trueborn_leader",
	"dark_eldar_infantry_wrack",
	"dark_eldar_infantry_wrack_sybarite",
	"dark_eldar_infantry_wych",
	"dark_eldar_infantry_wych_leader",
	"dark_eldar_infantry_wych_leader_hg_dxp3",
	"dark_eldar_infantry_wych_leader_sp_dxp3",
	"dark_eldar_infantry_wych_sp_dxp3_prisoner",
	"dark_eldar_soulstorm_citadel",
	"dark_eldar_cataclysm",
	"dark_eldar_support_slave",
	"dark_eldar_support_slave_fastrepair_sp_dxp3",
	"eldar_banshees",
	"eldar_banshees_sp_dxp3_prisoner",
	"eldar_banshee_exarch",
	"eldar_banshee_exarch_advance_sp",
	"eldar_banshee_exarch_sp_dxp3_prisoner",
	"eldar_bonesinger",
	"eldar_corsair",
	"eldar_dark_reapers",
	"eldar_dark_reapers_sp_dxp3_prisoner",
	"eldar_dark_reaper_exarch",
	"eldar_dark_reaper_exarch_advance_sp",
	"eldar_dark_reaper_exarch_sp_dxp3_prisoner",
	"eldar_dire_avenger",
	"eldar_dire_avenger_exarch",
	"eldar_fire_dragon",
	"eldar_fire_dragon_exarch",
	"eldar_fire_dragon_exarch_advance_sp",
	"eldar_fire_dragon_exarch_sp_dxp3_prisoner",
	"eldar_fire_dragon_sp_dxp3_prisoner",
	"eldar_grav_platform",
	"eldar_grav_platform_brightlance",
	"eldar_grav_platform_dcannon",
	"eldar_grav_platform_shadow_weaver",
	"eldar_grav_platform_vibrocannon",
	"eldar_guardian",
	"eldar_guardian_sp_dxp3_prisoner",
	"eldar_rangers",
	"eldar_rangers_advance_sp",
	"eldar_storm_guardian",
	"eldar_striking_scorpion",
	"eldar_striking_scorpion_exarch",
	"eldar_swooping_hawk",
	"eldar_warlock",
	"eldar_warlock_attachable",
	"eldar_warlock_seer",
	"eldar_warlock_seer_advance_sp",
	"eldar_warlock_sp_dxp3_prisoner",
	"eldar_warlock_wraithguard",
	"eldar_warp_spider",
	"eldar_warp_spider_exarch",
	"eldar_warp_spider_exarch_advance_sp",
	"eldar_warp_spider_exarch_superior",
	"eldar_wraithguard",
	"eldar_wraithguard_ancient",
	"grey_knights",
	"grey_knights_hg_dxp3",
	"grey_knights_justicar",
	"grey_knights_sp_dxp3_prisoner",
	"guard_colonel",
	"guard_heavy_weapons_team",
	"guard_heavy_weapons_team_antitank",
	"guard_heavy_weapons_team_entrenched_hg_dxp3",
	"guard_heavy_weapons_team_entrenched_sp",
	"guard_heavy_weapons_team_hg_dxp3",
	"guard_heavy_weapons_team_mortar",
	"guard_heavy_weapons_team_support",
	"guard_infantry_artiller_spotter_sp_dxp3",
	"guard_infantry_conscript",
	"guard_infantry_driver_sp_dxp3",
	"guard_infantry_grey_knights",
	"guard_infantry_grey_knight_justicar",
	"guard_infantry_guardsmen",
	"guard_infantry_guardsmen_advance_sp",
	"guard_infantry_guardsmen_conscript",
	"guard_infantry_guardsmen_rider",
	"guard_infantry_guardsmen_rider_sergeant",
	"guard_infantry_guardsmen_sergeant",
	"guard_infantry_guardsmen_sergeant_advance_sp",
	"guard_infantry_guardsmen_sergeant_sp_dxp3_prisoner",
	"guard_infantry_guardsmen_specialweapons",
	"guard_infantry_guardsmen_sp_dxp3_prisoner",
	"guard_infantry_kasrkin",
	"guard_infantry_kasrkin_advance_sp",
	"guard_infantry_kasrkin_bodyguard",
	"guard_infantry_kasrkin_sergeant",
	"guard_infantry_kasrkin_sergeant_advance_sp",
	"guard_infantry_kasrkin_sergeant_sp_dxp3_prisoner",
	"guard_infantry_kasrkin_sgt_advance_sp",
	"guard_infantry_kasrkin_sp_dxp3_prisoner",
	"guard_infantry_ogryn",
	"guard_infantry_ogryn_advance_sp",
	"guard_infantry_ogryn_sergeant",
	"guard_infantry_ogryn_sergeant_advance_sp",
	"guard_infantry_ogryn_sergeant_sp_dxp3_prisoner",
	"guard_infantry_ogryn_sp_dxp3_prisoner",
	"guard_infantry_sniper",
	"guard_infantry_stormtrooper",
	"guard_leaders_commissar",
	"guard_leaders_commissar_advance_sp",
	"guard_leaders_priest",
	"guard_leaders_priest_advance_sp",
	"guard_leaders_priest_sp_dxp3_prisoner",
	"guard_leaders_psyker",
	"guard_leaders_psyker_advance_sp",
	"guard_leaders_psyker_sp_dxp3_prisoner",
	"guard_support_enginseer",
	"honour_guard_banner_bearer",
	"honour_guard_captain",
	"honour_guard_veteran",
	"necron_basic_warrior",
	"necron_basic_warrior_advance_sp",
	"necron_basic_warrior_sp_dxp3_prisoner",
	"necron_doomsday_warrior",
	"necron_builder_scarab",
	"necron_builder_scarab_advance_sp",
	"necron_deathmark",
	"necron_flayed_one",
	"necron_flayed_one_advance_sp",
	"necron_immortal",
	"necron_immortal_advance_sp",
	"necron_immortal_sp_dxp3_prisoner",
	"necron_lychguard",
	"necron_monolith",
	"necron_pariah",
	"necron_pariah_deathstrike",
	"necron_pariah_leader",
	"necron_pariah_advance_sp",
	"necron_pariah_sp_dxp3_prisoner",
	"necron_scarabs",
	"necron_scarabs_air",
	"necron_warrior",
	"necron_wraith",
	"necron_wraith_advance_sp",
	"necron_wraith_sp_dxp3",
	"necron_wraith_sp_dxp3_prisoner",
	"ork_ard_boy",
	"ork_ard_boy_nob",
	"ork_armored_nob",
	"ork_armored_nob_advance_sp",
	"ork_bad_dok",
	"ork_bad_dok_advance_sp",
	"ork_bad_dok_sp_trainer",
	"ork_bombsquig",
	"ork_burna_boy",
	"ork_flash_gitz",
	"ork_grot",
	"ork_grot_gang",
	"ork_grot_gun_cart_kannon",
	"ork_grot_gun_cart_zzzap",
	"ork_grot_tank",
	"ork_kommando",
	"ork_kommandoz_nob_leader",
	"ork_lootas",
	"ork_lootas_leader",
	"ork_nob",
	"ork_nob_leader",
	"ork_nob_leader_advance_sp",
	"ork_nob_leader_shoota",
	"ork_nob_leader_sp",
	"ork_nob_leader_sp_dxp3_prisoner",
	"ork_nob_sp_dxp3_prisoner",
	"ork_nob_squad_leader",
	"ork_shoota_boy",
	"ork_shoota_boy_advance_sp",
	"ork_shoota_boy_sp_dxp3_prisoner",
	"ork_slugga_boy",
	"ork_slugga_boy_advance_sp",
	"ork_slugga_boy_sp_dxp3_prisoner",
	"ork_stormboy",
	"ork_stormboy_advance_sp",
	"ork_stormboy_nob_leader",
	"ork_tankbusta",
	"ork_tankbusta_advance_sp",
	"ork_tankbusta_sp_dxp3_prisoner",
	"scout_marine",
	"scout_marine_advance_sp",
	"scout_marine_sp_dxp3_prisoner",
	"sergeant",
	"sergeant_assault_marine",
	"sergeant_devastator",
	"sergeant_prisoner",
	"sergeant_scout",
	"sergeant_veteran",
	"sergeant_veteran_assault_marine",
	"sergeant_veteran_lclaw",
	"sergeant_veteran_sternguard",
	"servitor",
	"servitor_weapons",
	"servitor_sp",
	"sisters_assassin",
	"sisters_assassin_hg_dxp3",
	"sisters_battle_imagifer",
	"sisters_battle_sister",
	"sisters_battle_sister_hg_dxp3",
	"sisters_battle_sister_sp_dxp3_prisoner",
	"sisters_celestian",
	"sisters_celestian_hg_dxp3",
	"sisters_celestian_imagifer",
	"sisters_celestian_imagifer_hg_dxp3",
	"sisters_celestian_imagifer_sp_dxp3_prisoner",
	"sisters_celestian_sp_dxp3_prisoner",
	"sisters_curia",
	"sisters_legatine_superior",
	"sisters_missionary",
	"sisters_missionary_hg_dxp3",
	"sisters_missionary_sp_dxp3_prisoner",
	"sisters_redemptionist",
	"sisters_repentia",
	"sisters_repentia_mistress",
	"sisters_repentia_mistress_hg_dxp3",
	"sisters_repentia_mistress_sp_dxp3_prisoner",
	"sisters_repentia_mistress_standard",
	"sisters_repentia_sp_dxp3_prisoner",
	"sisters_retributor",
	"sisters_saint_cherub",
	"sisters_seraphim",
	"sisters_seraphim_hg_dxp3",
	"sisters_servitor",
	"sisters_servitor_hg_dxp3",
	"sisters_veteran_superior",
	"sisters_veteran_superior_celestian",
	"sisters_veteran_superior_celestian_hg_dxp3",
	"sisters_veteran_superior_hg_dxp3",
	"sisters_veteran_superior_seraphim",
	"sisters_veteran_superior_seraphim_hg_dxp3",
	"sisters_veteran_superior_sp_dxp3_prisoner",
	"skull_probe",
	"space_marine_deathwatch",
	"space_marine_devastator",
	"space_marine_sp_dxp3_prisoner",
	"space_marine_tactical_bolter",
	"space_marine_veteran_sp",
	"sternguard_veteran",
	"tau_broadside_battlesuits",
	"tau_broadside_battlesuits_clone",
	"tau_broadside_battlesuits_hg_dxp3",
	"tau_broadside_battlesuits_sp",
	"tau_broadside_battlesuits_xv8",
	"tau_broadside_battlesuits_xv8_shasvre",
	"tau_builder",
	"tau_builder_clone",
	"tau_crisis_suit",
	"tau_crisis_suit_advance_honor_guard_sp",
	"tau_crisis_suit_advance_honor_guard_sp_clone",
	"tau_crisis_suit_advance_sp",
	"tau_crisis_suit_clone",
	"tau_drone_squad",
	"tau_drone_remora",
	"tau_drone_remora_artillery",
	"tau_drone_remora_satellite",
	"tau_drone_squad_clone",
	"tau_drone_squad_commander_sp",
	"tau_fire_warrior",
	"tau_fire_warrior_clone",
	"tau_fire_warrior_sp_dxp3_prisoner",
	"tau_harbinger_drones",
	"tau_healer_drone",
	"tau_knarloc_riders",
	"tau_kroot_carnivore",
	"tau_kroot_carnivore_alpha_advance_sp",
	"tau_kroot_carnivore_clone",
	"tau_kroot_carnivore_sp_dxp3_prisoner",
	"tau_kroot_hound",
	"tau_kroot_hound_advance_sp",
	"tau_kroot_hound_clone",
	"tau_kroot_hound_sp_dxp3_prisoner",
	"tau_kroot_shaper",
	"tau_kroot_shaper_advance_sp",
	"tau_kroot_shaper_advance_sp_dxp3_prisoner",
	"tau_kroot_shaper_clone",
	"tau_marker_drone_commander_sp",
	"tau_orca_dropships",
	"tau_pathfinder",
	"tau_pathfinder_advance_sp",
	"tau_pathfinder_clone",
	"tau_pathfinder_sp_dxp3_prisoner",
	"tau_repair_drone_broadside",
	"tau_shasui_fire_warrior",
	"tau_shasui_fire_warrior_advance_sp",
	"tau_shasui_fire_warrior_bodyguard_sp",
	"tau_shasui_fire_warrior_bodyguard_sp_clone",
	"tau_shasui_fire_warrior_sp_dxp3_prisoner",
	"tau_shasui_fire_warrior_stronghold_sp",
	"tau_shasui_pathfinder",
	"tau_shasvre_stealth_suit",
	"tau_shasvre_stealth_suit_advance_sp",
	"tau_shield_drone",
	"tau_shield_drone_commander_sp",
	"tau_sniper_drone",
	"tau_sniper_drone_commander_sp",
	"tau_stealth_suit",
	"tau_stealth_suit_clone",
	"tau_vespid_auxiliary",
	"tau_vespid_auxiliary_clone",
	"tau_vespid_elders_advance_sp",
	"tau_vespid_strain_leader",
	"tau_vespid_strain_leader_advance_sp",
	"tau_xv81_crisis_suit",
	"tau_xv9_hazard_suit",
	"terminator",
	"terminator_apothecary",
	"terminator_assault",
	"terminator_assault_veteran_sp",
	"terminator_banner_bearer",
	"terminator_sergeant",
	"terminator_veteran_sp",
	"terminator_veteran_sp_dxp3_prisoner",
	"tyranids_broodlord",
	"tyranids_banner",
	"tyranids_gaunt_won",
	"tyranids_genestealer",
	"tyranids_genestealer_max",
	"tyranids_hormagaunt",
	"tyranids_hormagaunt_max",
	"tyranids_gargoyle",
	"tyranids_lictor",
	"tyranids_ravener",
	"tyranids_ripperswarm",
	"tyranids_spinegaunt",
	"tyranids_spinegaunt_max",
	"tyranids_spore_cluster",
	"tyranids_spore_cluster_max",
	"tyranids_spore_cluster_spam",
	"tyranids_termagant",
	"tyranids_termagant_max",
	"tyranids_warrior",
	"tyranids_warrior_hvy",
	"tyranids_warrior_hvy_bs",
	"tyranids_woth",
	"inquisition_archivist",
	"inquisition_bodyguard",
	--"inquisition_civilian",
	"inquisition_bodyguard_special_weapon",
	"inquisition_death_cultist",
	"inquisition_grey_knights",
	"inquisition_grey_knights_purifier",
	"inquisition_grey_knights_interceptor",
	"inquisition_grey_knights_purgator",
	"inquisition_grey_knights_justicar",
	"inquisition_grey_knights_terminator",
	"inquisition_grey_knights_terminator_paladin",
	"inquisition_grey_knights_terminator_justicar",
	"inquisition_inquisitor_acolyte",
	"inquisition_scholars",
	"inquisition_scholars_astropath",
	"inquisition_scholars_calculus_logi",
	"inquisition_scholars_exorcist",
	"inquisition_servitor_maintenance",
	"inquisition_servitor_melee",
	"inquisition_servitor_weapon",
	"inquisition_servo_skull",
	"inquisition_grenaider_troops",
	"inquisition_shock_troops",
	"inquisition_shock_troops_sergeant",
	"veteran",
	"vanguard_veteran",
	
	-- Vehicles --
	---------------
	---------------
	"chaos_assaultpod",
	"chaos_defiler",
	"chaos_deathwheel",
	"chaos_dreadnought",
	"chaos_hell_talon",
	"chaos_hell_talon_nis",
	"chaos_marine_bike",
	"chaos_predator",
	"chaos_predator_advance_sp",
	"chaos_rhino",
	"chaos_rhino_sp_dxp3",
	"chaos_thunderhawk",
	"chaos_vindicator",
	"dark_eldar_vehicle_araspida",
	"dark_eldar_vehicle_raider",
	"dark_eldar_vehicle_raider_hg_dxp3",
	"dark_eldar_vehicle_rampage",
	"dark_eldar_vehicle_ravager",
	"dark_eldar_vehicle_raven",
	"dark_eldar_vehicle_reaver",
	"dark_eldar_vehicle_reaver_hg_dxp3",
	"dark_eldar_vehicle_reaver_sp_dxp3",
	"dark_eldar_vehicle_reaver_sp_dxp3_prisoner",
	"dark_eldar_vehicle_talos",
	"dark_eldar_vehicle_reaper",
	"damocles",
	"dreadnought",
	"dreadnought_ironclad",
	"dreadnought_hellfire_variant",
	"dreadnought_venerable",
	"eldar_cobra",
	"eldar_falcon_grav_tank",
	"eldar_fire_prism",
	"eldar_hornet",
	"eldar_nightspinner",
	"eldar_nightwing",
	"eldar_nightwing_elite_sp_dxp3",
	"eldar_shining_spear",
	"eldar_shining_spear_exarch",
	"eldar_vypers",
	"eldar_vypers_advance_sp",
	"eldar_jetbike",
	"eldar_wave_serpent",
	"eldar_war_walker",
	"eldar_wraithking",
	"eldar_wraithlord",
	"eldar_wraithwalker",
	"guard_vehicles_basilisk",
	"guard_vehicles_basilisk_stronghold_sp",
	"guard_vehicles_chimera",
	"guard_vehicles_chimera_kronus",
	"guard_vehicles_convoy_sp_dxp3",
	"guard_vehicles_deathstrike_missile_launcher",
	"guard_vehicles_griffon_mortar",
	"guard_vehicles_hellhound",
	"guard_vehicles_hydra_aa_tank",
	"guard_vehicles_laser_destroyer",
	"guard_vehicles_lemanruss",
	"guard_vehicles_lemanruss_advance_sp",
	"guard_vehicles_lemanruss_annihilator",
	"guard_vehicles_lemanruss_conqueror",
	"guard_vehicles_lemanruss_demolisher",
	"guard_vehicles_lemanruss_eradicator",
	"guard_vehicles_lemanruss_executioner",
	"guard_vehicles_lemanruss_exterminator",
	"guard_vehicles_lemanruss_inferno",
	"guard_vehicles_lemanruss_murderer",
	"guard_vehicles_lemanruss_punisher",
	"guard_vehicles_lemanruss_vanquisher",
	"guard_vehicles_lemanruss_vanquisher_command",
	"guard_vehicles_marauder",
	"guard_vehicles_marauder_vigilant",
	"guard_vehicles_sentinel",
	"guard_vehicles_sentinel_advance_sp",
	"guard_vehicles_sentinel_hg_dxp3",
	"guard_vehicles_valkyrie_transport",
	"guard_vehicles_vulture",
	"land_speeder",
	"land_speeder_storm",
	"land_speeder_tornado",
	"land_speeder_typhoon",
	"necron_destroyer",
	"necron_annihilation_barge",
	"necron_doomsday_ark",
	"necron_ghost_ark",
	"necron_heavy_destroyer",
	"necron_heavy_destroyer_advance_sp",
	"necron_night_scythe",
	"necron_tomb_spyder",
	"necron_tomb_stalker",
	"necron_obelisk",
	"necron_siege_monolith",
	"ork_battle_wagon",
	"ork_battle_wagon_armageddon",
	"ork_deff_dread",
	"ork_gun_wagon",
	"ork_fighta_bomba",
	"ork_fighta_bomba_noff_sp_dxp3",
	"ork_nuke_bomba",
	"ork_kill_bursta",
	"ork_kill_krusha",
	"ork_killa_kan",
	"ork_looted_rhino",
	"ork_looted_tank",
	"ork_looted_tank_advance_sp",
	"ork_looted_tank_singleplayer_superlongrange",
	"ork_trukk",
	"ork_trukk_sp_dxp3",
	"ork_wartrak",
	"predator",
	"predator_advance_sp",
	"predator_murderer",
	"razorback",
	"rhino",
	"rhino_stalker",
	"stormraven",
	"thunderfire_cannon",
	"rhino_sp_dxp3",
	"sisters_exorcist_mk",
	"sisters_exorcist_tank",
	"sisters_exorcist_tank_sp_dxp3",
	"sisters_immolator_tank",
	"sisters_lightning",
	"sisters_lightning_strike",
	"sisters_penitent_engine",
	"sisters_penitent_engine_hg_dxp3",
	"sisters_rhino",
	"sisters_rhino_sp_dxp3",
	"sisters_sentinel",
	"space_marine_tactical_bike",
	"tau_barracuda",
	"tau_barracuda_clone",
	"tau_devilfish_troop_carrier",
	"tau_devilfish_troop_carrier_clone",
	"tau_drone_harbinger",
	"tau_drone_harbinger_clone",
	"tau_drone_turret",
	"tau_hammerhead_gunship",
	"tau_hammerhead_gunship_armor",
	"tau_hammerhead_gunship_advance_sp",
	"tau_hammerhead_gunship_clone",
	"tau_krootox",
	"tau_krootox_clone",
	"tau_kroot_knarloc_rider",
	"tau_tetra_scout_speeder",
	"tau_piranha_skimmer",
	"tau_piranha_skimmer_clone",
	"tau_skyray",
	"tau_skyray_clone",
	"tempest",
	"thunderhawk_uamod",
	"tyranids_biovores",
	"tyranids_tyrant_guard",
	"tyranids_carnifex",
	"tyranids_carnifex_khazi",
	"tyranids_carnifex_skiller",
	"tyranids_zoanthropes",
	"inquisition_chimera_transport",
	"inquisition_damocles",
	"inquisition_dreadnought",
	"inquisition_dreadnought_assault",
	"inquisition_dreadnought_support",
	"inquisition_dreadnought_venerable",
	"inquisition_razorback",
	"inquisition_rhino",
	"inquisition_tempest",
	"inquisition_thunderfire_cannon",
	"inquisition_transport_thunderhawk",
	"inquisition_transport_valkyrie",
	"inquisition_transport_valkyrie_uamod",
	"inquisition_predator",
	"inquisition_whirlwind",
	"inquisition_vulture",
	"vindicator",
	"whirlwind",
}