commander_squad_list = 
{	
	-- Commander Units --
	---------------
	---------------
	"chaos_squad_lord",
	"chaos_squad_lord_terminator",
	"chaos_squad_lord_undivided",
	"chaos_squad_lord_slaanesh",
	"chaos_squad_lord_nurgle",
	"chaos_squad_lord_khorne",
	"chaos_squad_sorcerer",
	"chaos_squad_sorcerer_advance_sp",
	"dark_eldar_squad_archon",
	"dark_eldar_squad_haemonculus",
	"dark_eldar_squad_incubus",
	"dark_eldar_squad_dais_of_destruction",
	"eldar_squad_autarch",
	"eldar_squad_farseer",
	"eldar_squad_seer_council",
	"eldar_squad_avatar",
	"eldar_squad_laughing_god",
	"eldar_squad_shining_spears",
	"guard_squad_command_squad",
	"guard_squad_command_squad_colonel",
	"guard_squad_command_squad_psykers",
	"guard_squad_officer_squad",
	"guard_squad_officer_support_squad",
	"guard_squad_reaver_titan_captain",
	"necron_lord_squad",
	"necron_lord_death_squad",
	"necron_lord_destroyer_squad",
	"necron_overseer_squad",
	"ork_squad_bad_dok",
	"ork_squad_kommandoz",
	"ork_squad_mek_boy",
	"ork_squad_warboss",
	"ork_squad_wierdboy",
	"sisters_squad_canoness",
	"sisters_squad_confessor",
	"sisters_squad_almoness",
	"sisters_inquisitor_squad",
	"sisters_squad_nunciate_superior",
	"space_marine_squad_apothecary",
	"space_marine_squad_chaplain",
	"space_marine_squad_librarian",
	"space_marine_squad_chapter_master",
	"space_marine_squad_force_commander",
	"space_marine_squad_force_commander_killeus",
	"space_marine_squad_force_commander_lotd",
	"space_marine_squad_honor_guard_gladiator",
	"tau_commander_squad",
	"tau_builder_commander_squad",
	"tau_ethereal_squad",
	"tau_xv89_commander_squad",
	"tau_xv89_bodyguard_squad",
	"tau_kroot_shaper_squad",
	"tau_kroot_knarloc_rider_squad",
	
}
commander_squad_list_tyranids = 
{	
	"tyranids_squad_hive_tyrant",
	"tyranids_squad_lictor_alpha",
	"tyranids_squad_swarmlord",
}
commander_squad_list_inquisition = 
{	
	"inquisition_squad_chaplain",
	"inquisition_squad_inquisitor_lord",
	"inquisition_squad_inquisitor_ordo_malleus",
	"inquisition_squad_grey_knight_hero",
	"inquisition_squad_grey_knight_champion",
}
commander_squad_list_daemons = 
{	
	"daemon_squad_lord",
	"daemon_squad_lord_stature",
	"daemon_squad_horblu",
	"daemon_squad_horblu_stature",
	"daemon_squad_khorne_herald",
	"daemon_squad_slaanesh_herald",
	"daemon_squad_tzeentch_herald",
	"daemon_squad_nurgle_herald",
}
commander_entity_list =
{
	-- Commanders --
	---------------
	---------------
	"chaos_lord",
	"chaos_lord_undivided",
	"chaos_lord_slaanesh",
	"chaos_lord_khorne",
	"chaos_lord_nurgle",
	"chaos_lord_advance_sp",
	"chaos_lord_terminator",
	"chaos_sorcerer",
	"chaos_sorcerer_advance_sp",
	"chaos_sorcerer_sp_dxp3",
	"chaos_sorcerer_stronghold_sp",
	"chaplain",
	"daemon_lord",
	"daemon_bodyguard",
	"chaplain_advance_sp",
	"chaplain_stronghold_sp",
	"dark_eldar_leader_archon",
	"dark_eldar_leader_archon_hg_dxp3",
	"dark_eldar_leader_haemonculus",
	"dark_eldar_leader_haemonculus_hg_dxp3",
	"dark_eldar_leader_haemonculus_sp_dxp3_prisoner",
	"dark_eldar_leader_incubus",
	"dark_eldar_leader_incubus_sp",
	"eldar_autarch",
	"eldar_farseer",
	"eldar_farseer_advance_sp",
	"eldar_farseer_sp",
	"eldar_farseer_stronghold_sp",
	"eldar_shining_spear",
	"eldar_shining_spear_exarch",
	"force_commander",
	"force_commander_advance_sp",
	"force_commander_killeus",
	"force_commander_lotd",
	"force_commander_sp",
	"force_commander_terminator",
	"guard_inquisitor",
	"guard_leaders_assassin",
	"guard_leaders_assassin_advance_sp",
	"guard_leaders_banner_bearer",
	"guard_leaders_captain",
	"guard_leaders_captain_advance_sp",
	"guard_leaders_captain_titan",
	"guard_leaders_colonel",
	"guard_leaders_commissar",
	"guard_leaders_commissar_cadet",
	"guard_leaders_commissar_command_squad",
	"guard_leaders_commissar_command_squad_advance_sp",
	"guard_leaders_field_medic",
	"guard_leaders_field_medic_command_squad",
	"guard_leaders_lieutenant",
	"guard_leaders_lieutenant_lieutenant",
	"guard_leaders_master_vox",
	"guard_leaders_master_vox_command_squad",
	"guard_leaders_inquisitor",
	"guard_leaders_priest_command_squad",
	"guard_leaders_priest_command_squad_advance_sp",
	"guard_leaders_psyker_command_squad",
	"guard_leaders_psyker_command_squad_advance_sp",
	"guard_leaders_vox_caster",
	"honour_guard_chapter_master",
	"honour_guard_gladiator",
	"librarian",
	"librarian_advance_sp",
	"librarian_stronghold_sp",
	"necron_lord",
	"necron_lord_advance_sp",
	"necron_lord_death",
	"necron_lord_destroyer",
	"necron_lord_destroyer_illusion",
	"necron_lord_illusion",
	"necron_lord_sp",
	"necron_lord_sp_dxp3",
	"necron_lord_sp_dxp3_deceiver",
	"necron_night_bringer",
	"necron_night_bringer_advance_sp",
	"necron_deceiver",
	"necron_deceiver_advance_sp",
	"necron_overseer",
	"ork_mek_boy",
	"ork_mek_boy_advance_sp",
	"ork_warboss",
	"ork_warboss_advance_sp",
	"ork_warboss_stronghold_sp",
	"ork_wierdboy",
	"sisters_almoness",
	"sisters_ascension_angel",
	"sisters_ascension_angel2",
	"sisters_canoness",
	"sisters_canoness_advance_sp",
	"sisters_confessor",
	"sisters_confessor_hg_dxp3",
	"sisters_nunciate_superior",
	"tau_builder_commander",
	"tau_commander",
	"tau_commander_advance_sp",
	"tau_commander_clone",
	"tau_drone_decoy_commander",
	"tau_drone_decoy_xv89",
	"tau_drone_squad_commander",
	"tau_drone_squad_commander_sp",
	"tau_drone_squad_xv89",
	"tau_ethereal",
	"tau_ethereal_clone",
	"tau_ethereal_stronghold_sp",
	"tau_shield_drone_commander",
	"tau_shield_drone_commander_sp",
	"tau_shield_drone_xv89",
	"tau_xv89_bodyguard",
	"tau_xv89_bodyguard_clone",
	"tau_xv89_commander",
	"tau_xv89_commander_clone",
	"techmarine",
	"tyranids_lictor_alpha",
	"tyranids_genestealer_retinue_squad",
	"tyranids_swarmlord",
	"tyranids_hive_tyrant",
	"inquisition_chaplain",
	"inquisition_inquisitor_lord",
	"inquisition_inquisitor_ordo_malleus",
	"inquisition_grey_knight_hero",
	"inquisition_grey_knight_champion",
}