t_buildings =
{
	"chaos_greater_sacrificial_circle",
	"chaos_hq",
	"chaos_hq_super",
	"chaos_listening_post",
	"chaos_machine_pit",
	"chaos_plasma_generator",
	"chaos_sacrificial_circle",
	"chaos_shrine_khorne",
	"chaos_tanktrap",
	"chaos_temple",
	"chaos_thermo_plasma_generator",
	"chaos_turret_bolter",
	"chaos_wall1",
	"chaos_wall2",
	"chaos_warpgate",
	"chaos_armoury",
	
	"dark_eldar_hq_sp_dxp3",
	"dark_eldar_listening_post",
	"dark_eldar_plasma_generator",
	"dark_eldar_portal",
	"dark_eldar_skimmer_shop",
	"dark_eldar_slave_caravel",
	"dark_eldar_soul_cage",
	"dark_eldar_thermo_plasma",
	"dark_eldar_turret",
	"dark_eldar_wych_cult_arena",
	"dark_eldar_corruptedgate",
	"dark_eldar_haemonculus_laboratory",
	"dark_eldar_hall_of_blood",
	"dark_eldar_hq",
	
	"eldar_hq",
	"eldar_hq_super",
	"eldar_khaine_shrine",
	"eldar_listening_post",
	"eldar_soul_shrine",
	"eldar_support_platform_scatterlaser",
	"eldar_support_platform_uberturret_sp_dxp3",
	"eldar_support_portal",
	"eldar_support_portal_super",
	"eldar_warp_generator",
	"eldar_websail",
	"eldar_webway_gate",
	"eldar_advanced_warp_generator",
	"eldar_aspect_portal",


	"guard_listening_post",
	"guard_mars_pattern",
	"guard_mechanized",
	"guard_nuclear_facility",
	"guard_plasma_generator",
	"guard_reaver_titan_structure",
	"guard_tactica",
	"guard_tanks",
	"guard_tanktrap",
	"guard_thermo_plasma",
	"guard_turret_heavy_bolter",
	"guard_wall1",
	"guard_wall2",
	"guard_warhound_titan_structure",
	"guard_comms_array",
	"guard_hq",
	"guard_infantry",

	"necron_forbidden_archive",
	"necron_greater_summoning_core",
	"necron_hq",
	"necron_listening_post",
	"necron_plasma_generator",
	"necron_resurrection_beacon",
	"necron_sterilization_obelisk",
	"necron_summoning_core",
	"necron_thermoplasma_generator",
	"necron_turret",
	"necron_turret_missile_sp",
	"monolith",
	"monolith_super",
	"necron_energy_core",

	"ork_gork_totem",
	"ork_hq",
	"ork_hq_super",
	"ork_mek_shop",
	"ork_pile_o_guns",
	"ork_tanktrap",
	"ork_waagh_banner",
	"ork_wall1",
	"ork_wall2",
	"ork_bigger_generator",
	"ork_boomy_platform",
	"ork_generator",

	"sisters_plasma_generator",
	"sisters_sanctuary",
	"sisters_shrine",
	"sisters_shrine_to_the_emperor",
	"sisters_tanktrap",
	"sisters_thermo_plasma",
	"sisters_turret_flamer",
	"sisters_vehicle_building",
	"sisters_wall1",
	"sisters_wall2",
	"sisters_holy_reliquary",
	"sisters_hq",
	"sisters_infantry",
	"sisters_listening_post",

	"space_marine_barracks",
	"space_marine_generator",
	"space_marine_hq",
	"space_marine_hq_super",
	"space_marine_interface_relay",
	"space_marine_landraider_building",
	"space_marine_listening_post",
	"space_marine_orbital_relay",
	"space_marine_reaver_titan_structure",
	"space_marine_tanktrap",
	"space_marine_thermo_generator",
	"space_marine_turret_bolter",
	"space_marine_turret_missile_sp",
	"space_marine_vehicle_building",
	"space_marine_wall1",
	"space_marine_wall2",
	"space_marine_warhound_titan_structure",
	"space_marine_ability_building",
	"space_marine_armoury",

	"tau_hq",
	"tau_kroot_nest",
	"tau_listening_post",
	"tau_plasma_generator",
	"tau_research_building",
	"tau_shield_generator",
	"tau_shrine_of_kauyon",
	"tau_shrine_of_montka",
	"tau_shrine_of_purpose",
	"tau_thermoplasma_generator",
	"tau_turret",
	"tau_vehicle_building",
	"tau_wall1",
	"tau_wall2",
	"tau_arka_ion_cannon",
	"tau_barracks",
	"tau_guidance_beacon",	

	xp2 =
	{
		"daemon_hq_super",
		"daemon_icon",
		"daemon_lab",
		"daemon_listening_post",
		"daemon_maledictum",
		"daemon_sacrificial_circle",
		"daemon_turret",
		"daemon_daemon_pit",
		"daemon_gift_circle",
		"daemon_hq",

		"inquisition_grey_knights_teleporter",
		"inquisition_imperial_icon",
		"inquisition_librarium",
		"inquisition_mines",
		"inquisition_purification_decree",
		"inquisition_reaver_titan_structure",
		"inquisition_tanktrap",
		"inquisition_tower_hq",
		"inquisition_tower_hq_super",
		"inquisition_turret_heavy_bolter",
		"inquisition_wall1",
		"inquisition_wall2",
		"inquisition_warhound_titan_structure",
		"inquisition_warp_generator",
		"inquisition_warp_reactor",
		"inquisition_watch",
		"inquisition_astra_telepathica",

		"tyranids_gaunt_hive",
		"tyranids_hq",
		"tyranids_relic_hive",
		"tyranids_spore_chimney",
		"tyranids_turret",
		"tyranids_warrior_hive",
		"tyranids_xeno_hive",
		"tyranids_adv_magma_vent",
		"tyranids_capillary_tower",
		"tyranids_carnifex_hive",
		"tyranids_digest_pool",
	}

}


t_squads =
{
	"chaos_marine_squad",
	"chaos_marine_squad_sp_dxp3_prisoner",
	"chaos_marine_squad_stronghold_sp",
	"chaos_noise_marine_squad",
	"chaos_plague_marine_squad",
	"chaos_rubric_marine_squad",
	"chaos_squad_assaultpod",
	"chaos_squad_baneblade",
	"chaos_squad_bloodletters",
	"chaos_squad_bloodthirster",
	"chaos_squad_brass_scorpion",
	"chaos_squad_cultist",
	"chaos_squad_cultist_advance_sp",
	"chaos_squad_cultist_sp_dxp3_prisoner",
	"chaos_squad_daemon_prince",
	"chaos_squad_daemonettes",
	"chaos_squad_deathwheel",
	"chaos_squad_defiler",
	"chaos_squad_dreadnought",
	"chaos_squad_ds_turret",
	"chaos_squad_guo",
	"chaos_squad_heldrake",
	"chaos_squad_hell_talon",
	"chaos_squad_honor_guard",
	"chaos_squad_horror",
	"chaos_squad_horror_hg_dxp3",
	"chaos_squad_horror_sp_dxp3_prisoner",
	"chaos_squad_keeper_of_secrets",
	"chaos_squad_khorne_berserker",
	"chaos_squad_khorne_berserker_advance_sp",
	"chaos_squad_khorne_berserker_sp_dxp3_prisoner",
	"chaos_squad_khorne_berserker_sp_elites",
	"chaos_squad_khorne_berserker_sp_msd02",
	"chaos_squad_khorne_berserker_stronghold_sp",
	"chaos_squad_landraider",
	"chaos_squad_lord",
	"chaos_squad_lord_advance_sp",
	"chaos_squad_lord_of_change",
	"chaos_squad_lord_undivided",
	"chaos_squad_obliterator",
	"chaos_squad_obliterator_advance_sp",
	"chaos_squad_obliterator_stronghold_sp",
	"chaos_squad_plague_bearers",
	"chaos_squad_possessed_marine",
	"chaos_squad_possessed_marine_advance_sp",
	"chaos_squad_possessed_marine_stronghold_sp",
	"chaos_squad_predator",
	"chaos_squad_predator_advance_sp",
	"chaos_squad_psyker",
	"chaos_squad_raptor",
	"chaos_squad_raptor_stronghold_sp",
	"chaos_squad_reaver_titan",
	"chaos_squad_renegades",
	"chaos_squad_rhino",
	"chaos_squad_screamers",
	"chaos_squad_slave",
	"chaos_squad_sorcerer",
	"chaos_squad_sorcerer_advance_sp",
	"chaos_squad_thunderhawk",
	"chaos_squad_vindicator",
	"chaos_squad_warhound_titan",
	"chaos_terminator_khorne_squad",
	"chaos_terminator_squad",
	"chaos_havoc_marine_squad",
	"chaos_marine_bike_squad",
	"dark_eldar_squad_dais_of_destruction",
	"dark_eldar_squad_fastrepair_sp_dxp3",
	"dark_eldar_squad_haemonculus",
	"dark_eldar_squad_hellion",
	"dark_eldar_squad_hellion_leader_hg_dxp3",
	"dark_eldar_squad_hellion_sp_dxp3",
	"dark_eldar_squad_incubus",
	"dark_eldar_squad_incubus_hg_dxp3",
	"dark_eldar_squad_mandrake",
	"dark_eldar_squad_mandrake_hg_dxp3",
	"dark_eldar_squad_raider",
	"dark_eldar_squad_raider_sp_dxp3",
	"dark_eldar_squad_rampage",
	"dark_eldar_squad_ravager",
	"dark_eldar_squad_raven",
	"dark_eldar_squad_reaper",
	"dark_eldar_squad_reaver",
	"dark_eldar_squad_reaver_hg_dxp3",
	"dark_eldar_squad_reaver_sp_dxp3_prisoner",
	"dark_eldar_squad_scourge",
	"dark_eldar_squad_scourge_hg_dxp3",
	"dark_eldar_squad_scourge_sp_dxp3",
	"dark_eldar_squad_shadow",
	"dark_eldar_squad_slave",
	"dark_eldar_squad_slave_murdered",
	"dark_eldar_squad_soulstorm",
	"dark_eldar_squad_soulstorm_cataclysm",
	"dark_eldar_squad_talos",
	"dark_eldar_squad_tormentor",
	"dark_eldar_squad_warp_beast",
	"dark_eldar_squad_warrior",
	"dark_eldar_squad_warrior_leader_hg_dxp3",
	"dark_eldar_squad_warrior_sp_dxp3_prisoner",
	"dark_eldar_squad_wrack",
	"dark_eldar_squad_wych",
	"dark_eldar_squad_wych_leader_hg_dxp3",
	"dark_eldar_squad_wych_sp_dxp3_prisoner",
	"dark_eldar_squad_archon",
	"dark_eldar_squad_archon_hg_dxp3",
	"eldar_harlequin_squad",
	"eldar_squad_autarch",
	"eldar_squad_avatar",
	"eldar_squad_banshee_exarch_council",
	"eldar_squad_banshees",
	"eldar_squad_banshees_sp_dxp3_prisoner",
	"eldar_squad_bonesinger",
	"eldar_squad_cobra",
	"eldar_squad_corsairs",
	"eldar_squad_dark_reaper_exarch_council",
	"eldar_squad_dark_reapers",
	"eldar_squad_dark_reapers_base",
	"eldar_squad_dark_reapers_exarch_sp",
	"eldar_squad_dark_reapers_sp_dxp3_prisoner",
	"eldar_squad_ds_turret",
	"eldar_squad_falcon_grav_tank",
	"eldar_squad_falcon_grav_tank_advance_sp",
	"eldar_squad_falcon_grav_tank_sp_dxp3",
	"eldar_squad_farseer",
	"eldar_squad_farseer_advance_sp",
	"eldar_squad_fire_dragon",
	"eldar_squad_fire_dragon_exarch_council",
	"eldar_squad_fire_dragon_sp_dxp3_prisoner",
	"eldar_squad_fire_prism",
	"eldar_squad_grav_platform",
	"eldar_squad_grav_platform_brightlance",
	"eldar_squad_grav_platform_dcannon",
	"eldar_squad_grav_platform_shadow_weaver",
	"eldar_squad_grav_platform_vibrocannon",
	"eldar_squad_honor_guard",
	"eldar_squad_jetbikes",
	"eldar_squad_nightspinner",
	"eldar_squad_nightwing",
	"eldar_squad_nightwing_elite_sp_dxp3",
	"eldar_squad_phoenix",
	"eldar_squad_rangers",
	"eldar_squad_rangers_advance_sp",
	"eldar_squad_scorpion",
	"eldar_squad_seer_council",
	"eldar_squad_seer_council_advance_sp",
	"eldar_squad_storm_serpent",
	"eldar_squad_striking_scorpions",
	"eldar_squad_titan_revenant",
	"eldar_squad_unthraith_globalsuperweapon",
	"eldar_squad_voidspinner",
	"eldar_squad_vypers",
	"eldar_squad_vypers_advance_sp",
	"eldar_squad_vypers_sp_dxp3",
	"eldar_squad_war_walker",
	"eldar_squad_warp_spider",
	"eldar_squad_warp_spider_exarch_council",
	"eldar_squad_warp_spider_sp_dxp3",
	"eldar_squad_warp_spider_stronghold_sp",
	"eldar_squad_wave_serpent",
	"eldar_squad_wraithguard",
	"eldar_squad_wraithlord",
	"eldar_squad_wraithlord_advance_sp",
	"eldar_storm_guardian_squad",
	"sp_eldar_banshee_exarch_squad",
	"eldar_dire_avenger_squad",
	"eldar_guardian_squad",
	"eldar_guardian_squad_sp_dxp3_prisoner",
	"guard_heavy_weapons_team_squad",
	"guard_heavy_weapons_team_squad_hg_dxp3",
	"guard_squad_artillery_spotter_sp_dxp3",
	"guard_squad_assassin",
	"guard_squad_baneblade",
	"guard_squad_basilisk",
	"guard_squad_chimera",
	"guard_squad_chimera_kronus",
	"guard_squad_command_squad",
	"guard_squad_command_squad_advance_sp",
	"guard_squad_command_squad_colonel",
	"guard_squad_command_squad_psykers",
	"guard_squad_commissar",
	"guard_squad_commissar_cadet",
	"guard_squad_driver_sp_dxp3",
	"guard_squad_ds_turret",
	"guard_squad_enginseer",
	"guard_squad_enginseer_advance_sp",
	"guard_squad_field_medic",
	"guard_squad_griffon_mortar",
	"guard_squad_guardsmen",
	"guard_squad_guardsmen_advance_sp",
	"guard_squad_guardsmen_conscript",
	"guard_squad_guardsmen_sp_dxp3_prisoner",
	"guard_squad_guardsmen_specialweapons",
	"guard_squad_hellhound",
	"guard_squad_hydra_aa_tank",
	"guard_squad_kasrkin",
	"guard_squad_kasrkin_advance_single_sp",
	"guard_squad_kasrkin_advance_sp",
	"guard_squad_kasrkin_sp_dxp3_prisoner",
	"guard_squad_laser_destroyer",
	"guard_squad_lemanruss",
	"guard_squad_lemanruss_annihilator",
	"guard_squad_lemanruss_conqueror",
	"guard_squad_lemanruss_demolisher",
	"guard_squad_lemanruss_eradicator",
	"guard_squad_lemanruss_executioner",
	"guard_squad_lemanruss_exterminator",
	"guard_squad_lemanruss_inferno",
	"guard_squad_lemanruss_murderer",
	"guard_squad_lemanruss_punisher",
	"guard_squad_lemanruss_vanquisher",
	"guard_squad_lemanruss_vanquisher_command",
	"guard_squad_marauder",
	"guard_squad_master_vox",
	"guard_squad_officer_squad",
	"guard_squad_ogryns",
	"guard_squad_ogryns_advance_sp",
	"guard_squad_ogryns_sp_dxp3_prisoner",
	"guard_squad_priest",
	"guard_squad_psyker",
	"guard_squad_reaver_titan",
	"guard_squad_sentinel",
	"guard_squad_sentinel_advance_sp",
	"guard_squad_sentinel_hg_dxp3",
	"guard_squad_shadowsword",
	"guard_squad_sniper",
	"guard_squad_stormblade",
	"guard_squad_stormhammer",
	"guard_squad_stormsword",
	"guard_squad_stormtrooper",
	"guard_squad_valkyrie_transport",
	"guard_squad_vulture",
	"guard_squad_warhound_titan",
	"guard_heavy_weapon_team_entrenched_squad_hg_dxp3",
	"guard_heavy_weapon_team_entrenched_squad_sp",
	"guard_heavy_weapons_team_antitank_squad",
	"guard_heavy_weapons_team_mortar_squad",
	"necron_builder_scarab_squad_advance_sp",
	"necron_deathmark_squad",
	"necron_deceiver_squad",
	"necron_deceiver_squad_advance_sp",
	"necron_deceiver_squad_illusion",
	"necron_destroyer_squad",
	"necron_doomsday_ark_squad",
	"necron_doomsday_monolith_squad",
	"necron_ds_turret_squad",
	"necron_flayed_one_squad",
	"necron_flayed_one_squad_advance_sp",
	"necron_heavy_destroyer_squad",
	"necron_honor_guard_squad",
	"necron_immortal_squad",
	"necron_immortal_squad_advance_sp",
	"necron_immortal_squad_sp_dxp3_prisoner",
	"necron_lord_destroyer_squad",
	"necron_lord_destroyer_squad_illusion",
	"necron_lord_squad",
	"necron_lord_squad_advance_sp",
	"necron_lord_squad_illusion",
	"necron_night_bringer",
	"necron_overlord_squad",
	"necron_pariah_squad",
	"necron_pariah_squad_advance_sp",
	"necron_pariah_squad_sp_dxp3_prisoner",
	"necron_pylon_squad",
	"necron_restored_monolith_illusion_squad",
	"necron_restored_monolith_squad",
	"necron_scarab_air_squad",
	"necron_scarab_squad",
	"necron_tomb_spyder_squad",
	"necron_tomb_spyder_squad_advance_sp",
	"necron_tomb_stalker_squad",
	"necron_wraith_squad",
	"necron_aeonic_orb_squad",
	"necron_basic_warrior_squad",
	"necron_basic_warrior_squad_advance_sp",
	"necron_basic_warrior_squad_dxp3_sp",
	"necron_basic_warrior_squad_sp_dxp3_prisoner",
	"necron_builder_scarab_squad",
	"ork_squad_battle_wagon",
	"ork_squad_battlefortress",
	"ork_squad_bombsquigs",
	"ork_squad_burna",
	"ork_squad_deff_dread",
	"ork_squad_fighta_bomba",
	"ork_squad_grot",
	"ork_squad_grot_gang",
	"ork_squad_grot_tank",
	"ork_squad_gun_wagon",
	"ork_squad_honor_guard_slugga",
	"ork_squad_killa_kan",
	"ork_squad_killa_kan_advance_sp",
	"ork_squad_kommandoz",
	"ork_squad_kustim_stompa",
	"ork_squad_lootas",
	"ork_squad_looted_tank",
	"ork_squad_mek_boy",
	"ork_squad_nob",
	"ork_squad_nob_advance_sp",
	"ork_squad_nob_sp_dxp3_prisoner",
	"ork_squad_shoota_boy",
	"ork_squad_shoota_boy_advance_sp",
	"ork_squad_shoota_boy_sp_dxp3_prisoner",
	"ork_squad_slugga",
	"ork_squad_slugga_advance_sp",
	"ork_squad_slugga_sp_dxp3_prisoner",
	"ork_squad_squiggoth",
	"ork_squad_squiggoth_gargantaun",
	"ork_squad_stormboy",
	"ork_squad_stormboy_advance_sp",
	"ork_squad_tankbusta",
	"ork_squad_tankbusta_advance_sp",
	"ork_squad_tankbusta_sp_dxp3_prisoner",
	"ork_squad_trukk",
	"ork_squad_warboss",
	"ork_squad_warboss_advance_sp",
	"ork_squad_wartrak",
	"ork_squad_wartrak_advance_sp",
	"ork_flash_gitz_squad",
	"ork_squad_ard_boyz",
	"ork_squad_armored_nob",
	"ork_squad_armored_nob_advance_sp",
	"ork_squad_bad_dok",
	"sisters_squad_battle_sister_sp_dxp3_prisoner",
	"sisters_squad_canoness",
	"sisters_squad_canoness_advance_sp",
	"sisters_squad_celestian",
	"sisters_squad_celestian_hg_dxp3",
	"sisters_squad_celestian_sp_dxp3_prisoner",
	"sisters_squad_confessor",
	"sisters_squad_curia",
	"sisters_squad_ds_turret",
	"sisters_squad_exorcist_mk",
	"sisters_squad_exorcist_tank",
	"sisters_squad_honor_guard",
	"sisters_squad_immolator_tank",
	"sisters_squad_legatine_superior",
	"sisters_squad_lightning",
	"sisters_squad_lightning_strike",
	"sisters_squad_living_saint",
	"sisters_squad_missionary",
	"sisters_squad_nunciate_superior",
	"sisters_squad_penitent_engine",
	"sisters_squad_penitent_engine_hg_dxp3",
	"sisters_squad_repentia",
	"sisters_squad_repentia_mistress_hg_dxp3",
	"sisters_squad_repentia_sp_dxp3_prisoner",
	"sisters_squad_retributor",
	"sisters_squad_rhino",
	"sisters_squad_rhino_sp_dxp3",
	"sisters_squad_saint_cherub",
	"sisters_squad_sentinel",
	"sisters_squad_seraphim",
	"sisters_squad_seraphim_hg_dxp3",
	"sisters_squad_seraphim_sp_dxp3",
	"sisters_squad_servitor",
	"sisters_squad_veteran_superior_hg_dxp3",
	"sisters_squad_almoness",
	"sisters_squad_arch_angel",
	"sisters_squad_ascension_angel2",
	"sisters_squad_assassin",
	"sisters_squad_battle_sister",
	"sisters_squad_battle_sister_hg_dxp3",
	"space_marine_squad_chaplain",
	"space_marine_squad_chapter_master",
	"space_marine_squad_damocles",
	"space_marine_squad_devastator",
	"space_marine_squad_dreadnought",
	"space_marine_squad_dreadnought_advance_sp",
	"space_marine_squad_dreadnought_dxp3_nis",
	"space_marine_squad_dreadnought_hellfire",
	"space_marine_squad_dreadnought_hellfire_advance_sp",
	"space_marine_squad_dreadnought_hellfire_dxp3_nis",
	"space_marine_squad_dreadnought_ironclad",
	"space_marine_squad_dreadnought_venerable",
	"space_marine_squad_ds_turret",
	"space_marine_squad_force_commander",
	"space_marine_squad_force_commander_advance_sp",
	"space_marine_squad_force_commander_killeus",
	"space_marine_squad_force_commander_terminator",
	"space_marine_squad_grey_knights",
	"space_marine_squad_grey_knights_hg_dxp3",
	"space_marine_squad_grey_knights_sp_dxp3_prisoner",
	"space_marine_squad_honor_guard_gladiator",
	"space_marine_squad_land_raider",
	"space_marine_squad_land_raider_crusader",
	"space_marine_squad_land_raider_helios",
	"space_marine_squad_land_raider_prometheus",
	"space_marine_squad_land_raider_redeemer",
	"space_marine_squad_land_speeder",
	"space_marine_squad_librarian",
	"space_marine_squad_lotd_tactical",
	"space_marine_squad_predator",
	"space_marine_squad_predator_advance_sp",
	"space_marine_squad_predator_murderer",
	"space_marine_squad_razorback",
	"space_marine_squad_reaver_titan",
	"space_marine_squad_rhino",
	"space_marine_squad_scout",
	"space_marine_squad_scout_advance_sp",
	"space_marine_squad_scout_sp_dxp3_prisoner",
	"space_marine_squad_servitor",
	"space_marine_squad_skull_probe",
	"space_marine_squad_sp_dxp3_prisoner",
	"space_marine_squad_sternguard_veteran",
	"space_marine_squad_tactical",
	"space_marine_squad_tactical_bike",
	"space_marine_squad_tactical_dxp3_nis",
	"space_marine_squad_techmarine",
	"space_marine_squad_tempest",
	"space_marine_squad_terminator",
	"space_marine_squad_terminator_assault",
	"space_marine_squad_terminator_assault_veteran_sp",
	"space_marine_squad_terminator_assault_veteran_stronghold_sp",
	"space_marine_squad_terminator_veteran_sp",
	"space_marine_squad_terminator_veteran_sp_dxp3_prisoner",
	"space_marine_squad_terminator_veteran_stronghold_sp",
	"space_marine_squad_thunderhawk_uamod",
	"space_marine_squad_vanguard_veteran",
	"space_marine_squad_veteran_sp",
	"space_marine_squad_veteran_stronghold_sp",
	"space_marine_squad_vindicator",
	"space_marine_squad_warhound_titan",
	"space_marine_squad_whirlwind",
	"space_marine_squad_apothecary",
	"space_marine_squad_assault",
	"space_marine_squad_assault_sp",
	"space_marine_squad_assault_sp_dxp3",
	"space_marine_squad_assault_veteran_sp",
	"space_marine_squad_assault_veteran_stronghold_sp",
	"space_marine_squad_banner_bearer",
	"tau_commander_squad_advance_sp",
	"tau_crisis_suit_squad",
	"tau_crisis_suit_squad_sp_dxp3",
	"tau_crisis_suit_squad_stronghold_sp",
	"tau_devilfish_troop_carrier",
	"tau_drone_harbinger_squad",
	"tau_drone_remora_squad",
	"tau_drone_squad",
	"tau_drone_turret_squad",
	"tau_ethereal_squad",
	"tau_fire_warrior_squad",
	"tau_greater_knarloc_squad",
	"tau_hammerhead_gunship_armor_squad",
	"tau_hammerhead_gunship_squad",
	"tau_honor_guard_crisis_suit_squad_advance_honor_guard_sp",
	"tau_honor_guard_crisis_suit_squad_advance_sp",
	"tau_honor_guard_fire_warrior_squad_advance_sp",
	"tau_honor_guard_fire_warrior_squad_sp_dxp3_prisoner",
	"tau_honor_guard_fire_warrior_squad_stronghold_sp",
	"tau_honor_guard_stealth_suit_squad_advance_sp",
	"tau_kroot_alpha_squad_advance_sp",
	"tau_kroot_alpha_squad_sp_dxp3_prisoner",
	"tau_kroot_carnivore_squad",
	"tau_kroot_hound_squad",
	"tau_kroot_hound_squad_advance_sp",
	"tau_kroot_hound_squad_sp_dxp3_prisoner",
	"tau_kroot_knarloc_rider_squad",
	"tau_kroot_shaper_squad",
	"tau_krootox_squad",
	"tau_malo_squad",
	"tau_manta_squad",
	"tau_orca_dropship_squad",
	"tau_pathfinder_squad",
	"tau_pathfinder_squad_advance_sp",
	"tau_pathfinder_squad_sp_dxp3_prisoner",
	"tau_piranha_squad",
	"tau_shasui_fire_warrior_bodyguard_sp",
	"tau_skyray_squad",
	"tau_sniper_drone_squad",
	"tau_stealth_team_squad",
	"tau_stealth_team_squad_sp",
	"tau_stealth_team_squad_sp_dxp3",
	"tau_stealth_team_xv25_squad",
	"tau_swordfish_squad",
	"tau_tetra_squad",
	"tau_vespid_auxiliary_squad",
	"tau_vespid_auxiliary_squad_sp",
	"tau_vespid_auxiliary_squad_sp_dxp3",
	"tau_vespid_elder_squad_advance_sp",
	"tau_xv9_hazard_suit_squad",
	"tau_xv81_crisis_suit_squad",
	"tau_xv89_commander_squad",
	"tau_xv202_mako_titan_squad",
	"tau_xv202_mako_titan_squad_clone_sp",
	"tau_barracuda_squad",
	"tau_broadside_battlesuit_squad",
	"tau_broadside_battlesuit_xv8_squad",
	"tau_builder_squad",
	"tau_commander_squad",

	xp2 =
	{
		"daemon_squad_flesh_hound",
		"daemon_squad_fury",
		"daemon_squad_guo",
		"daemon_squad_hell_spawn",
		"daemon_squad_horblu",
		"daemon_squad_horror",
		"daemon_squad_keeper_of_secrets",
		"daemon_squad_lord",
		"daemon_squad_lord_of_change",
		"daemon_squad_mutilator",
		"daemon_squad_obliterator",
		"daemon_squad_plague_bearers",
		"daemon_squad_possessed_marine",
		"daemon_squad_screamers",
		"daemon_squad_slave",
		"daemon_squad_soul_grinder",
		"daemon_squad_trade_requisition3",
		"daemon_squad_bloodletters",
		"daemon_squad_bloodthirster",
		"daemon_squad_daemonettes",
		"daemon_squad_doomed_ones",
		"inquisition_squad_dreadnought_assault",
		"inquisition_squad_dreadnought_support",
		"inquisition_squad_dreadnought_venerable",
		"inquisition_squad_grey_knight_champion",
		"inquisition_squad_grey_knight_hero",
		"inquisition_squad_grey_knights",
		"inquisition_squad_grey_knights_assault",
		"inquisition_squad_grey_knights_terminator",
		"inquisition_squad_honor_guard_justicar",
		"inquisition_squad_honor_guard_terminator_justicar",
		"inquisition_squad_land_raider",
		"inquisition_squad_land_raider_crusader",
		"inquisition_squad_reaver_titan",
		"inquisition_squad_rhino",
		"inquisition_squad_scholars",
		"inquisition_squad_servitor_maintenance",
		"inquisition_squad_servitor_weapons",
		"inquisition_squad_shock_troops",
		"inquisition_squad_valkyrie_uamod",
		"inquisition_squad_warhound_titan",
		"inquisition_squad_archivist",
		"inquisition_squad_bodyguard",
		"inquisition_squad_chimera_transport",
		"inquisition_squad_death_cultist",
		"inquisition_squad_dreadnought",
		"tyranids_squad_genestealer",
		"tyranids_squad_genestealer_max",
		"tyranids_squad_hierophant",
		"tyranids_squad_hive_tyrant",
		"tyranids_squad_hormagaunt",
		"tyranids_squad_hormagaunt_max",
		"tyranids_squad_lictor",
		"tyranids_squad_ravener",
		"tyranids_squad_ripperswarm",
		"tyranids_squad_ripperswarm_global",
		"tyranids_squad_spinegaunt",
		"tyranids_squad_spinegaunt_max",
		"tyranids_squad_spore_cluster",
		"tyranids_squad_termagant",
		"tyranids_squad_termagant_max",
		"tyranids_squad_trygon",
		"tyranids_squad_warrior",
		"tyranids_squad_woth",
		"tyranids_squad_zoanthropes",
		"tyranids_squad_biovores",
		"tyranids_squad_broodlord",
		"tyranids_squad_carnifex",
		"tyranids_squad_carnifex_khazi",
		"tyranids_squad_carnifex_skiller",
		"tyranids_squad_carnifex_uber",
		"tyranids_squad_gargoyle",
		"tyranids_squad_gaunt_won",
	}
}
t_research =
{
	"chaos_champion_melee_research_2",
	"chaos_cultist_sight_research",
	"chaos_daemon_prince_research",
	"chaos_dirge_caster_research",
	"chaos_flashbang_grenade_research",
	"chaos_frag_grenade_research",
	"chaos_furious_charge_research",
	"chaos_health_upgrade_research",
	"chaos_health_upgrade_research_2",
	"chaos_inferno_grenades_research",
	"chaos_infiltration_marine_research",
	"chaos_krak_grenades_research",
	"chaos_mark_khorne_research",
	"chaos_mark_nurgle_research",
	"chaos_mark_slaanesh_research",
	"chaos_mark_tzeentch_research",
	"chaos_mark_undivided_research",
	"chaos_max_weapons_research",
	"chaos_melta_bomb_research",
	"chaos_personalteleporters",
	"chaos_plasma_pistol_research",
	"chaos_possessed_daemon_fire_research",
	"chaos_power_research_1",
	"chaos_power_research_2",
	"chaos_power_research_3",
	"chaos_power_research_4",
	"chaos_power_research_5",
	"chaos_projectiles",
	"chaos_purge_the_weak",
	"chaos_ranged_skill_research",
	"chaos_ranged_skill_research_2",
	"chaos_raptor_research",
	"chaos_relic_research_1",
	"chaos_relic_research_2",
	"chaos_relic_research_3",
	"chaos_requisition_research_1",
	"chaos_requisition_research_2",
	"chaos_requisition_research_3",
	"chaos_requisition_research_4",
	"chaos_requisition_research_5",
	"chaos_smoke_grenade_research",
	"chaos_smoke_launcher_research",
	"chaos_sorcerer_research_1",
	"chaos_sorcerer_research_2",
	"chaos_squad_cap_research_3",
	"chaos_support_cap_research_3",
	"chaos_turret_upgrade1",
	"chaos_turret_upgrade1_1",
	"chaos_turret_upgrade2",
	"chaos_turret_upgrade2_1",
	"chaos_turret_upgrade3",
	"chaos_wargear01",
	"chaos_wargear02",
	"chaos_wargear03",
	"chaos_wargear04",
	"chaos_wargear05",
	"chaos_wargear06",
	"chaos_wargear07",
	"chaos_wargear08",
	"chaos_wargear09",
	"chaos_wargear10",
	"commander_level1_research",
	"commander_level2_research",
	"commander_level3_research",
	"commander_level4_research",
	"commander_level5_research",
	"commander_level6_research",
	"commander_level7_research",
	"commander_level8_research",
	"dark_eldar_dais_research",
	"dark_eldar_fleet_of_foot_research",
	"dark_eldar_haywire_grenade_research",
	"dark_eldar_horrorfex_grenade_research",
	"dark_eldar_poisoned_blades_research",
	"dark_eldar_poisoned_blades_research_2",
	"dark_eldar_portal_healing_research",
	"dark_eldar_portal_relocation_research",
	"dark_eldar_portal_shroud_research",
	"dark_eldar_range_increase_research",
	"dark_eldar_range_increase_research_2",
	"dark_eldar_research_soulstorm",
	"dark_eldar_soul_destruction_research",
	"dark_eldar_stinger_research",
	"dark_eldar_terrorfex_grenade_research",
	"dark_eldar_turret_upgrade1",
	"dark_eldar_turret_upgrade1_1",
	"dark_eldar_turret_upgrade2",
	"dark_eldar_turret_upgrade3",
	"dark_eldar_upgrade_agonizer",
	"dark_eldar_upgrade_commander_health",
	"dark_eldar_upgrade_commander_health_2",
	"dark_eldar_upgrade_destructor",
	"dark_eldar_upgrade_infantry_health",
	"dark_eldar_upgrade_infantry_health_2",
	"dark_eldar_upgrade_mandrake_melee",
	"dark_eldar_upgrade_mandrake_melee_2",
	"dark_eldar_upgrade_power_1",
	"dark_eldar_upgrade_power_2",
	"dark_eldar_upgrade_power_3",
	"dark_eldar_upgrade_power_4",
	"dark_eldar_upgrade_power_5",
	"dark_eldar_upgrade_power_scythe",
	"dark_eldar_upgrade_power_scythe_advance_sp",
	"dark_eldar_upgrade_requisition_1",
	"dark_eldar_upgrade_requisition_2",
	"dark_eldar_upgrade_requisition_3",
	"dark_eldar_upgrade_requisition_4",
	"dark_eldar_upgrade_requisition_5",
	"dark_eldar_upgrade_retinue_size_1",
	"dark_eldar_upgrade_retinue_size_2",
	"dark_eldar_upgrade_retinue_size_3",
	"dark_eldar_upgrade_soulseeker_ammunition",
	"dark_eldar_upgrade_soulseeker_ammunition_2",
	"dark_eldar_upgrade_soulshock",
	"dark_eldar_upgrade_soulshock_2",
	"dark_eldar_upgrade_vehicle_armor",
	"dark_eldar_upgrade_vehicle_armor_2",
	"dark_eldar_upgrade_vehicle_armor_3",
	"dark_eldar_upgrade_warp_beast_morale",
	"dark_eldar_upgrade_warp_beast_morale_2",
	"dark_eldar_wargear01",
	"dark_eldar_wargear02",
	"dark_eldar_wargear03",
	"dark_eldar_wargear04",
	"dark_eldar_wargear05",
	"dark_eldar_wargear06",
	"dark_eldar_wargear07",
	"dark_eldar_wargear08",
	"dark_eldar_wargear09",
	"dark_eldar_wargear10",
	"eldar_annihilate_the_enemy",
	"eldar_bonesinger_ability_research_3",
	"eldar_exarch_ability_research",
	"eldar_exarch_ability_research_1",
	"eldar_farseer_ability_research",
	"eldar_farseer_ability_research_3",
	"eldar_fleet_of_foot_research",
	"eldar_fleet_of_foot_research_2",
	"eldar_gravitic_booster_research",
	"eldar_great_webway_building_research",
	"eldar_great_webway_healing_research",
	"eldar_great_webway_shroud_research",
	"eldar_great_webway_sight_research",
	"eldar_haywire_bomb_research",
	"eldar_khaine_research_1",
	"eldar_khaine_research_2",
	"eldar_plasma_grenade_research",
	"eldar_power_research_1",
	"eldar_power_research_2",
	"eldar_power_research_3",
	"eldar_power_research_4",
	"eldar_power_research_5",
	"eldar_ranger_infiltration_research",
	"eldar_relic_research_1",
	"eldar_relic_research_2",
	"eldar_relic_research_3",
	"eldar_requisition_research_1",
	"eldar_requisition_research_2",
	"eldar_requisition_research_3",
	"eldar_requisition_research_4",
	"eldar_requisition_research_5",
	"eldar_research_infantryaccuracy_1",
	"eldar_research_infantryaccuracy_2",
	"eldar_research_infantryhealth_1",
	"eldar_research_infantryhealth_2",
	"eldar_research_nightwing_regen",
	"eldar_research_stealth_stone_autarch",
	"eldar_research_stealth_stone_banshees",
	"eldar_research_stealth_stone_dark_reapers",
	"eldar_research_stealth_stone_dire_avenger",
	"eldar_research_stealth_stone_farseer",
	"eldar_research_stealth_stone_fire_dragon",
	"eldar_research_stealth_stone_harlequin",
	"eldar_research_stealth_stone_warp_spider",
	"eldar_shroud_ability_research",
	"eldar_super_heavy_research",
	"eldar_tier2_research",
	"eldar_turret_upgrade1",
	"eldar_turret_upgrade1_1",
	"eldar_turret_upgrade2",
	"eldar_vehicle_ability_research",
	"eldar_wargear01",
	"eldar_wargear02",
	"eldar_wargear03",
	"eldar_wargear04",
	"eldar_wargear05",
	"eldar_wargear06",
	"eldar_wargear07",
	"eldar_wargear08",
	"eldar_wargear09",
	"eldar_wargear10",
	"eldar_wargear11",
	"eldar_wargear12",
	"eldar_wargear13",
	"eldar_wargear14",
	"eldar_wargear15",
	"eldar_wargear16",
	"eldar_wargear17",
	"eldar_wargear18",
	"eldar_wargear19",
	"eldar_warlock_ability_research",
	"eldar_warlock_ability_research_3",
	"eldar_webway_gate_relocation_research",
	"guard_apocalypse_inhibitor_research",
	"guard_doctrine_armor",
	"guard_doctrine_infantry",
	"guard_flashbang_grenade_research",
	"guard_frag_grenade_research",
	"guard_full_scale_war",
	"guard_guardsman_morale",
	"guard_guardsman_morale_2",
	"guard_krak_grenades_research",
	"guard_max_weapons_research",
	"guard_melta_bomb_research",
	"guard_research_assassin_infiltrate",
	"guard_research_command_squad_size",
	"guard_research_kasrkin_armor",
	"guard_research_kasrkin_armor_2",
	"guard_research_kasrkin_speed",
	"guard_research_strafing_run",
	"guard_smoke_grenade_research",
	"guard_smoke_launcher_research",
	"guard_superweapon1_research",
	"guard_superweapon2_research",
	"guard_superweapon3_research",
	"guard_turret_upgrade1",
	"guard_turret_upgrade1_1",
	"guard_turret_upgrade2",
	"guard_turret_upgrade2_1",
	"guard_turret_upgrade3",
	"guard_upgrade_guardsmen_health",
	"guard_upgrade_guardsmen_health_2",
	"guard_upgrade_guardsmen_range",
	"guard_upgrade_ogryn_melee",
	"guard_upgrade_power_1",
	"guard_upgrade_power_2",
	"guard_upgrade_power_3",
	"guard_upgrade_power_4",
	"guard_upgrade_power_5",
	"guard_upgrade_power_fists",
	"guard_upgrade_recruitment",
	"guard_upgrade_relic_1",
	"guard_upgrade_relic_2",
	"guard_upgrade_relic_3",
	"guard_upgrade_requisition_1",
	"guard_upgrade_requisition_2",
	"guard_upgrade_requisition_3",
	"guard_upgrade_requisition_4",
	"guard_upgrade_requisition_5",
	"guard_upgrade_sniper_rifle",
	"guard_upgrade_weapon_specialization",
	"guard_wargear01",
	"guard_wargear02",
	"guard_wargear03",
	"guard_wargear04",
	"guard_wargear05",
	"guard_wargear06",
	"guard_wargear07",
	"guard_wargear08",
	"guard_wargear09",
	"guard_wargear10",
	"guard_wargear11",
	"guard_wargear12",
	"guard_wargear13",
	"guard_wargear14",
	"marine_accuracy_upgrade_research",
	"marine_accuracy_upgrade_research_2",
	"marine_armor_upgrade_research",
	"marine_armor_upgrade_research_2",
	"marine_flashbang_grenade_research",
	"marine_force_commander_ability_research_1",
	"marine_force_commander_research_2",
	"marine_frag_grenade_research",
	"marine_health_upgrade_research",
	"marine_health_upgrade_research_2",
	"marine_heavy_armor_deployment",
	"marine_inferno_grenades_research",
	"marine_jumppack_research",
	"marine_krak_grenades_research",
	"marine_librarian_research_1",
	"marine_librarian_research_2",
	"marine_max_weapons_research",
	"marine_melta_bomb_research",
	"marine_path_gladeus_research",
	"marine_path_killeus_research",
	"marine_personalteleporter_research",
	"marine_power_research_1",
	"marine_power_research_2",
	"marine_power_research_3",
	"marine_power_research_4",
	"marine_power_research_5",
	"marine_quickening_research",
	"marine_relic_research_1",
	"marine_relic_research_2",
	"marine_relic_research_3",
	"marine_requisition_research_1",
	"marine_requisition_research_2",
	"marine_requisition_research_3",
	"marine_requisition_research_4",
	"marine_requisition_research_5",
	"marine_scout_infiltrate_research",
	"marine_sergeant_melee_upgrade_1",
	"marine_sergeant_melee_upgrade_2",
	"marine_sergeant_ranged_upgrade_1",
	"marine_skull_probe_infiltrate_research",
	"marine_smoke_grenade_research",
	"marine_smoke_launcher_research",
	"marine_sniper_rifle",
	"marine_turret_upgrade1",
	"marine_turret_upgrade1_1",
	"marine_turret_upgrade2",
	"marine_turret_upgrade2_1",
	"marine_turret_upgrade3",
	"marine_wargear_upgrade_05_halo_research",
	"marine_wargear_upgrade_06",
	"marine_wargear_upgrade_07",
	"marine_wargear_upgrade_08",
	"marine_wargear_upgrade_09_greaves_research",
	"marine_wargear01",
	"marine_wargear02",
	"marine_wargear03",
	"marine_wargear04",
	"marine_wargear05",
	"marine_wargear06",
	"marine_wargear07",
	"marine_wargear08",
	"marine_wargear09",
	"marine_wargear10",
	"marine_wargear11",
	"marine_wargear12",
	"marine_wargear13",
	"marine_wargear14",
	"marine_wargear15",
	"marine_wargear16",
	"marine_wargear17",
	"marine_wargear18",
	"marine_wargear19",
	"marines_research_bombardment",
	"necron_apocalypse_research",
	"necron_chronometron_research",
	"necron_ctan_research",
	"necron_flayed_one_boost",
	"necron_immortal_boost",
	"necron_lightning_field_research",
	"necron_listening_post_research",
	"necron_lord_boost",
	"necron_lord_boost_2",
	"necron_nightmare_shroud_research",
	"necron_phase_shifter_research",
	"necron_phylactery_research",
	"necron_power_research",
	"necron_power_research_2",
	"necron_power_research_3",
	"necron_power_research_4",
	"necron_power_research_5",
	"necron_resurrection_orb_research",
	"necron_scarab_research",
	"necron_shroud_antigravity_research",
	"necron_solar_power_research",
	"necron_solar_pulse_research",
	"necron_speed_research_1",
	"necron_speed_research_2",
	"necron_turret_upgrade1",
	"necron_turret_upgrade1_1",
	"necron_turret_upgrade1_2",
	"necron_turret_upgrade2",
	"necron_turret_upgrade2_1",
	"necron_turret_upgrade3",
	"necron_vehicle_armor_research",
	"necron_veil_of_darkness_research",
	"necron_wargear01",
	"necron_wargear02",
	"necron_wargear03",
	"necron_wargear04",
	"necron_wargear05",
	"necron_wargear06",
	"necron_wargear07",
	"necron_wargear08",
	"necron_wargear09",
	"necron_wargear10",
	"necron_warrior_boost",
	"necron_warrior_boost_2",
	"necron_wraith_boost",
	"ork_bombs_research",
	"ork_power_research_1",
	"ork_power_research_2",
	"ork_power_research_3",
	"ork_power_research_4",
	"ork_power_research_5",
	"ork_recruitment",
	"ork_requisition_research_1",
	"ork_requisition_research_2",
	"ork_requisition_research_3",
	"ork_requisition_research_4",
	"ork_requisition_research_5",
	"ork_research_big_mek_1",
	"ork_research_bigshoota",
	"ork_research_bigshoota_2",
	"ork_research_burna",
	"ork_research_burna_2",
	"ork_research_eavy_armor_2",
	"ork_research_eavy_armor_boyz",
	"ork_research_eavy_armor_boyz_2",
	"ork_research_eavy_armour",
	"ork_research_evenmorechoppy",
	"ork_research_evenmoredakka",
	"ork_research_extra_armour",
	"ork_research_extra_armour_2",
	"ork_research_morechoppy",
	"ork_research_moredakka",
	"ork_research_powerclaw",
	"ork_research_speed_boost",
	"ork_research_speed_boost_stormboyz",
	"ork_research_stikk_bombs",
	"ork_research_tank_busta_infiltrate",
	"ork_research_tankbustabombs",
	"ork_research_tougher_bosses",
	"ork_research_tougher_bosses_2",
	"ork_research_tougherorks",
	"ork_research_tougherorks_2",
	"ork_research_warboss_ranged_1",
	"ork_turret_upgrade1",
	"ork_turret_upgrade1_1",
	"ork_turret_upgrade2",
	"ork_turret_upgrade2_1",
	"ork_turret_upgrade3",
	"ork_waagh_research",
	"ork_wargear01",
	"ork_wargear02",
	"ork_wargear03",
	"ork_wargear04",
	"ork_wargear05",
	"ork_wargear06",
	"ork_wargear07",
	"ork_wargear08",
	"ork_wargear09",
	"ork_wargear10",
	"sisters_arch_angel_research_1",
	"sisters_arch_angel_research_2",
	"sisters_blessed_ammunition",
	"sisters_blessed_ammunition_2",
	"sisters_dolan_phail_research",
	"sisters_emperors_tears_research",
	"sisters_faithful_morale",
	"sisters_faithful_morale_2",
	"sisters_flashbang_grenade_research",
	"sisters_health_research",
	"sisters_holy_promethium_research",
	"sisters_krak_grenades_research",
	"sisters_leader_melee_upgrade_1",
	"sisters_leader_range_upgrade",
	"sisters_litanie_scrolls_research",
	"sisters_martyrs_gift",
	"sisters_max_weapons_research",
	"sisters_phosphor_grenades_research",
	"sisters_research_hammer",
	"sisters_smoke_grenade_research",
	"sisters_squad_cap_research",
	"sisters_squad_cap_research_2",
	"sisters_squad_cap_research_3",
	"sisters_turret_upgrade1",
	"sisters_turret_upgrade1_1",
	"sisters_turret_upgrade2",
	"sisters_turret_upgrade2_1",
	"sisters_turret_upgrade3",
	"sisters_upgrade_power_1",
	"sisters_upgrade_power_2",
	"sisters_upgrade_power_3",
	"sisters_upgrade_power_4",
	"sisters_upgrade_power_5",
	"sisters_upgrade_requisition_1",
	"sisters_upgrade_requisition_2",
	"sisters_upgrade_requisition_3",
	"sisters_upgrade_requisition_4",
	"sisters_upgrade_requisition_5",
	"sisters_vehicle_armor_research",
	"sisters_vehicle_cap_research",
	"sisters_vehicle_cap_research_2",
	"sisters_vehicle_cap_research_3",
	"sisters_wargear01",
	"sisters_wargear02",
	"sisters_wargear03",
	"sisters_wargear04",
	"sisters_wargear05",
	"sisters_wargear06",
	"sisters_wargear07",
	"sisters_wargear08",
	"sisters_wargear09",
	"sisters_wargear10",
	"sisters_wargear11",
	"sisters_wargear12",
	"sisters_wargear13",
	"sisters_wargear14",
	"sisters_wargear15",
	"sisters_wargear16",
	"sisters_wargear17",
	"sisters_wargear18",
	"sisters_wargear19",
	"squad_cap_research_3",
	"support_cap_research_3",
	"tau_anti_grav_research",
	"tau_base_shield_research",
	"tau_emp_grenade_research",
	"tau_improved_metallurgy",
	"tau_improved_power_source_research",
	"tau_improved_power_source_research_2",
	"tau_manta_armor_research",
	"tau_manta_missile_barrage_research",
	"tau_manta_weapons_research",
	"tau_path_to_destruction_research",
	"tau_photon_grenade_research",
	"tau_plasma_rifles",
	"tau_power_research",
	"tau_power_research_2",
	"tau_power_research_3",
	"tau_power_research_4",
	"tau_power_research_5",
	"tau_relic_research",
	"tau_relic_research_2",
	"tau_relic_research_3",
	"tau_requisition_research",
	"tau_requisition_research_2",
	"tau_requisition_research_3",
	"tau_requisition_research_4",
	"tau_requisition_research_5",
	"tau_smoke_grenade_research",
	"tau_smoke_launcher_research",
	"tau_snare_trap_research",
	"tau_stealth_suit_damage_research",
	"tau_superweapon1_research",
	"tau_superweapon2_research",
	"tau_superweapon3_research",
	"tau_targeting_optics",
	"tau_teachings_of_kauyon_research",
	"tau_teachings_of_montka_research",
	"tau_turret_upgrade1",
	"tau_turret_upgrade1_1",
	"tau_turret_upgrade2",
	"tau_turret_upgrade2_1",
	"tau_turret_upgrade3",
	"tau_wargear01",
	"tau_wargear02",
	"tau_wargear03",
	"tau_wargear04",
	"tau_wargear05",
	"tau_wargear06",
	"tau_wargear07",
	"tau_wargear08",
	"tau_wargear09",
	"chaos_accuracy_upgrade_research",
	"chaos_accuracy_upgrade_research_2",
	"chaos_apocalypse_inhibitor_research",
	"chaos_armor_upgrade_research",
	"chaos_armor_upgrade_research_2",
	"chaos_bloodthirster_research",
	"chaos_champion_melee_research_1",

	xp2 =
	{
		"daemons_requisition_research_3",
		"daemons_requisition_research_4",
		"daemons_requisition_research_5",
		"daemons_research_gift14",
		"daemons_superweapon1_research",
		"daemons_superweapon2_research",
		"daemons_superweapon3_research",
		"daemons_transform_research",
		"daemons_turret_upgrade",
		"daemons_turret_upgrade_2",
		"daemons_wargear01",
		"daemons_wargear02",
		"daemons_wargear03",
		"daemons_wargear04",
		"daemons_wargear05",
		"daemons_wargear06",
		"daemons_wargear07",
		"daemons_wargear08",
		"daemons_wargear09",
		"daemons_wargear10",
		"daemons_wargear11",
		"inquisition_bodyguard_upgrade_1",
		"inquisition_bodyguard_upgrade_2",
		"inquisition_consucrated_scrolls",
		"inquisition_flashbang_grenade_research",
		"inquisition_frag_grenade_research",
		"inquisition_hammerhand",
		"inquisition_increase_power_1",
		"inquisition_increase_power_2",
		"inquisition_increase_power_3",
		"inquisition_increase_power_4",
		"inquisition_increase_power_5",
		"inquisition_increase_relic_1",
		"inquisition_increase_relic_2",
		"inquisition_increase_relic_3",
		"inquisition_inferno_grenades_research",
		"inquisition_krak_grenades_research",
		"inquisition_melta_bomb_research",
		"inquisition_officers_weapons",
		"inquisition_order_of_inquisition",
		"inquisition_purification_1",
		"inquisition_purification_2",
		"inquisition_purification_3",
		"inquisition_purification_4",
		"inquisition_purification_5",
		"inquisition_smoke_grenade_research",
		"inquisition_smoke_launcher_research",
		"inquisition_targeters",
		"inquisition_temporal_power",
		"inquisition_tieriv_research",
		"inquisition_turret_upgrade1",
		"inquisition_turret_upgrade1_1",
		"inquisition_turret_upgrade2",
		"inquisition_turret_upgrade2_1",
		"inquisition_turret_upgrade3",
		"inquisition_ultimate_forces",
		"inquisition_wargear01",
		"inquisition_wargear02",
		"inquisition_wargear03",
		"inquisition_wargear04",
		"inquisition_wargear05",
		"inquisition_wargear06",
		"inquisition_wargear07",
			"tyranids_arrival3_research",
		"tyranids_assimilation_research",
		"tyranids_building_miasmax2_research",
		"tyranids_building_synapse_aurax2_research",
		"tyranids_carnifex_ext_carapace_research",
		"tyranids_carnifex_implant_research",
		"tyranids_carnifex_regeneration_research",
		"tyranids_carnifex_toxic_miasma_research",
		"tyranids_gaunt_devourer_research",
		"tyranids_gaunt_upgrade_research_1",
		"tyranids_gaunt_upgrade_research_2",
		"tyranids_gaunt_upgrade_research_3",
		"tyranids_genestealer_bl_infiltration_research",
		"tyranids_genestealer_implant_research",
		"tyranids_genestealer_scyth_research",
		"tyranids_genestealer_tendrils_research",
		"tyranids_genestealer_upgrade_research_1",
		"tyranids_genestealer_upgrade_research_2",
		"tyranids_genestealer_upgrade_research_3",
		"tyranids_hivetyrant_adrenal_research",
		"tyranids_hivetyrant_carapace_research",
		"tyranids_hivetyrant_implant_research",
		"tyranids_hivetyrant_toxic_miasma_research",
		"tyranids_hivetyrant_warp_field_research",
		"tyranids_hivetyrant_wings_research",
		"tyranids_hormagaunt_adrenal_glands_research",
		"tyranids_lictor_upgrade_research_1",
		"tyranids_lictor_upgrade_research_2",
		"tyranids_lictor_upgrade_research_3",
		"tyranids_lp_toxic_miasma_research",
		"tyranids_nexttierresearch",
		"tyranids_relic_research_1",
		"tyranids_relic_research_2",
		"tyranids_relic_research_3",
		"tyranids_ripper_leaping_research",
		"tyranids_ripper_toxin_sacs_research",
		"tyranids_warrior_adrenal_glands_research",
		"tyranids_warrior_ext_carapace_research",
		"tyranids_warrior_leaping_research",
	}

}
t_addons =
{
	"chaos_ritual_sacrifice_addon",
	"chaos_turret_addon",
	"chaos_turret_addon_probe",
	"chaos_wall_addon",
	"eldar_aspect_stone_banshees",
	"eldar_aspect_stone_dark_reapers",
	"eldar_aspect_stone_direavengers",
	"eldar_aspect_stone_fire_dragon",
	"eldar_aspect_stone_harlequin",
	"eldar_aspect_stone_nightspinner",
	"eldar_aspect_stone_nightwing",
	"eldar_aspect_stone_prism",
	"eldar_aspect_stone_scorpions",
	"eldar_aspect_stone_vyper",
	"eldar_aspect_stone_war_walker",
	"eldar_aspect_stone_warp_spider",
	"eldar_aspect_stone_wraithguard",
	"eldar_aspect_stone_wraithlord",
	"eldar_list_post_addon_1",
	"eldar_list_post_addon_2",
	"eldar_list_post_addon_3",
	"eldar_spell_blind_addon",
	"eldar_spell_eldritch_storm_addon",
	"eldar_spell_eldritch_storm_improved_addon",
	"eldar_spell_embolden_addon",
	"eldar_spell_entanglement_addon",
	"eldar_spell_farsight_addon",
	"eldar_spell_focused_mind_addon",
	"eldar_spell_guide_addon",
	"eldar_spell_mind_war_addon",
	"eldar_spell_shroud_addon",
	"eldar_spell_storm_addon",
	"eldar_support_platform_addon",
	"eldar_support_platform_addon_probe",
	"eldar_support_platform_addon_uber",
	"ork_boomy_platform_addon",
	"ork_gork_totem_addon_1",
	"ork_gork_totem_addon_2",
	"ork_gork_totem_addon_3",
	"ork_hq_addon",
	"ork_population_increase_addon",
	"ork_waagh_banner_gunzaddon_2",
	"space_marine_addon_commander",
	"space_marine_commander_assaultcannon_addon",
	"space_marine_commander_chainfist_addon",
	"space_marine_commander_flamer_addon",
	"space_marine_commander_lightningclaws_addon",
	"space_marine_commander_missile_launcher_addon",
	"space_marine_commander_teleporter_addon",
	"space_marine_commander_thunderhammer_addon",
	"space_marine_hq_addon_1",
	"space_marine_hq_addon_2",
	"space_marine_list_post_addon_1",
	"space_marine_list_post_addon_2",
	"space_marine_list_post_addon_3",
	"space_marine_spell_aura_of_honor_addon",
	"space_marine_spell_curse_machine_spirit_addon",
	"space_marine_spell_firebolt_addon",
	"space_marine_spell_halo_shield_addon",
	"space_marine_spell_haste_addon",
	"space_marine_spell_inquisition_addon",
	"space_marine_spell_mastermind_addon",
	"space_marine_spell_mind_war_addon",
	"space_marine_spell_smite_addon",
	"space_marine_spell_vision_addon",
	"space_marine_spell_weaken_resolve_addon",
	"space_marine_spell_word_of_emperor_addon",
	"space_marine_turret_addon",
	"space_marine_turret_addon_probe",
	"space_marine_wall_addon",
	"addon_dark_eldar_donate1",
	"addon_dark_eldar_donate2",
	"addon_dark_eldar_donate3",
	"addon_dark_eldar_donate4",
	"addon_dark_eldar_donate5",
	"addon_dark_eldar_gruesome_display",
	"addon_dark_eldar_gruesome_display_building",
	"addon_dark_eldar_hq_1",
	"addon_dark_eldar_hq_2",
	"addon_dark_eldar_list_post_1",
	"addon_dark_eldar_list_post_2",
	"addon_dark_eldar_list_post_3",
	"addon_dark_eldar_list_post_dark_lance",
	"addon_dark_eldar_slave_graveyard",
	"addon_dark_eldar_turret_1",
	"addon_dark_eldar_turret_2",
	"addon_dark_eldar_turret_dark_lance",
	"addon_guard_basilisk_depot",
	"addon_guard_griffon_depot",
	"addon_guard_hellhound_depot",
	"addon_guard_hq_1",
	"addon_guard_hq_2",
	"addon_guard_hydra_depot",
	"addon_guard_kasrkin_quarters",
	"addon_guard_laser_destroyer_depot",
	"addon_guard_lemanruss_depot",
	"addon_guard_list_post_1",
	"addon_guard_list_post_2",
	"addon_guard_list_post_3",
	"addon_guard_mars_pattern",
	"addon_guard_medic_temple",
	"addon_guard_ministorum_temple",
	"addon_guard_ogryn_quarters",
	"addon_guard_sentinel_depot",
	"addon_guard_stormtrooper_quarters",
	"addon_guard_telepathica_temple",
	"addon_guard_turret",
	"addon_guard_turret_probe",
	"addon_guard_valkyrie_depot",
	"addon_guard_vindicare_temple",
	"addon_guard_vox_temple",
	"addon_guard_wall",
	"addon_guard_wall2",
	"addon_guard_wall3",
	"addon_necron_beacon_chronometron",
	"addon_necron_beacon_phase",
	"addon_necron_beacon_resurrection",
	"addon_necron_beacon_veil",
	"addon_necron_hq_1",
	"addon_necron_hq_2",
	"addon_necron_list_post_1",
	"addon_necron_list_post_2",
	"addon_necron_list_post_3",
	"addon_necron_pyramid",
	"addon_necron_pyramid_engaged",
	"addon_necron_turret",
	"addon_sisters_holy_icon",
	"addon_sisters_hq_1",
	"addon_sisters_hq_2",
	"addon_sisters_list_post_1",
	"addon_sisters_list_post_2",
	"addon_sisters_list_post_3",
	"addon_sisters_turret",
	"addon_sisters_turret_probe",
	"addon_sisters_wall",
	"addon_tau_ion_burst",
	"addon_tau_ion_burst1",
	"addon_tau_ion_burst2",
	"addon_tau_list_post_1",
	"addon_tau_list_post_2",
	"addon_tau_list_post_3",
	"addon_tau_turret",
	"addon_tau_turret_probe",
	"addon_tau_wall",
	"chaos_hq_addon_1",
	"chaos_hq_addon_2",
	"chaos_hq_super_addon_1",
	"chaos_hq_super_addon_2",
	"chaos_list_post_addon_1",
	"chaos_list_post_addon_2",
	"chaos_list_post_addon_3",
	"chaos_ritual_confusion_addon",
	"chaos_ritual_eye_addon",
	xp2 =
	{
		"addon_daemons_hq_3",
		"addon_daemons_hq_4",
		"addon_daemons_turret",
		"inquisition_turret_addon",
		"inquisition_turret_addon_probe",
		"tyranids_hq_addon_1",
		"tyranids_hq_addon_2",
		"tyranids_list_post_addon_1",
		"tyranids_list_post_addon_2",
		"tyranids_turret_addon",
	}
}