-- Relic/Titan Units --

relic_squad_list = 
{	
	"chaos_squad_guo",
	"chaos_squad_landraider",
	"chaos_squad_baneblade",
	"chaos_squad_brass_scorpion",
	"chaos_squad_heldrake",
	"chaos_squad_keeper_of_secrets",
	"chaos_squad_lord_of_change",
	"chaos_squad_warhound_titan",
	"chaos_squad_reaver_titan",
	"dark_eldar_squad_agony_titan",
	"dark_eldar_squad_clawed_warp_beast",
	"dark_eldar_squad_shadow",
	"dark_eldar_squad_rampage",
	"dark_eldar_squad_dais_of_destruction",
	"dark_eldar_squad_instigator",
	"dark_eldar_squad_tormentor",
	"dark_eldar_squad_tormentor_assault",
	"dark_eldar_squad_phoenix",
	"dark_eldar_squad_voidraven",
	"dark_eldar_squad_voidraven_variant",
	"eldar_squad_avatar",
	"eldar_squad_cobra",
	"eldar_squad_laughing_god",
	"eldar_squad_phoenix",
	"eldar_squad_scorpion",
	"eldar_squad_storm_serpent",
	"eldar_squad_voidspinner",
	"eldar_squad_titan_revenant",
	"eldar_squad_titan_phantom",
	"eldar_squad_vampire_raider",
	"guard_squad_baneblade",
	"guard_squad_firesword",
	"guard_squad_stormblade",
	"guard_squad_stormsword",
	"guard_squad_shadowsword",
	"guard_squad_stormlord",
	"guard_squad_stormhammer",
	"guard_squad_warhound_titan",
	"guard_squad_reaver_titan",
	"guard_squad_reaver_titan_captain",
	"guard_squad_command_squad_psykers",
	"necron_restored_monolith_squad",
	"necron_siege_monolith_squad",
	"necron_doomsday_monolith_squad",
	"necron_aeonic_orb_squad",
	"necron_pylon_squad",
	"ork_squad_squiggoth",
	"ork_squad_battlefortress",
	"ork_squad_battlefortress_armageddon",
	"ork_squad_kill_bursta",
	"ork_squad_kill_krusha",
	"ork_squad_kustim_stompa",
	"ork_squad_squiggoth_gargantaun",
	"ork_squad_ork_gargant",
	"ork_squad_great_gargant",
	"sisters_squad_capitol_imperialis",
	"sisters_squad_living_saint",
	"sisters_squad_living_saint_blue",
	"sisters_squad_living_saint_black",
	"sisters_squad_arch_angel",
	"space_marine_squad_land_raider",
	"space_marine_squad_land_raider_ares",
	"space_marine_squad_land_raider_crusader",
	"space_marine_squad_land_raider_helios",
	"space_marine_squad_land_raider_prometheus",
	"space_marine_squad_land_raider_redeemer",
	"space_marine_squad_land_raider_terminus",
	"space_marine_squad_stormraven",
	"space_marine_squad_imperator_titan",
	"space_marine_squad_warhound_titan",
	"space_marine_squad_reaver_titan",
	"space_marine_squad_warlord_titan",
	"tau_eel_battletank_squad",
	"tau_greater_knarloc_squad",
	"tau_swordfish_squad",
	"tau_malo_squad",
	"tau_manta_squad",
	"tau_tigershark_squad",
	"tau_xv101_riptide_suit_squad",
	"tau_xv104_riptide_suit_squad",
	"tau_xv107_rvarna_suit_squad",
	"tau_xv202_mako_titan_squad",
}
relic_squad_list_tyranids = 
{	
	"tyranids_squad_carnifex_uber",
	"tyranids_squad_carnifex_tervigon",
	"tyranids_squad_trygon",
	"tyranids_squad_hierophant",
	"tyranids_squad_hierophant_max",
}
relic_squad_list_inquisition = 
{	
	"inquisition_squad_land_raider",
	"inquisition_squad_land_raider_crusader",
	"inquisition_squad_land_raider_redeemer",
	"inquisition_squad_land_raider_daemonhunter",
	"inquisition_squad_warhound_titan",
	"inquisition_squad_warhound_vengence_titan",
	"inquisition_squad_dreadknight_titan",
	"inquisition_squad_stormraven_fury",
	"inquisition_squad_imperator_titan",
}
relic_squad_list_daemons = 
{	
	"daemon_squad_greater_brass_scorpion",
	"daemon_squad_hell_drake",
	"daemon_squad_hell_spawn",
	"daemon_squad_primarch_angron",
}
-- Titan Units --

titan_squad_list = 
{	
	
	"chaos_squad_heldrake",
	"chaos_squad_warhound_titan",
	"chaos_squad_reaver_titan",
	"dark_eldar_squad_agony_titan",
	"dark_eldar_squad_instigator",
	"dark_eldar_squad_tormentor",
	"dark_eldar_squad_tormentor_assault",
	"dark_eldar_squad_phoenix",
	"dark_eldar_squad_voidraven",
	"dark_eldar_squad_voidraven_variant",
	"eldar_squad_phoenix",
	"eldar_squad_titan_revenant",
	"eldar_squad_titan_phantom",
	"eldar_squad_vampire_raider",
	"guard_squad_warhound_titan",
	"guard_squad_reaver_titan",
	"guard_squad_reaver_titan_captain",
	"necron_doomsday_monolith_squad",
	"necron_aeonic_orb_squad",
	"necron_pylon_squad",
	"ork_squad_kustim_stompa",
	"ork_squad_squiggoth_gargantaun",
	"ork_squad_ork_gargant",
	"ork_squad_great_gargant",
	"sisters_squad_arch_angel",
	"space_marine_squad_warhound_titan",
	"space_marine_squad_reaver_titan",
	"space_marine_squad_warlord_titan",
	"space_marine_squad_imperator_titan",
	"tau_manta_squad",
	"tau_tigershark_squad",
	"tau_xv101_riptide_suit_squad",
	"tau_xv107_rvarna_suit_squad",
	"tau_xv202_mako_titan_squad",
}
titan_squad_list_tyranids = 
{	
	"tyranids_squad_hierophant",
	"tyranids_squad_hierophant_max",
}
titan_squad_list_inquisition = 
{	
	"inquisition_squad_warhound_titan",
	"inquisition_squad_warhound_vengence_titan",
	"inquisition_squad_imperator_titan",
}
titan_squad_list_daemons = 
{	
	"daemon_squad_greater_brass_scorpion",
	"daemon_squad_primarch_angron",
	"daemon_squad_hell_drake",
}
relic_entity_list =
{
	"ork_squiggoth",
	"ork_gargantuan_squiggoth",
	"ork_battlefortress",
	"ork_battlefortress_armageddon",
	"ork_kill_bursta",
	"ork_kill_krusha",
	"ork_kustim_stompa",
	"ork_ork_gargant",
	"ork_great_gargant",
}
relic_uber_list =
{
	"chaos_baneblade",
	"chaos_bloodthirster",
	"chaos_brass_scorpion",
	"chaos_guo",
	"chaos_daemon_prince",
	"chaos_landraider",
	"chaos_heldrake",
	"chaos_keeper_of_secrets",
	"chaos_lord_of_change",
	"chaos_warhound_titan",
	"chaos_reaver_titan",
	"daemon_daemon_prince",
	"daemon_hell_drake",
	"daemon_hell_spawn",
	"daemon_bloodthirster",
	"daemon_bloodthirster_angron",
	"daemon_guo",
	"daemon_lord_of_change",
	"daemon_keeper_of_secrets",
	"daemon_soul_grinder",
	"daemon_greater_brass_scorpion",
	"dark_eldar_clawed_beast",
	"dark_eldar_dais_of_destruction",
	"dark_eldar_dais_of_destruction_sp_dxp3",
	"dark_eldar_titan_instigator",
	"dark_eldar_titan_tormentor",
	"dark_eldar_titan_tormentor_assault",
	"dark_eldar_vehicle_phoenix",
	"dark_eldar_squad_voidraven",
	"dark_eldar_squad_voidraven_variant",
	"dark_eldar_vehicle_shadow",
	"eldar_avatar",
	"eldar_avatar_stronghold_sp",
	"eldar_laughing_god",
	"eldar_phoenix",
	"eldar_scorpion",
	"eldar_storm_serpent",
	"eldar_titan_revenant",
	"eldar_titan_phantom",
	"eldar_voidspinner",
	"eldar_vampire_raider",
	"guard_vehicles_baneblade",
	"guard_vehicles_baneblade_nerfed_sp_dxp3",
	"guard_vehicles_firesword",
	"guard_vehicles_shadowsword",
	"guard_vehicles_stormblade",
	"guard_vehicles_stormlord",
	"guard_vehicles_stormsword",
	"guard_vehicles_stormhammer",
	"guard_warhound_titan",
	"guard_reaver_titan",
	"necron_aeonic_orb",
	"necron_pylon",
	"necron_doomsday_monolith",
	"necron_monolith_phalanx",
	"necron_monolith_siege",
	"necron_restored_monolith",
	"necron_restored_monolith_gi",
	"necron_restored_monolith_grand_illusion",
	"necron_restored_monolith_sp_dxp3",
	"ork_squiggoth",
	"ork_gargantuan_squiggoth",
	"ork_battlefortress",
	"ork_battlefortress_armageddon",
	"ork_kustim_stompa",
	"ork_ork_gargant",
	"ork_great_gargant",
	"inquisition_land_raider",
	"inquisition_land_raider_crusader",
	"inquisition_land_raider_redeemer",
	"inquisition_stormraven_fury",
	"inquisition_warhound_titan",
	"inquisition_warhound_vengence_titan",
	"inquisition_dreadknight_titan",
	"land_raider",
	"land_raider_ares",
	"land_raider_crusader",
	"land_raider_helios",
	"land_raider_prometheus",
	"land_raider_redeemer",
	"land_raider_terminus",
	"sisters_arch_angel",
	"sisters_capitol_imperialis",
	"sisters_living_saint",
	"sisters_living_saint_blue",
	"sisters_living_saint_black",
	"sm_reaver_titan",
	"sm_warhound_titan",
	"tau_tau_eel_battletank",
	"tau_greater_knarloc",
	"tau_swordfish",
	"tau_manta",
	"tau_malo",
	"tau_tigershark",
	"tau_xv101_riptide_suit",
	"tau_xv104_riptide_suit",
	"tau_xv107_rvarna_suit",
	"tau_xv202_mako_titan",
	"tyranids_carnifex_tervigon",
	"tyranids_carnifex_uber",
	"tyranids_trygon",
	"tyranids_hierophant",
	"tyranids_hierophant_max",
}