----- HGs -----
---------------
---------------
hg_entity_list = 
{	
}
hg_entity_list_inquisition = 
{	
}
hg_entity_list_daemons = 
{	
}
hg_entity_list_tyranids = 
{	
}
hg_squad_list = 
{	
	"guard_squad_reaver_lucius_full_titan",
	"guard_squad_reaver_lucius_titan",
	"guard_squad_warlord_titan_aio",
	"guard_squad_imperator_titan",
	"space_marine_squad_warlord_titan",
	"space_marine_squad_imperator_titan",
}
hg_squad_list_inquisition = 
{	
	"inquisition_squad_imperator_titan",
}
hg_squad_list_daemons = 
{	
}
hg_squad_list_tyranids = 
{	
}