t_structures_list = 
{
	-- Buildings --
	---------------
	---------------
	"chaos_greater_sacrificial_circle",
	"chaos_hq",
	"chaos_hq_super",
	"chaos_listening_post",
	"chaos_machine_pit",
	"chaos_plasma_generator",
	"chaos_plasma_generator_tier2",
	"chaos_sacrificial_circle",
	"chaos_shrine_khorne",
	"chaos_tanktrap",
	"chaos_temple",
	"chaos_thermo_plasma_generator",
	"chaos_turret_bolter",
	"chaos_wall",
	"chaos_warpforge",
	"chaos_warpgate",
	"chaos_armoury",
	"dark_eldar_hq_sp_dxp3",
	"dark_eldar_listening_post",
	"dark_eldar_plasma_generator",
	"dark_eldar_plasma_generator_tier2",
	"dark_eldar_portal",
	"dark_eldar_skimmer_shop",
	"dark_eldar_slave_caravel",
	"dark_eldar_soul_cage",
	"dark_eldar_thermo_plasma",
	"dark_eldar_turret",
	"dark_eldar_wych_cult_arena",
	"dark_eldar_corruptedgate",
	"dark_eldar_haemonculus_laboratory",
	"dark_eldar_hall_of_blood",
	"dark_eldar_hq",
	"dark_eldar_wall",
	"eldar_hq",
	"eldar_hq_super",
	"eldar_khaine_shrine",
	"eldar_listening_post",
	"eldar_soul_shrine",
	"eldar_support_platform_scatterlaser",
	"eldar_support_platform_cannon_sp",
	"eldar_support_platform_uberturret_sp_dxp3",
	"eldar_support_portal",
	"eldar_support_portal_super",
	"eldar_warp_generator",
	"eldar_warp_generator_tier2",
	"eldar_websail",
	"eldar_webway_gate",
	"eldar_advanced_warp_generator",
	"eldar_aspect_portal",
	"guard_basilisk_magnus",
	"guard_listening_post",
	"guard_industry",
	"guard_mars_pattern",
	"guard_mechanized",
	"guard_nuclear_facility",
	"guard_plasma_generator",
	"guard_plasma_generator_tier2",
	"guard_titan_facility",
	"guard_tactica",
	"guard_tanks",
	"guard_tanktrap",
	"guard_thermo_plasma",
	"guard_thermonuclear_generator",
	"guard_turret_heavy_bolter",
	"guard_turret_antitank",
	"guard_turret_missile_launcher_sp",
	"guard_wall",
	"guard_wall_fortified",
	"guard_comms_array",
	"guard_hq",
	"guard_infantry",
	"necron_amplification_generator",
	"necron_forbidden_archive",
	"necron_greater_summoning_core",
	"necron_hq",
	"necron_listening_post",
	"necron_plasma_generator",
	"necron_plasma_generator_tier2",
	"necron_plasma_generator_tier3",
	"necron_resurrection_beacon",
	"necron_shield_spike",
	"necron_sterilization_obelisk",
	"necron_summoning_core",
	"necron_thermoplasma_generator",
	"necron_heavy_thermoplasma_generator",
	"necron_turret",
	"necron_turret_ai",
	"necron_turret_battery",
	"necron_turret_missile_sp",
	"necron_wall",
	"monolith",
	"monolith_super",
	"necron_energy_core",
	"necron_summoning_core_big",
	"ork_bilda_pit",
	"ork_burna_bomm",
	"ork_even_bigger_generator",
	"ork_gork_totem",
	"ork_gork_factory",
	"ork_hq",
	"ork_hq_super",
	"ork_mek_shop",
	"ork_pile_o_guns",
	"ork_tanktrap",
	"ork_giant_waagh_banner_sp_dxp3",
	"ork_waagh_banner",
	"ork_waagh_banner_turret_sp",
	"ork_waagh_banner_missile_sp",
	"ork_wall",
	"ork_bigger_generator",
	"ork_boomy_platform",
	"ork_generator",
	"ork_generator_tier2",
	"sisters_krak",
	"sisters_capitol_building",
	"sisters_missile_silo",
	"sisters_plasma_generator",
	"sisters_plasma_generator_tier2",
	"sisters_sanctuary",
	"sisters_shrine",
	"sisters_shrine_to_the_emperor",
	"sisters_tanktrap",
	"sisters_thermo_plasma",
	"sisters_turret_flamer",
	"sisters_vehicle_building",
	"sisters_wall",
	"sisters_holy_reliquary",
	"sisters_hq",
	"sisters_infantry",
	"sisters_listening_post",
	"space_marine_armoury_emperor",
	"space_marine_barracks",
	"space_marine_generator",
	"space_marine_generator_tier2",
	"space_marine_hq",
	"space_marine_hq_super",
	"space_marine_interface_relay",
	"space_marine_landraider_building",
	"space_marine_listening_post",
	"space_marine_orbital_relay",
	"space_marine_tanktrap",
	"space_marine_thermo_generator",
	"space_marine_turret_bolter",
	"space_marine_turret_missile_sp",
	"space_marine_vehicle_building",
	"space_marine_wall",
	"space_marine_titan_facility",
	"space_marine_ability_building",
	"tau_hq",
	"tau_kroot_nest",
	"tau_listening_post",
	"tau_plasma_generator",
	"tau_plasma_generator_tier2",
	"tau_research_building",
	"tau_shield_generator",
	"tau_shrine_of_kauyon",
	"tau_shrine_of_montka",
	"tau_shrine_of_purpose",
	"tau_thermoplasma_generator",
	"tau_turret",
	"tau_turret_sp",
	"tau_titan_building",
	"tau_vehicle_building",
	"tau_wall",
	"tau_arka_ion_cannon",
	"tau_barracks",
	"tau_guidance_beacon",
	"daemon_doom_gateway",
	"daemon_doom_pit",
	"daemon_icon",
	"daemon_lab",
	"daemon_listening_post",
	"daemon_maledictum",
	"daemon_sacrificial_circle",
	"daemon_turret",
	"daemon_turret_ai",
	"daemon_turret_maledictum",
	"daemon_daemon_pit",
	"daemon_gift_circle",
	"daemon_hq",
	"inquisition_civilian_bunker",
	"inquisition_civilian_bunker_ai",
	"inquisition_infantry_bunker",
	"inquisition_grey_knights_teleporter",
	"inquisition_imperial_icon",
	"inquisition_librarium",
	"inquisition_mines",
	"inquisition_purification_decree",
	"inquisition_reaver_titan_structure",
	"inquisition_tanktrap",
	"inquisition_tower_hq",
	"inquisition_tower_mechanicum",
	"inquisition_nuclear_facility",
	"inquisition_turret_heavy_bolter",
	"inquisition_wall",
	"inquisition_shrine_to_the_emperor",
	"inquisition_warhound_titan_structure",
	"inquisition_warp_generator",
	"inquisition_warp_generator_tier2",
	"inquisition_warp_reactor",
	"inquisition_watch",
	"inquisition_astra_telepathica",
	"tyranids_biomorph_hive",
	"tyranids_biotitan_hive",
	"tyranids_gaunt_hive",
	"tyranids_hq",
	"tyranids_relic_hive",
	"tyranids_spore_chimney",
	"tyranids_turret",
	"tyranids_turret_bioacid",
	"tyranids_mines",
	"tyranids_warrior_hive",
	"tyranids_xeno_hive",
	"tyranids_adv_magma_vent",
	"tyranids_capillary_tower",
	"tyranids_capillary_vein",
	"tyranids_carnifex_hive",
	"tyranids_digest_pool",
	"tyranids_digest_pool_tier2",
}