v_entity_list = 
{	
	-- Vehicles --
	---------------
	---------------
	"chaos_squad_assaultpod",
	"chaos_squad_deathwheel",
	"chaos_squad_defiler",
	"chaos_squad_dreadnought",
	"chaos_marine_bike_squad",
	"chaos_squad_predator",
	"chaos_squad_predator_advance_sp",
	"chaos_squad_rhino",
	"chaos_squad_rhino_sp_dxp3",
	"chaos_squad_thunderhawk",
	"chaos_squad_vindicator",
	"dark_eldar_squad_araspida",
	"dark_eldar_squad_raider",
	"dark_eldar_squad_raider_hg_dxp3",
	"dark_eldar_squad_rampage",
	"dark_eldar_squad_ravager",
	"dark_eldar_squad_reaver",
	"dark_eldar_squad_reaver_hg_dxp3",
	"dark_eldar_squad_reaver_sp_dxp3_prisoner",
	"dark_eldar_squad_talos",
	"dark_eldar_squad_reaper",
	"eldar_squad_falcon_grav_tank",
	"eldar_squad_fire_prism",
	"eldar_squad_jetbikes",
	"eldar_squad_nightspinner",
	"eldar_squad_shining_spears",
	"eldar_squad_hornet",
	"eldar_squad_vypers",
	"eldar_squad_vypers_advance_sp",
	"eldar_squad_wave_serpent",
	"eldar_squad_war_walker",
	"eldar_squad_wraithlord",
	"eldar_squad_wraithwalker",
	"guard_squad_basilisk",
	"guard_squad_basilisk_stronghold_sp",
	"guard_squad_chimera",
	"guard_squad_chimera_kronus",
	"guard_squad_convoy_sp_dxp3",
	"guard_squad_deathstrike_missile_launcher",
	"guard_squad_griffon_mortar",
	"guard_squad_hellhound",
	"guard_squad_hydra_aa_tank",
	"guard_squad_laser_destroyer",
	"guard_squad_lemanruss",
	"guard_squad_lemanruss_advance_sp",
	"guard_squad_lemanruss_annihilator",
	"guard_squad_lemanruss_conqueror",
	"guard_squad_lemanruss_demolisher",
	"guard_squad_lemanruss_eradicator",
	"guard_squad_lemanruss_executioner",
	"guard_squad_lemanruss_exterminator",
	"guard_squad_lemanruss_inferno",
	"guard_squad_lemanruss_murderer",
	"guard_squad_lemanruss_punisher",
	"guard_squad_lemanruss_vanquisher",
	"guard_squad_lemanruss_vanquisher_command",
	"guard_squad_sentinel",
	"guard_squad_sentinel_advance_sp",
	"guard_squad_sentinel_hg_dxp3",
	"guard_squad_valkyrie_transport",
	"space_marine_squad_land_speeder",
	"necron_annihilation_barge_squad",
	"necron_destroyer_squad",
	"necron_doomsday_ark_squad",
	"necron_ghost_ark_squad",
	"necron_heavy_destroyer_squad",
	"necron_heavy_destroyer_squad_advance_sp",
	"necron_tomb_spyder_squad",
	"necron_tomb_stalker_squad",
	"necron_pylon_sentry_squad",
	"necron_obelisk_squad",
	"ork_squad_battle_wagon",
	"ork_squad_battle_wagon_armageddon",
	"ork_squad_deff_dread",
	"ork_squad_grot_tank",
	"ork_squad_gun_wagon",
	"ork_squad_killa_kan",
	"ork_squad_looted_rhino",
	"ork_squad_looted_tank",
	"ork_squad_looted_tank_advance_sp",
	"ork_squad_looted_tank_sp",
	"ork_squad_trukk",
	"ork_squad_trukk_sp_dxp3",
	"ork_squad_wartrak",
	"space_marine_squad_damocles",
	"space_marine_squad_dreadnought",
	"space_marine_squad_dreadnought_ironclad",
	"space_marine_squad_dreadnought_hellfire",
	"space_marine_squad_dreadnought_venerable",
	"space_marine_squad_predator",
	"space_marine_squad_predator_advance_sp",
	"space_marine_squad_predator_murderer",
	"space_marine_squad_razorback",
	"space_marine_squad_rhino",
	"space_marine_squad_rhino_stalker",
	"space_marine_squad_rhino_sp_dxp3",
	"space_marine_squad_tactical_bike",
	"space_marine_squad_thunderfire_cannon",
	"space_marine_squad_thunderhawk_uamod",
	"space_marine_squad_vindicator",
	"sisters_squad_exorcist_mk",
	"sisters_squad_exorcist_tank",
	"sisters_squad_exorcist_tank_sp_dxp3",
	"sisters_squad_immolator_tank",
	"sisters_squad_penitent_engine",
	"sisters_squad_penitent_engine_hg_dxp3",
	"sisters_squad_rhino",
	"sisters_squad_rhino_sp_dxp3",
	"sisters_squad_sentinel",
	"tau_devilfish_troop_carrier",
	"tau_devilfish_troop_carrier_clone_sp",
	"tau_drone_harbinger_squad",
	"tau_drone_squad",
	"tau_drone_remora_squad",
	"tau_drone_satellite_squad",
	"tau_drone_harbinger_squad_clone_sp",
	"tau_hammerhead_gunship_squad",
	"tau_hammerhead_gunship_armor_squad",
	"tau_hammerhead_gunship_squad_advance_sp",
	"tau_hammerhead_gunship_squad_clone_sp",
	"tau_kroot_knarloc_rider_squad",
	"tau_krootox_squad",
	"tau_krootox_squad_clone_sp",
	"tau_orca_dropship_squad",
	"tau_piranha_squad",
	"tau_tetra_squad",
	"tau_skyray_squad",
	"tau_skyray_squad_clone_sp",
	"tau_sniper_drone_squad",
	"space_marine_squad_whirlwind",
}
v_entity_list_tyranids = 
{	
	"tyranids_squad_tyrant_guard",
	"tyranids_squad_carnifex",
	"tyranids_squad_carnifex_khazi",
	"tyranids_squad_carnifex_skiller",
}
v_entity_list_inquisition = 
{	
	
	"inquisition_squad_chimera_transport",
	"inquisition_squad_damocles",
	"inquisition_squad_dreadnought",
	"inquisition_squad_dreadnought_assault",
	"inquisition_squad_dreadnought_support",
	"inquisition_squad_dreadnought_venerable",
	"inquisition_squad_razorback",
	"inquisition_squad_rhino",
	"inquisition_squad_thunderfire_cannon",
	"inquisition_squad_predator",
	"inquisition_squad_whirlwind",
	"inquisition_squad_valkyrie_uamod",
}
v_entity_list_daemons = 
{	
	"daemon_squad_jugg",
	"daemon_squad_defiler_khorne",
	"daemon_squad_defiler_tzeentch",
	"daemon_squad_defiler_nurgle",
	"daemon_squad_defiler_slaanesh",
	"daemon_squad_defiler_khorne",
	"daemon_squad_warp_spawn",
}