-- Abilities must be placed in descending order by range (the second parameter)

-- AbilsThem are abilities used against enemy targets
AutoAbilsSettings.AbilsThem["chaos_marine_race"] =
{
	{ "chaos_bolt_of_change_loc", 45 },
	{ "chaos_bolt_of_change_loc_child1", 45 },
	{ "chaos_bolt_of_change_loc_child2", 45 },
	{ "chaos_guo_spit", 45 },
	{ "chaos_bolt_of_change", 36 },
	{ "chaos_bolt_of_change_aspiringsorcerer", 36 },
	{ "chaos_bolt_of_change_greater", 36 },
	{ "chaos_bolt_of_change_greater_lord", 36 },
	{ "chaos_bolt_of_change_lord", 36 },
	{ "chaos_bolt_of_change_psyker", 36 },
	{ "chaos_bolt_of_change_improved", 36 },
	{ "chaos_bolt_of_change_sorceror", 36 },
	{ "guard_psyker_strip_soul", 25 },
	{ "chaos_corruption", 30 },
	{ "chaos_chains_of_torment_advance_sp", 30 },
	{ "chaos_acidbolt", 30 },
	{ "chaos_firebolt", 30 },
	{ "chaos_doombolt", 30 },
	{ "chaos_doombolt_psyker", 30 },
	{ "chaos_frag_grenades", 30 },
	{ "chaos_krak_grenades", 30 },
	{ "chaos_frag_grenades2", 30 },
	{ "chaos_frag_grenades_prisoner", 30 },
	{ "chaos_inferno_grenades", 30 },
	{ "chaos_blight_grenades", 30 },
	{ "chaos_chains_of_torment", 25 },
	{ "chaos_brass_let_it_burn", 25 },
	{ "chaos_frag_grenades_2", 25},
	{ "chaos_brass_wildfire", 16 },
	{ "chaos_guo_puke", 15 },
	{ "chaos_doom_siren", 15 },
	{ "chaos_melta_bombs", 15 },
	{ "chaos_biotoxin_rocket", 8},
	{ "chaos_beauty_of_slaanesh", 8 }
}

-- AbilsUs are abilities used on self
AutoAbilsSettings.AbilsUs["chaos_marine_race"] =
{
	{ "chaos_daemonic_hull", 30 },
	{ "chaos_warp_time_aspiring_sorcerer", 40 },
	{ "chaos_warp_time", 40 },
	{ "chaos_fumigating_smoke", 10 },
	{ "chaos_blood_syphon", 25 },
	{ "chaos_blood_lust", 8 },
	{ "chaos_daemon_strength", 10 },
	{ "chaos_fear_roar", 15 },
	{ "chaos_mark_of_khorne", 10 },
	{ "chaos_warp_scream", 10 },
	{ "chaos_winds_loc", 10 }
	
}
