-- Abilities must be placed in descending order by range (the second parameter)

-- AbilsThem are abilities used against enemy targets
AutoAbilsSettings.AbilsThem["guard_race"] =
{
	{ "guard_strafing_run_vox", 70 },
	{ "guard_valkyrie_strike_vox", 70 },
	{ "guard_missile_strike", 60 },
	{ "guard_kasrkin_frag_grenades", 50 },
	{ "guard_kasrkin_frag_grenades_command", 50 },
	{ "guard_frag_grenades_lieutenant", 45 },
	{ "guard_strafing_run", 40 },
	{ "guard_valkyrie_strike", 40 },
	{ "guard_strafing_run_tank", 40 },
	{ "guard_nervegas_launchers", 35 },
	{ "guard_frag_grenades_lieutenant_2", 30 },
	{ "guard_frag_grenades_lieutenant_3", 30 },
	{ "guard_frag_grenades", 30 },
	{ "guard_nervegas_grenades", 30 },
	{ "guard_nervegas_grenades_lieutenant", 30 },
	{ "guard_krak_grenades", 30 },
	{ "guard_psyker_lightning_arc", 30 },
	{ "guard_psyker_lightning_arc2", 30 },
	{ "guard_psyker_lightning_arc_advance_sp", 30 },
	{ "guard_psyker_strip_soul", 25 },
	{ "guard_krak_bombs", 20 },
	{ "guard_incendiary_bombs", 20 },
	{ "guard_let_it_burn", 15 },
}

-- AbilsUs are abilities used on self
AutoAbilsSettings.AbilsUs["guard_race"] =
{
	{ "guard_assassin_assassinate", 80 },
	{ "guard_auspex", 30 },
	{ "guard_priest_righteous_fury", 10 },
	{ "guard_priest_righteous_fury_command_squad", 10 },
}
