-- Abilities must be placed in descending order by range (the second parameter)

-- AbilsThem are abilities used against enemy targets
AutoAbilsSettings.AbilsThem["space_marine_race"] =
{
	{ "marines_inquisition_librarian", 40 },
	{ "marines_firebolt", 35 },
	{ "marines_demoralize", 30 },
	{ "marines_mind_war", 30 },
	{ "marines_frag_grenades", 30 },
	{ "marines_krak_grenades", 30 },
	{ "marines_frag_grenades_techmarine", 30 },
	{ "marines_inferno_grenades", 30 },
	{ "marines_smite", 25 },
	{ "marines_frag_grenades_2", 25 },
	{ "marines_weaken_resolve", 25 },
	{ "marines_melta_bombs", 15 },
	{ "marines_sabotage", 8 }
}

-- AbilsUs are abilities used on self
AutoAbilsSettings.AbilsUs["space_marine_race"] =
{
	{ "marines_machine_spirit", 30 },
	{ "marines_battlecry", 25 },
	{ "marines_battlecry_terminator", 10 },
	{ "marines_all_out_war", 10 },
	{ "marines_word_of_emperer", 20 },
	{ "marines_word_of_emperer2", 20 },
	{ "marines_word_of_emperer_3", 20 },
	{ "marines_word_of_emperer_toth", 20 },
	{ "marines_word_of_emperer_advance_sp", 20 },
	{ "marines_healthpack", 10 }
}
